{
"fr_steer_326": {
    "information":{
        "authors":"BeamNG",
        "name":"326 Steering Wheel",
        "value":150,
    },
    "slotType" : "fr_steer",
    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "steer_wheel_326", "stc3","stc1","stc2", {"x":0, "y":85, "z":0}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0, "y":0, "z":0}}],
     ],
},
"fr_steer_a1": {
    "information":{
        "authors":"BeamNG",
        "name":"A1 Steering Wheel",
        "value":150,
    },
    "slotType" : "fr_steer",
    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "steer_wheel_a1", "stc3","stc1","stc2", {"x":0, "y":85, "z":0}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0, "y":0, "z":0}}],
     ],
},
"fr_steer_a2": {
    "information":{
        "authors":"BeamNG",
        "name":"A2 Steering Wheel",
        "value":150,
    },
    "slotType" : "fr_steer",
    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "steer_wheel_a2", "stc3","stc1","stc2", {"x":0, "y":85, "z":0}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0, "y":0, "z":0}}],
     ],
},
"fr_steer_a3": {
    "information":{
        "authors":"BeamNG",
        "name":"A3 Steering Wheel",
        "value":150,
    },
    "slotType" : "fr_steer",
    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "steer_wheel_a3", "stc3","stc1","stc2", {"x":0, "y":85, "z":0}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0, "y":0, "z":0}}],
     ],
},
"fr_steer_a4": {
    "information":{
        "authors":"BeamNG",
        "name":"A4 Steering Wheel",
        "value":150,
    },
    "slotType" : "fr_steer",
    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "steer_wheel_a4", "stc3","stc1","stc2", {"x":0, "y":85, "z":0}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0, "y":0, "z":0}}],
     ],
},
"fr_steer_b1": {
    "information":{
        "authors":"BeamNG",
        "name":"B1 Steering Wheel",
        "value":150,
    },
    "slotType" : "fr_steer",
    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "steer_wheel_b1", "stc3","stc1","stc2", {"x":0, "y":85, "z":0}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0, "y":0, "z":0}}],
     ],
},
"fr_steer_b2": {
    "information":{
        "authors":"BeamNG",
        "name":"B2 Steering Wheel",
        "value":150,
    },
    "slotType" : "fr_steer",
    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "steer_wheel_b2", "stc3","stc1","stc2", {"x":0, "y":85, "z":0}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0, "y":0, "z":0}}],
     ],
},
"fr_steer_b3": {
    "information":{
        "authors":"BeamNG",
        "name":"B3 Steering Wheel",
        "value":150,
    },
    "slotType" : "fr_steer",
    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "steer_wheel_b3", "stc3","stc1","stc2", {"x":0, "y":85, "z":0}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0, "y":0, "z":0}}],
     ],
},
"fr_steer_b4": {
    "information":{
        "authors":"BeamNG",
        "name":"B4 Steering Wheel",
        "value":150,
    },
    "slotType" : "fr_steer",
    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "steer_wheel_b4", "stc3","stc1","stc2", {"x":0, "y":85, "z":0}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0, "y":0, "z":0}}],
     ],
},
"fr_steer_c1": {
    "information":{
        "authors":"BeamNG",
        "name":"C1 Steering Wheel",
        "value":150,
    },
    "slotType" : "fr_steer",
    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "steer_wheel_c1", "stc3","stc1","stc2", {"x":0, "y":85, "z":0}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0, "y":0, "z":0}}],
     ],
},
"fr_steer_crg": {
    "information":{
        "authors":"BeamNG",
        "name":"CRG Steering Wheel",
        "value":150,
    },
    "slotType" : "fr_steer",
    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "steer_wheel_crg", "stc3","stc1","stc2", {"x":0, "y":85, "z":0}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0, "y":0, "z":0}}],
     ],
},
"fr_steer_nrg1": {
    "information":{
        "authors":"BeamNG",
        "name":"NRG V1 Steering Wheel",
        "value":150,
    },
    "slotType" : "fr_steer",
    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "steer_wheel_nrg1", "stc3","stc1","stc2", {"x":0, "y":85, "z":0}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0, "y":0, "z":0}}],
     ],
},
"fr_steer_nrg2": {
    "information":{
        "authors":"BeamNG",
        "name":"NRG V2 Steering Wheel",
        "value":150,
    },
    "slotType" : "fr_steer",
    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "steer_wheel_nrg2", "stc3","stc1","stc2", {"x":0, "y":85, "z":0}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0, "y":0, "z":0}}],
     ],
},
"fr_steer_nrg3": {
    "information":{
        "authors":"BeamNG",
        "name":"NRG V3 Steering Wheel",
        "value":150,
    },
    "slotType" : "fr_steer",
    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "steer_wheel_nrg3", "stc3","stc1","stc2", {"x":0, "y":85, "z":0}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0, "y":0, "z":0}}],
     ],
},
"fr_steer_nrg_fw": {
    "information":{
        "authors":"BeamNG",
        "name":"NRG FW Steering Wheel",
        "value":150,
    },
    "slotType" : "fr_steer",
    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "steer_wheel_nrg_fw", "stc3","stc1","stc2", {"x":0, "y":85, "z":0}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0, "y":0, "z":0}}],
     ],
},
"fr_steer_nrg_mf": {
    "information":{
        "authors":"BeamNG",
        "name":"NRG MF Steering Wheel",
        "value":150,
    },
    "slotType" : "fr_steer",
    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "steer_wheel_nrg_mf", "stc3","stc1","stc2", {"x":0, "y":85, "z":0}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0, "y":0, "z":0}}],
     ],
},
"fr_steer_vertex": {
    "information":{
        "authors":"BeamNG",
        "name":"Vertex Steering Wheel",
        "value":150,
    },
    "slotType" : "fr_steer",
    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "steer_wheel_vertex", "stc3","stc1","stc2", {"x":0, "y":85, "z":0}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0, "y":0, "z":0}}],
     ],
},
}