{
"FR_cars": {
    "information":{
        "authors":"BeamNG",
        "name":"FR Legends Cars"
    },
    "slotType" : "main",
    "slots": [
        ["type", "default", "description"],
        ["FR_cars_body","fr_s13_body", "Body", {"coreSlot":true}],
        ["paint", "", "Paint"],
    ],

    "scaledragCoef":1.75
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$brakestrength", "range", "", "Brakes", 1, 0.6, 1.0, "Brake Force Multiplier", "Scales the overall brake torque for this setup", {"minDis":60, "maxDis":100}],
        ["$ffbstrength", "range", "", "Chassis", 1, 0.5, 1.5, "Setup-Specific Force Feedback Multiplier", "Scales the force feedback strength for THIS SETUP ONLY", {"minDis":50, "maxDis":150}]
    ],
},
}
