{
  "format":2,
  "licenseName":"XDV-3722",
  "mainPartName":"FR_cars",
  "model":"FR_cars",
  "paints":[
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{},
  "vars":{
    "$ackf":0.00425,
    "$arb_spring_F":200000,
    "$arb_spring_R":50000,
    "$camber_RR":1,
    "$spring_R_drift":70000,
    "$springheight_F_drift":0.02,
    "$springheight_R_drift":0.02,
    "$tirepressure_F":30,
    "$tirepressure_R":30,
    "$toe_RR":1,
    "$trackoffset_F":-0.02,
    "$trackoffset_R":0.03
  }
}