{
"fr_s13_trunk": {
    "information":{
        "authors":"BeamNG",
        "name":"Trunk",
        "value":350,
    },
    "slotType" : "fr_s13_trunk",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["FR_S13_trunk", ["FR_cars_trunk"]],
         ["FR_S13_trunk_sel", ["FR_cars_trunk"]],
    ],
    "slots": [
        ["type", "default", "description"],
        ["fr_s13_spoiler","fr_s13_spoiler_stock", "Spoiler"],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"trunkCoupler"}],
    ]
    "trunkCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["r7",      "t6",        40000,                     0.01,                   0.005,                      0.2,                 0.1,                   "trunk_latch"]
        ]
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["r7"]
        "attachSoundEvent": "event:>Vehicle>Latches>Trunk>modern_05_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Trunk>modern_02_open",
        "breakSoundEvent":""
        "openForceMagnitude": 90,
        "openForceDuration": 0.5,
        "closeForceMagnitude": 150,
        "closeForceDuration": 0.7,
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["trunk", "", "t4","t4r","t3", "box", {"x":0.08, "y":0.08, "z":0.08}, {"x":0, "y":-0, "z":-2}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.04, "y":-0.04, "z":-0.02}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["trunk", "action0", "trunkLatch"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["trunkLatch", "ui.inputActions.FR_cars.trunkLatch.title", "ui.inputActions.FR_cars.trunkLatch.description", {"onUp":"controller.getControllerSafe('trunkCoupler').toggleGroup()"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--TRUNK--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"FR_cars_trunk"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.6},
         ["t1rr", -0.63, 0.975, 0.925, {"nodeWeight":0.7}],
         ["t1r", -0.2536, 1.0684, 0.9435],
         ["t1l", 0.2536, 1.0684, 0.9435],
         ["t1ll", 0.63, 0.975, 0.925, {"nodeWeight":0.7}],

         ["t2rr", -0.64, 1.301, 0.921],
         ["t2r", -0.3, 1.3319, 0.936],
         ["t2l", 0.3, 1.3319, 0.936],
         ["t2ll", 0.64, 1.301, 0.921],

         //["t3rr", -0.60, 1.5, 0.91],
         //["t3r", -0.36, 1.5, 0.9128],
         //["t3", 0.0, 1.5, 0.9154],
         //["t3l", 0.36, 1.5, 0.9128],
         //["t3ll", 0.60, 1.5, 0.91],
         ["t3rr", -0.60, 1.4822, 0.91],
         ["t3r", -0.3, 1.5088, 0.9128],
         ["t3", 0.0, 1.5274, 0.9154],
         ["t3l", 0.3, 1.5088, 0.9128],
         ["t3ll", 0.60, 1.4822, 0.91],

         ["t4r", -0.22, 1.561, 0.76],
         ["t4", 0, 1.571, 0.76],
         ["t4l", 0.22, 1.561, 0.76],

         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.7},
         ["t5",0.0, 1.221, 0.76],
         {"group":""},
         //latch
         ["t6", 0.0, 1.5372, 0.75],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRUNK--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":401000,"beamDamp":30},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.03},
          //trunk main shape
          {"deformLimitExpansion":1.1},
          ["t2rr","t2r"],
          ["t2r","t2l"],
          ["t2ll","t2l"],
          ["t3rr","t3r"],
          ["t3l","t3ll"],
          ["t4r","t4"],
          ["t4l","t4"],
          ["t1rr","t2rr"],
          ["t1ll","t2ll"],
          ["t2rr","t3rr"],
          ["t2ll","t3ll"],
          ["t1ll", "t1l"],
          ["t1l", "t1r"],
          ["t1r", "t1rr"],
          ["t1r", "t2r"],
          ["t1l", "t2l"],
          {"deformGroup":"chmsl_break"},
          ["t3r","t3"],
          ["t3","t3l"],
          ["t2r","t3r"],
          ["t2l","t3l"],
          ["t3","t4"],
          ["t2r","t3"],
          ["t2l","t3"],
          {"deformGroup":""},
          ["t3r","t4r"],
          ["t3l","t4l"],
          ["t3rr","t4r"],
          ["t3ll","t4l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["t1rr","t2r"],
          ["t1ll","t2l"],
          ["t2r","t3rr"],
          ["t2l","t3ll"],
          ["t2ll", "t1l"],
          ["t1r", "t2rr"],
          ["t1r", "t2l"],
          ["t1l", "t2r"],
          {"deformGroup":"chmsl_break"},
          ["t2rr","t3r"],
          ["t2ll","t3l"],
          ["t3","t4l"],
          ["t3","t4r"],
          ["t4","t3l"],
          ["t4","t3r"],
          {"deformGroup":""},

          //rigids
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["t2rr","t2l"],
          ["t2r","t2ll"],
          ["t1rr","t3rr"],
          ["t1ll","t3ll"],
          ["t1ll", "t1r"],
          ["t1rr", "t1l"],
          {"deformGroup":"chmsl_break"},
          ["t3rr","t3"],
          ["t3r","t3l"],
          ["t3","t3ll"],
          ["t1rr","t3"],
          ["t1ll","t3"],
          ["t1rr","t3r"],
          ["t1ll","t3l"],
          {"deformGroup":""},
          ["t2r","t4r"],
          ["t2l","t4l"],
          ["t2r","t4"],
          ["t2l","t4"],
          ["t4l", "t2ll"],
          ["t4r", "t2rr"],

          //rigidifier
          ["t1rr","t5"],
          ["t1ll","t5"],
          ["t2rr","t5"],
          ["t2r","t5"],
          ["t2l","t5"],
          ["t2ll","t5"],
          ["t3rr","t5"],
          ["t3ll","t5"],
          ["t4","t5"],
          ["t1l", "t5"],
          ["t1r", "t5"],
          {"deformGroup":"chmsl_break"},
          ["t3r","t5"],
          ["t3","t5"],
          ["t3l","t5"],
          {"deformGroup":""},
          ["t4r","t5"],
          ["t4l","t5"],

          //trunk latch node
          ["t6", "t4"],
          ["t6", "t3"],
          ["t6", "t4r"],
          ["t6", "t4l"],
          ["t6", "t5"],

          //trunk hinge
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":80},
          {"beamDeform":15000,"beamStrength":75000},
          {"deformGroup":"chmsl_break"},
          {"breakGroup":"trunkhinge_R"},
          //r
          ["t1rr","tb1rr"],
          ["t1rr","tb1r"],
          ["t1rr","tb2rr"],
          ["t1rr","r5rr"],

          {"breakGroup":"trunkhinge_L"},
          //l
          ["t1ll","tb1ll"],
          ["t1ll","tb1l"],
          ["t1ll","tb2ll"],
          ["t1ll","r5ll"],
          {"breakGroup":""},
          {"deformGroup":""},

          //pop open
          {"breakGroupType":1},
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":10000,"beamDamp":200},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":1.02},
          ["t3","r6rr", {"breakGroup":"trunkhinge_R"}],
          ["t3","r6ll", {"breakGroup":"trunkhinge_L"}],
          {"beamPrecompression":1},

          //limiter
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.7, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":601000,"beamLimitDamp":500},
          {"beamDeform":3000,"beamStrength":70000},
          ["t3rr", "q5r", {"breakGroup":"trunkhinge_R"}],
          ["t3ll", "q5l", {"breakGroup":"trunkhinge_L"}],

          //opening springs
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
          {"beamSpring":750,"beamDamp":150},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":2.5},
          ["t2rr", "q6r", {"breakGroup":"trunkhinge_R"}],
          ["t2ll", "q6l", {"breakGroup":"trunkhinge_L"}],
          {"beamPrecompression":1},
          {"breakGroupType":0},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},

          //trunk support beams
          {"beamType":"|SUPPORT", "beamLongBound":6},
          {"beamSpring":401000,"beamDamp":30},
          {"beamDeform":7000,"beamStrength":1250000},
          ["t2r","r6"],
          ["t2l","r6"],
          ["t3rr","r7rr"],
          ["t3r","r7rr"],
          ["t3","r7"],
          ["t3l","r7ll"],
          ["t3ll","r7ll"],

          //width
          ["t2r","q5r"],
          ["t2l","q5l"],
          ["t3r","q6r"],
          ["t3l","q6l"],
          ["t4r","r7rr"],
          ["t4l","r7ll"],

          //weak
          {"beamDeform":5000,"beamStrength":1250000},
          ["t4","r6"],
          ["t4r","r6"],
          ["t4l","r6"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //trunk
            {"groundModel":"metal"},
            {"group":"FR_cars_trunk"},
            {"dragCoef":10},
            ["t1ll", "t2l", "t1l"],
            ["t1l", "t2l", "t2r"],
            ["t2r", "t1r", "t1l"],
            ["t1r", "t2r", "t1rr"],
            ["t1rr","t2r","t2rr"],
            ["t2l","t1ll","t2ll"],

            ["t2rr","t2r","t3rr"],
            ["t2r","t3r","t3rr"],
            ["t2l","t3l","t3"],
            ["t2r","t2l","t3"],
            ["t2r","t3","t3r"],
            ["t2l","t3ll","t3l"],
            ["t2l","t2ll","t3ll"],

            {"dragCoef":2},
            ["t3l","t4l","t4"],
            ["t3r","t3l","t4"],
            ["t3r","t4","t4r"],
            //["t3ll", "t4l", "t3l"],
            //["t4r", "t3rr", "t3r"],
            {"group":""},
    ],
},
}
