{
"fr_s13_windshield": {
    "information":{
        "authors":"BeamNG",
        "name":"Windshield",
        "value":200,
    },
    "slotType" : "fr_s13_windshield",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //glass
         {"deformGroup":"windshield_break", "deformMaterialBase":"FR_S13_glass", "deformMaterialDamaged":"FR_S13_glass"},
         ["FR_S13_windshield", ["FR_cars_windshield"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>impact_glass_windscreen_01", "deformVolume":0.7}],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.06
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_GLASS"},
         {"nodeWeight":1.5},
         {"group":""},
         //windshield node
         ["wi1", 0, -0.48, 1.085, {"group":["FR_cars_windshield","gps"]}],
         {"group":""},
         {"nodeMaterial":"|NM_METAL"},

         //--ADD WEIGHT--

         //windshield
         //a pillar
         {"nodeWeight":1.2},
         ["p1r", -0.6222, -0.5468, 1.0643, {"group":["FR_cars_body","FR_cars_windshield"]}],
         ["p1l", 0.6222, -0.5468, 1.0643, {"group":["FR_cars_body","FR_cars_windshield"]}],
         //roof
         {"nodeWeight":2.2},
         ["rf1r", -0.5539, -0.3172, 1.2566, {"group":["FR_cars_windshield", "FR_cars_body"]}],
         ["rf1", 0.0000, -0.3665, 1.2719, {"nodeWeight":1.2,"group":["FR_cars_windshield", "FR_cars_body"]}],
         ["rf1l", 0.5539, -0.3172, 1.2566, {"group":["FR_cars_windshield", "FR_cars_body"]}],
         //weight added by glass
         {"nodeWeight":4.2},
         ["f6rr", -0.73, -0.72, 0.83, {"group":["FR_cars_engine_bay","gps","FR_cars_windshield","FR_cars_body","FR_cars_dash"]}],
         ["f6r", -0.31, -0.82, 0.85, {"group":["FR_cars_engine_bay","gps","FR_cars_windshield","FR_cars_body","FR_cars_strutbar","FR_cars_dash"]}],
         ["f6l", 0.31, -0.82, 0.85, {"group":["FR_cars_engine_bay","gps","FR_cars_windshield","FR_cars_body","FR_cars_strutbar","FR_cars_dash"]}],
         ["f6ll", 0.73, -0.72, 0.83, {"group":["FR_cars_engine_bay","gps","FR_cars_windshield","FR_cars_body","FR_cars_dash"]}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //windshield node
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"beamSpring":1348050,"beamDamp":50},
          {"beamDeform":3750,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.03},
          {"deformLimitExpansion":""},
          ["wi1","rf1r"],
          ["wi1","rf1"],
          ["wi1","rf1l"],
          ["wi1","p1r"],
          ["wi1","p1l"],
          ["wi1","p2r"],
          ["wi1","p2l"],
          ["wi1","f6r"],
          ["wi1","f6l"],
          ["wi1","f6rr"],
          ["wi1","f6ll"],
          ["wi1","p2rr"],
          ["wi1","p2ll"],

          {"beamDeform":4050,"beamStrength":10250},
          ["f6rr","rf1"],
          ["f6ll","rf1"],
          ["f6r","rf1"],
          ["f6l","rf1"],
          ["p1r","p1l"],

          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"FR_cars_roof"},
            {"dragCoef":2},
            ["wi1","rf1l","rf1"],
            ["wi1","rf1","rf1r"],
            ["wi1","rf1r","p1r"],
            ["wi1","p1r","f6rr"],
            ["wi1","f6rr","f6r"],
            ["wi1","f6r","f6l"],
            ["wi1","f6l","f6ll"],
            ["wi1","f6ll","p1l"],
            ["wi1","p1l","rf1l"],
            {"dragCoef":0},
            {"group":""},
    ],
},
"fr_s13_backlight": {
    "information":{
        "authors":"BeamNG",
        "name":"Backlight",
        "value":100,
    },
    "slotType" : "fr_s13_backlight",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //glass
         {"deformGroup":"backlight_break", "deformMaterialBase":"FR_S13_glass", "deformMaterialDamaged":"FR_S13_glass"},
         ["FR_S13_backlight", ["FR_cars_body"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound9", "deformVolume":0.8}],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //--ADD WEIGHT--

         //rear window
         {"group":"FR_cars_body"},
         //c pillar
         {"nodeWeight":1.4},
         ["p6r", -0.6319, 0.7802, 1.04],
         ["p6l", 0.6319, 0.7802, 1.04],
         //roof
         {"nodeWeight":1.6},
         ["rf4r", -0.56, 0.4713, 1.2553],
         ["rf4",  0.0000, 0.5214, 1.2964, {"nodeWeight":1.2}],
         ["rf4l", 0.56, 0.4713, 1.2553],

         //base of rear window/trunk
         {"nodeWeight":1.9},
         ["tb1rr", -0.65, 0.9378, 0.91],
         ["tb1r", -0.25, 0.9178, 0.93],
         ["tb1l", 0.25, 0.9178, 0.93],
         ["tb1ll", 0.65, 0.9378, 0.91],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //rear window
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":5000,"beamStrength":10000},
          {"deformGroup":"backlight_break", "deformationTriggerRatio":0.001},
          {"breakGroup":"backlight"},
          ["rf4", "tb1r"],
          ["rf4", "tb1l"],
          ["tb1l", "rf4l"],
          ["tb1r", "rf4r"],
          ["p6r", "tb1l"],
          ["p6l", "tb1r"],
          ["p6r", "rf4l"],
          ["p6l", "rf4r"],
          ["rf4r", "tb1ll"],
          ["rf4l", "tb1rr"],
          ["p6l", "tb1rr"],
          ["p6r", "tb1ll"],
          ["p6l", "p6r"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"FR_cars_roof"},
            {"breakGroup":"backlight"},
            {"dragCoef":7},
            ["rf4l", "p6l", "rf4"],
            ["p6l", "tb1ll", "tb1l"],
            ["rf4", "p6l", "tb1l"],
            ["rf4", "tb1l", "tb1r"],
            ["rf4", "p6r", "rf4r"],
            ["rf4", "tb1r", "p6r"],
            ["p6r", "tb1r", "tb1rr"],
            {"breakGroup":""},
            {"dragCoef":0},
            {"group":""},
    ],
},
"fr_s13_quarterglass_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Quarter Glass",
        "value":50,
    },
    "slotType" : "fr_s13_quarterglass_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //glass
         {"deformGroup":"sideglass_R_break", "deformMaterialBase":"FR_S13_glass", "deformMaterialDamaged":"FR_S13_glass"},
         ["FR_S13_quarterglass_R", ["FR_cars_body"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.6}],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.015
    },
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},

        //--ADD WEIGHT--

        //quarter windows
        {"group":"FR_cars_body"},
        //b pillar
        {"nodeWeight":1.1},
        ["p3r", -0.67, 0.1889, 1.04],
        ["p4r", -0.68, 0.2942, 1.04],
        //c pillar
        {"nodeWeight":1.6},
        ["p5r", -0.68, 0.6289, 1.04],
        //roof
        {"nodeWeight":1.5},
        ["rf3r", -0.54, 0.2732, 1.2809, {"group":["FR_cars_body"]}]
        //quarter panel
        {"nodeWeight":1.6},
        ["q1r", -0.7575, 0.2764, 0.8603, {"group":["FR_cars_quarterpanel","FR_cars_body"]}],
        ["q2r", -0.7575, 0.5273, 0.8836, {"group":["FR_cars_quarterpanel","FR_cars_body"]}],
        ["q3r", -0.754, 0.6278, 0.8836, {"group":["FR_cars_quarterpanel","FR_cars_body"]}],
        {"group":""},
   ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":6000,"beamStrength":12000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //side glass
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"sideglass_R"},
          ["p4r", "p5r"],
          ["p4r", "q3r"],
          ["p5r", "q1r"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"FR_cars_side_R"},
            {"breakGroup":"sideglass_R"},
            {"dragCoef":6},
            ["p4r", "rf3r", "p5r"],
            ["q1r", "p4r",  "q2r"],
            ["p5r", "q2r",  "p4r"],
            ["p5r", "q3r", "q2r"],
            {"breakGroup":""},
            {"dragCoef":0},
            {"group":""},
    ],
},
"fr_s13_quarterglass_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Quarter Glass",
        "value":50,
    },
    "slotType" : "fr_s13_quarterglass_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //glass
         {"deformGroup":"sideglass_L_break", "deformMaterialBase":"FR_S13_glass", "deformMaterialDamaged":"FR_S13_glass"},
         ["FR_S13_quarterglass_L", ["FR_cars_body"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.6}],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.015
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //--ADD WEIGHT--

         //quarter windows
         {"group":"FR_cars_body"},
         //b pillar
         {"nodeWeight":1.1},
         ["p3l", 0.67, 0.1889, 1.04],
         ["p4l", 0.68, 0.2942, 1.04],
         //c pillar
         {"nodeWeight":1.6},
         ["p5l", 0.68, 0.6289, 1.04],
         //roof
         {"nodeWeight":1.5},
         ["rf3l", 0.54, 0.2732, 1.2809, {"group":["FR_cars_body"]}]
         //quarter panel
         {"nodeWeight":1.6},
         ["q1l", 0.7575, 0.2764, 0.8603, {"group":["FR_cars_quarterpanel","FR_cars_body"]}],
         ["q2l", 0.7575, 0.5273, 0.8836, {"group":["FR_cars_quarterpanel","FR_cars_body"]}],
         ["q3l", 0.754, 0.6278, 0.8836, {"group":["FR_cars_quarterpanel","FR_cars_body"]}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":6000,"beamStrength":12000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //side glass
          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"sideglass_L"},
          ["p4l", "p5l"],
          ["p4l", "q3l"],
          ["p5l", "q1l"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
        "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"FR_cars_side_L"},
            {"breakGroup":"sideglass_L"},
            {"dragCoef":6},
            ["rf3l", "p4l", "p5l"],
            ["p4l",  "q1l", "q2l"],
            ["q2l",  "p5l", "p4l"],
            ["p5l", "q2l", "q3l"],
            {"breakGroup":""},
            {"dragCoef":0},
            {"group":""},
    ],
},
"fr_s13_doorglass_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Door Glass",
        "value":40,
    },
    "slotType" : "fr_s13_doorglass_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_R_break", "deformMaterialBase":"FR_S13_glass", "deformMaterialDamaged":"glass_invisible"},
         ["FR_S13_doorglass_R", ["FR_cars_door_R", "FR_cars_doorglass_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound7", "deformVolume":0.7}],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.015
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_GLASS"},
         //right door glass
         {"selfCollision":true},
         {"collision":true},
         {"group":"FR_cars_doorglass_R"},
         {"nodeWeight":0.7},
         ["d10r",-0.58, -0.3, 1.23],
         ["d11r",-0.58, 0.2, 1.27],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},

          //right door glass
          {"beamSpring":1001000,"beamDamp":90},
          {"beamDeform":4800,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_R_break","deformationTriggerRatio":0.02},
          {"breakGroup":"doorglass_R_break"},
          {"deformLimitExpansion":""},
          ["d10r","d9r", {"beamStrength":4000}],
          ["d11r","d7r", {"beamStrength":4000}],
          ["d10r","d11r"],
          ["d10r","d8r"],
          ["d10r","d7r"],
          ["d11r","d9r"],
          ["d11r","d8r"],
          ["d10r","d14r"],
          ["d11r","d14r"],
          ["d11r", "d6r"],
          ["d10r", "d4r"],
          ["d10r", "d5r"],
          {"breakGroup":""},
          {"deformGroup":""},

          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"FR_cars_door_R"},
            {"dragCoef":20},
            {"breakGroup":"doorglass_R_break"},
            ["d7r", "d10r", "d8r"],
            ["d9r", "d8r", "d10r"],
            ["d11r", "d9r", "d10r"],
            {"breakGroup":""},
            {"group":""},
    ],

},
"fr_s13_doorglass_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Door Glass",
        "value":40,
    },
    "slotType" : "fr_s13_doorglass_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_L_break", "deformMaterialBase":"FR_S13_glass", "deformMaterialDamaged":"glass_invisible"},
         ["FR_S13_doorglass_L", ["FR_cars_door_L", "FR_cars_doorglass_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound8", "deformVolume":0.7}],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.015
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_GLASS"},
         //left door glass
         {"selfCollision":true},
         {"collision":true},
         {"group":"FR_cars_doorglass_L"},
         {"nodeWeight":0.7},
         ["d10l",0.58, -0.3, 1.23],
         ["d11l",0.58, 0.2, 1.27],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},

          //glass
          {"beamSpring":1001000,"beamDamp":90},
          {"beamDeform":4800,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_L_break","deformationTriggerRatio":0.02},
          {"breakGroup":"doorglass_L_break"},
          {"deformLimitExpansion":""},
          ["d10l","d9l", {"beamStrength":4000}],
          ["d11l","d7l", {"beamStrength":4000}],
          ["d10l","d11l"],
          ["d10l","d8l"],
          ["d10l","d7l"],
          ["d11l","d9l"],
          ["d11l","d8l"],
          ["d10l","d14l"],
          ["d11l","d14l"],
          ["d11l", "d6l"],
          ["d10l", "d4l"],
          ["d10l", "d5l"],
          {"breakGroup":""},
          {"deformGroup":""},

          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"FR_cars_door_L"},
            {"dragCoef":20},
            {"breakGroup":"doorglass_L_break"},
            ["d10l", "d7l", "d8l"],
            ["d8l", "d9l", "d10l"],
            ["d9l", "d11l", "d10l"],
            {"breakGroup":""},
            {"group":""},
    ],
},
}
