{
"fr_s13_spoiler_roof": {
    "information":{
        "authors":"BeamNG",
        "name":"Roof Spoiler",
        "value":200,
    },
    "slotType" : "fr_s13_spoiler_roof",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["FR_S13_roofspoiler", ["FR_cars_roofspoiler"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},

         {"group":"FR_cars_roofspoiler"},
         {"nodeWeight":0.3},
         ["rsp1r", -0.5408, 0.6412, 1.2509],
         ["rsp1", 0.0000, 0.5783, 1.2979],
         ["rsp1l", 0.5408, 0.6412, 1.2509],

         ["rsp2r", -0.553, 0.7151, 1.2422],
         ["rsp2", 0.0000, 0.7371, 1.2931],
         ["rsp2l", 0.553, 0.7151, 1.2422],

         {"group":""},
         ["rsprg", 0.0000, 0.6442, 1.1616, {"selfCollision":false, "collision":false}]
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //main shape
          {"beamSpring":250000,"beamDamp":25},
          {"beamDeform":35000,"beamStrength":160000},
          {"deformLimitExpansion":1.1},
          ["rsp1l", "rsp2l"],
          ["rsp1", "rsp2"],
          ["rsp1r", "rsp2r"],
          ["rsp2r", "rsp2"],
          ["rsp2", "rsp2l"],
          ["rsp1l", "rsp1"],
          ["rsp1", "rsp1r"],

          //crossing
          {"beamDeform":15000,"beamStrength":160000},
          {"deformLimitExpansion":""},
          ["rsp2l", "rsp1"],
          ["rsp1", "rsp2r"],
          ["rsp1r", "rsp2"],
          ["rsp2", "rsp1l"],

          //rigids
          {"beamDeform":9000,"beamStrength":160000},
          ["rsp1l", "rsp1r"],
          ["rsp2r", "rsp2l"],

          //rigidifier
          ["rsprg", "rsp1"],
          ["rsprg", "rsp2"],
          ["rsprg", "rsp1r"],
          ["rsprg", "rsp2r"],
          ["rsprg", "rsp1l"],
          ["rsprg", "rsp2l"],

          //attach
          {"beamSpring":155000,"beamDamp":20},
          {"beamDeform":1675,"beamStrength":2620},
          {"breakGroup":"roofspoiler_attach_l"},
          ["rsp1l", "rf4l"],
          ["rsp2l", "rf4l"],
          ["rsp2l", "p6l"],
          ["rsp1l", "p6l"],
          ["rsp2l", "rf4"],
          ["rsp1l", "rf4"],
          ["rsp2l", "p5l"],
          ["rsp1l", "p5l"],
          {"breakGroup":"roofspoiler_attach_m"},
          ["rsp1", "rf4"],
          ["rsp1", "rf4l"],
          ["rsp1", "rf4r"],
          ["rsp2", "rf4"],
          ["rsprg", "rf4"],
          ["rsprg", "rf4l"],
          ["rsprg", "rf4r"],
          ["rsp2", "p6l"],
          ["rsp2", "p6r"],
          {"breakGroup":"roofspoiler_attach_r"},
          ["rsp1r", "rf4r"],
          ["rsp2r", "rf4r"],
          ["rsp2r", "p6r"],
          ["rsp1r", "p6r"],
          ["rsp2r", "rf4"],
          ["rsp1r", "rf4"],
          ["rsp2r", "p5r"],
          ["rsp1r", "p5r"],
          {"breakGroup":""},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":10},
        {"groundModel":"plastic"},
        ["rsp1", "rsp1l", "rsp2l", {"liftCoef":60}],
        ["rsp2", "rsp1", "rsp2l", {"liftCoef":60}],
        ["rsp1", "rsp2", "rsp2r", {"liftCoef":60}],
        ["rsp2r", "rsp1r", "rsp1", {"liftCoef":60}]
    ],
},
"fr_s13_spoiler_stock": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Spoiler",
        "value":600,
    },
    "slotType" : "fr_s13_spoiler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["FR_S13_spoiler_stock", ["FR_cars_spoiler"]],
         {"deformGroup":"FR_cars_spoiler", "deformMaterialBase":"FR_S13_light", "deformMaterialDamaged":"FR_S13_light"}
         ["FR_S13_spoiler_light_stock", ["FR_cars_spoiler"]],
    ],
    "glowMap":{
        "FR_S13_taillight":{"simpleFunction":{"brake":0.49,"lowhighbeam":0.49}, "off":"FR_S13_light", "on":"FR_S13_light_on", "on_intense":"FR_S13_light_on_intense"},
},  
    "trunkCoupler":{
        "$+openForceMagnitude":  25,
        "$+openForceDuration":   0.1,
        "$+closeForceMagnitude": -20,
        "$+closeForceDuration":  0,
    }
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},

         {"group":"FR_cars_spoiler"},
         {"nodeWeight":0.45},
         ["sp1rrr", -0.6191, 1.2965, 0.9317],
         ["sp1rr", -0.5628, 1.4096, 1.0035],
         ["sp1r", -0.3684, 1.4478, 1.0127],
         ["sp1", 0.0000, 1.4698, 1.0127],
         ["sp1l", 0.3684, 1.4478, 1.0127],
         ["sp1ll", 0.5628, 1.4096, 1.0035],
         ["sp1lll", 0.6191, 1.2965, 0.9317],

         ["sp2rrr", -0.6051, 1.4446, 0.9293],
         ["sp2rr", -0.537, 1.5565, 1.0171],
         ["sp2r", -0.3684, 1.5848, 1.0263],
         ["sp2", 0.0000, 1.596, 1.0263],
         ["sp2l", 0.3684, 1.5848, 1.0263],
         ["sp2ll", 0.537, 1.5565, 1.0171],
         ["sp2lll", 0.6051, 1.4446, 0.9293],

         {"group":""},
         ["sprg", 0.0000, 1.3901, 0.7745, {"selfCollision":false, "collision":false}]
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //main shape
          {"beamSpring":250000,"beamDamp":25},
          {"beamDeform":35000,"beamStrength":160000},
          {"deformLimitExpansion":1.1},
          ["sp1rrr", "sp1rr"],
          ["sp1rr", "sp1r"],
          ["sp1r", "sp1"],
          ["sp1", "sp1l"],
          ["sp1l", "sp1ll"],
          ["sp1ll", "sp1lll"],
          ["sp2rrr", "sp2rr"],
          ["sp2rr", "sp2r"],
          ["sp2r", "sp2"],
          ["sp2", "sp2l"],
          ["sp2l", "sp2ll"],
          ["sp2ll", "sp2lll"],
          ["sp1rrr", "sp2rrr"],
          ["sp1rr", "sp2rr"],
          ["sp1r", "sp2r"],
          ["sp1", "sp2"],
          ["sp1l", "sp2l"],
          ["sp1ll", "sp2ll"],
          ["sp1lll", "sp2lll"],

          //crossing
          {"beamDeform":15000,"beamStrength":160000},
          {"deformLimitExpansion":""},
          ["sp1rrr", "sp2rr"],
          ["sp2rrr", "sp1rr"],
          ["sp1rr", "sp2r"],
          ["sp2rr", "sp1r"],
          ["sp1r", "sp2"],
          ["sp2r", "sp1"],
          ["sp1", "sp2l"],
          ["sp2", "sp1l"],
          ["sp1l", "sp2ll"],
          ["sp2l", "sp1ll"],
          ["sp1ll", "sp2lll"],
          ["sp2ll", "sp1lll"],

          //rigids
          {"beamDeform":9000,"beamStrength":160000},
          ["sp1r", "sp1rrr"],
          ["sp1", "sp1rr"],
          ["sp1l", "sp1r"],
          ["sp1ll", "sp1"],
          ["sp1lll", "sp1l"],
          ["sp2r", "sp2rrr"],
          ["sp2", "sp2rr"],
          ["sp2l", "sp2r"],
          ["sp2ll", "sp2"],
          ["sp2lll", "sp2l"],

          //rigidifier
          ["sprg", "sp1rrr"],
          ["sprg", "sp1rr"],
          ["sprg", "sp1r"],
          ["sprg", "sp1"],
          ["sprg", "sp1l"],
          ["sprg", "sp1ll"],
          ["sprg", "sp1lll"],

          ["sprg", "sp2rrr"],
          ["sprg", "sp2rr"],
          ["sprg", "sp2r"],
          ["sprg", "sp2"],
          ["sprg", "sp2l"],
          ["sprg", "sp2ll"],
          ["sprg", "sp2lll"],

          //attach
          {"beamSpring":155000,"beamDamp":20},
          {"beamDeform":1675,"beamStrength":2620},
          {"breakGroup":"spoiler_attach_l"},
          ["sp2l", "t3l"],
          ["sp1l", "t3l"],
          ["sp2l", "t2l"],
          ["sp1l", "t2l"],
          ["sp2l", "t3ll"],
          ["sp1l", "t3ll"],
          ["sp2l", "t3"],
          ["sp1l", "t3"],
          ["sp2l", "t4l"],
          ["sp1l", "t4l"],
          ["sp2l", "t5"],
          ["sp1l", "t5"],
          ["sp2ll", "t3l"],
          ["sp1ll", "t3l"],
          ["sp2", "t3l"],
          ["sp1", "t3l"],
          //damp
          ["sp2ll", "t4l", {"beamSpring":0,"beamDamp":20}],
          ["sp1ll", "t4l", {"beamSpring":0,"beamDamp":20}],

          {"breakGroup":"spoiler_attach_r"},
          ["sp2r", "t3r"],
          ["sp1r", "t3r"],
          ["sp2r", "t2r"],
          ["sp1r", "t2r"],
          ["sp2r", "t3rr"],
          ["sp1r", "t3rr"],
          ["sp2r", "t3"],
          ["sp1r", "t3"],
          ["sp2r", "t4r"],
          ["sp1r", "t4r"],
          ["sp2r", "t5"],
          ["sp1r", "t5"],
          ["sp2rr", "t3r"],
          ["sp1rr", "t3r"],
          ["sp2", "t3r"],
          ["sp1", "t3r"],
          //damp
          ["sp2rr", "t4r", {"beamSpring":0,"beamDamp":20}],
          ["sp1rr", "t4r", {"beamSpring":0,"beamDamp":20}],

          //opening springs help
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
          {"beamSpring":150,"beamDamp":0},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":2.5},
          ["t2rr", "q6r", {"breakGroup":"trunkhinge_R", "optional":true}],
          ["t2ll", "q6l", {"breakGroup":"trunkhinge_L", "optional":true}],
          {"beamPrecompression":1},
          {"breakGroupType":0},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},

          {"breakGroup":""},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":10},
        {"groundModel":"plastic"},
        ["sp2rrr", "sp1rrr", "sp1rr", {"liftCoef":70}],
        ["sp1rr", "sp2rr", "sp2rrr", {"liftCoef":70}],
        ["sp1ll", "sp1lll", "sp2lll", {"liftCoef":70}],
        ["sp2ll", "sp1ll", "sp2lll", {"liftCoef":70}],

        ["sp2rr", "sp1rr", "sp2r", {"liftCoef":70}],
        ["sp2l", "sp1ll", "sp2ll", {"liftCoef":70}],
        ["sp2r", "sp1rr", "sp1r", {"liftCoef":70}],
        ["sp2l", "sp1l", "sp1ll", {"liftCoef":70}],
        ["sp2", "sp2r", "sp1r", {"liftCoef":70}],
        ["sp2", "sp1l", "sp2l", {"liftCoef":70}],
        ["sp1r", "sp1", "sp2", {"liftCoef":70}],
        ["sp2", "sp1", "sp1l", {"liftCoef":70}],
    ],
},
"fr_s13_spoiler_MN": {
    "information":{
        "authors":"BeamNG",
        "name":"MN Spoiler",
        "value":500,
    },
    "slotType" : "fr_s13_spoiler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["FR_S13_spoiler_MN", ["FR_cars_spoiler"]],
    ],
    "trunkCoupler":{
        "$+openForceMagnitude":  20,
        "$+openForceDuration":   0.1,
        "$+closeForceMagnitude": -10,
        "$+closeForceDuration":  0,
    }
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},

         {"group":"FR_cars_spoiler"},
         {"nodeWeight":0.45},
         ["sp1rrr", -0.7776, 1.0317, 0.9028],
         ["sp1rr", -0.6844, 1.3248, 1.0437],
         ["sp1r", -0.3444, 1.3541, 1.0381],
         ["sp1", 0.0000, 1.3688, 1.0381],
         ["sp1l", 0.3444, 1.3541, 1.0381],
         ["sp1ll", 0.6844, 1.3248, 1.0437],
         ["sp1lll", 0.7776, 1.0317, 0.9028],

         ["sp2rrr", -0.7549, 1.4279, 0.9028],
         ["sp2rr", -0.6467, 1.5203, 1.0593],
         ["sp2r", -0.3444, 1.5491, 1.0783],
         ["sp2", 0.0000, 1.5543, 1.0783],
         ["sp2l", 0.3444, 1.5491, 1.0783],
         ["sp2ll", 0.6467, 1.5203, 1.0593],
         ["sp2lll", 0.7549, 1.4279, 0.9028],

         {"group":""},
         ["sprg", 0.0000, 1.4936, 0.859, {"selfCollision":false, "collision":false}]
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //main shape
          {"beamSpring":350000,"beamDamp":25},
          {"beamDeform":35000,"beamStrength":160000},
          {"deformLimitExpansion":1.1},
          ["sp1rrr", "sp1rr"],
          ["sp1rr", "sp1r"],
          ["sp1r", "sp1"],
          ["sp1", "sp1l"],
          ["sp1l", "sp1ll"],
          ["sp1ll", "sp1lll"],
          ["sp2rrr", "sp2rr"],
          ["sp2rr", "sp2r"],
          ["sp2r", "sp2"],
          ["sp2", "sp2l"],
          ["sp2l", "sp2ll"],
          ["sp2ll", "sp2lll"],
          ["sp1rrr", "sp2rrr"],
          ["sp1rr", "sp2rr"],
          ["sp1r", "sp2r"],
          ["sp1", "sp2"],
          ["sp1l", "sp2l"],
          ["sp1ll", "sp2ll"],
          ["sp1lll", "sp2lll"],

          //crossing
          {"beamDeform":15000,"beamStrength":160000},
          {"deformLimitExpansion":""},
          ["sp1rrr", "sp2rr"],
          ["sp2rrr", "sp1rr"],
          ["sp1rr", "sp2r"],
          ["sp2rr", "sp1r"],
          ["sp1r", "sp2"],
          ["sp2r", "sp1"],
          ["sp1", "sp2l"],
          ["sp2", "sp1l"],
          ["sp1l", "sp2ll"],
          ["sp2l", "sp1ll"],
          ["sp1ll", "sp2lll"],
          ["sp2ll", "sp1lll"],

          //rigids
          {"beamDeform":9000,"beamStrength":160000},
          ["sp1r", "sp1rrr"],
          ["sp1", "sp1rr"],
          ["sp1l", "sp1r"],
          ["sp1ll", "sp1"],
          ["sp1lll", "sp1l"],
          ["sp2r", "sp2rrr"],
          ["sp2", "sp2rr"],
          ["sp2l", "sp2r"],
          ["sp2ll", "sp2"],
          ["sp2lll", "sp2l"],

          //rigidifier
          ["sprg", "sp1rrr"],
          ["sprg", "sp1rr"],
          ["sprg", "sp1r"],
          ["sprg", "sp1"],
          ["sprg", "sp1l"],
          ["sprg", "sp1ll"],
          ["sprg", "sp1lll"],

          ["sprg", "sp2rrr"],
          ["sprg", "sp2rr"],
          ["sprg", "sp2r"],
          ["sprg", "sp2"],
          ["sprg", "sp2l"],
          ["sprg", "sp2ll"],
          ["sprg", "sp2lll"],

          //attach
          {"beamSpring":200000,"beamDamp":20},
          {"beamDeform":2675,"beamStrength":5620},
          {"breakGroup":"spoiler_attach_l"},
          ["sp2ll", "t3ll"],
          ["sp1ll", "t3ll"],
          ["sp2ll", "t2ll"],
          ["sp1ll", "t2ll"],
          ["sp2ll", "t3l"],
          ["sp1ll", "t3l"],
          ["sp2ll", "t4l"],
          ["sp1ll", "t4l"],
          ["sp2ll", "t5"],
          ["sp1ll", "t5"],
          ["sp2l", "t3ll"],
          ["sp1l", "t3ll"],
          ["sp2l", "t2ll"],
          ["sp1l", "t2ll"],
          ["sp2l", "t3l"],
          ["sp1l", "t3l"],
          ["sp2l", "t4l"],
          ["sp1l", "t4l"],
          ["sp2l", "t5"],
          ["sp1l", "t5"],
          //damp
          ["sp2ll", "t4l", {"beamSpring":0,"beamDamp":20}],
          ["sp1ll", "t4l", {"beamSpring":0,"beamDamp":20}],
          ["sp1", "t4l", {"beamSpring":0,"beamDamp":20}],
          ["sp2", "t4l", {"beamSpring":0,"beamDamp":20}],
          ["sp1lll", "t1ll", {"beamSpring":0,"beamDamp":20}],

          {"breakGroup":"spoiler_attach_r"},
          ["sp2rr", "t3rr"],
          ["sp1rr", "t3rr"],
          ["sp2rr", "t2rr"],
          ["sp1rr", "t2rr"],
          ["sp2rr", "t3r"],
          ["sp1rr", "t3r"],
          ["sp2rr", "t4r"],
          ["sp1rr", "t4r"],
          ["sp2rr", "t5"],
          ["sp1rr", "t5"],
          ["sp2r", "t3rr"],
          ["sp1r", "t3rr"],
          ["sp2r", "t2rr"],
          ["sp1r", "t2rr"],
          ["sp2r", "t3r"],
          ["sp1r", "t3r"],
          ["sp2r", "t4r"],
          ["sp1r", "t4r"],
          ["sp2r", "t5"],
          ["sp1r", "t5"],
          //damp
          ["sp2rr", "t4r", {"beamSpring":0,"beamDamp":20}],
          ["sp1rr", "t4r", {"beamSpring":0,"beamDamp":20}],
          ["sp1", "t4r", {"beamSpring":0,"beamDamp":20}],
          ["sp2", "t4r", {"beamSpring":0,"beamDamp":20}],
          ["sp1rrr", "t1rr", {"beamSpring":0,"beamDamp":20}],

          //opening springs extra
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
          {"beamSpring":150,"beamDamp":0},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":2.5},
          ["t2rr", "q6r", {"breakGroup":"trunkhinge_R", "optional":true}],
          ["t2ll", "q6l", {"breakGroup":"trunkhinge_L", "optional":true}],
          {"beamPrecompression":1},
          {"breakGroupType":0},
          {"breakGroup":""},

          {"breakGroup":""},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":10},
        {"groundModel":"plastic"},
        ["sp2rrr", "sp1rrr", "sp1rr", {"liftCoef":80}],
        ["sp1rr", "sp2rr", "sp2rrr", {"liftCoef":80}],
        ["sp1ll", "sp1lll", "sp2lll", {"liftCoef":80}],
        ["sp2ll", "sp1ll", "sp2lll", {"liftCoef":80}],

        ["sp2rr", "sp1rr", "sp2r", {"liftCoef":80}],
        ["sp2l", "sp1ll", "sp2ll", {"liftCoef":80}],
        ["sp2r", "sp1rr", "sp1r", {"liftCoef":80}],
        ["sp2l", "sp1l", "sp1ll", {"liftCoef":80}],
        ["sp2", "sp2r", "sp1r", {"liftCoef":80}],
        ["sp2", "sp1l", "sp2l", {"liftCoef":80}],
        ["sp1r", "sp1", "sp2", {"liftCoef":80}],
        ["sp2", "sp1", "sp1l", {"liftCoef":80}],
    ],
},
"fr_s13_spoiler_UR1": {
    "information":{
        "authors":"BeamNG",
        "name":"UR V1 Spoiler",
        "value":4300,
    },
    "slotType" : "fr_s13_spoiler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["FR_S13_spoiler_UR1", ["FR_cars_wing"]],
    ],
    "trunkCoupler":{
        "$+openForceMagnitude":  15,
        "$+openForceDuration":   0.1,
        "$+closeForceMagnitude": -5,
        "$+closeForceDuration":  0.1,
    }
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--TRUNK--
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"group":"FR_cars_wing"},
         {"collision":true},
         {"nodeWeight":0.30},
         {"selfCollision":true},
         //left wing support lower
         ["sp1l", 0.143, 1.224, 0.9515],
         ["sp2l", 0.143, 1.458, 0.9395],

         //left wing support upper
         ["sp3l", 0.143, 1.3808, 1.0250],
         ["sp4l", 0.143, 1.4984, 1.0354],

         {"group":"FR_cars_wing"},
         //right wing support lower
         ["sp1r", -0.143, 1.224, 0.9515],
         ["sp2r", -0.143, 1.458, 0.9395],

         //right wing support upper
         ["sp3r", -0.143, 1.3808, 1.0250],
         ["sp4r", -0.143, 1.4984, 1.0354],

         //wing
         {"nodeWeight":0.2},
         {"group":"FR_cars_wing"},
         ["wing1rr", -0.7028, 1.3073, 1.1033],
         ["wing1r", -0.366, 1.3723, 1.0559],
         ["wing1", -0.0000, 1.3723, 1.0559],
         ["wing1l", 0.366, 1.3723, 1.0559],
         ["wing1ll", 0.7028, 1.3073, 1.1033],

         ["wing2ll2", 0.7028, 1.6486, 1.1036, {"group":"","selfCollision":false,"collision":false}],
         ["wing2ll", 0.7028, 1.6486, 1.1036],
         ["wing2l", 0.360, 1.6486, 1.1036],
         ["wing2", -0.0000, 1.6486, 1.1036],
         ["wing2r", -0.360, 1.6486, 1.1036],
         ["wing2rr", -0.7028, 1.6486, 1.1036],
         ["wing2rr2", -0.7028, 1.6486, 1.1036, {"group":"","selfCollision":false,"collision":false}],

         ["wing3rr2", -0.7028, 1.2942, 0.9539, {"group":"","selfCollision":false,"collision":false}],
         ["wing3rr", -0.7028, 1.2942, 0.9539],
         ["wing3ll", 0.7028, 1.2942, 0.9539],
         ["wing3ll2", 0.7028, 1.2942, 0.9539, {"group":"","selfCollision":false,"collision":false}],

         ["wing4rr", -0.7028, 1.636, 0.9591],
         ["wing4ll", 0.7028, 1.636, 0.9591],

         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.30},
         {"group":""},
         ["wing0", 0, 1.223, 0.7612],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //wing reinf
          {"beamSpring":101000,"beamDamp":25},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["wing2", "wing0"],
          ["wing1", "wing0"],
          ["wing2l", "wing0"],
          ["wing1l", "wing0"],
          ["wing2r", "wing0"],
          ["wing1r", "wing0"],
          ["wing1rr", "wing0"],
          ["wing2rr2", "wing0"],
          ["wing1ll", "wing0"],
          ["wing2ll", "wing0"],

          //left wing support
          {"beamSpring":401000,"beamDamp":25},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["sp1l","sp2l"],
          ["sp1l","sp3l"],
          ["sp1l","sp4l"],
          ["sp2l","sp3l"],
          ["sp2l","sp4l"],
          ["sp3l","sp4l"],

          //right wing support
          ["sp1r","sp2r"],
          ["sp1r","sp3r"],
          ["sp1r","sp4r"],
          ["sp2r","sp3r"],
          ["sp2r","sp4r"],
          ["sp3r","sp4r"],

          //left wing
          {"beamSpring":201000,"beamDamp":25},
          {"beamDeform":5000,"beamStrength":25000},
          ["wing1l","wing1"],
          ["wing1l","wing2"],
          ["wing1l","wing2l"],
          ["wing1l","wing1ll"],
          ["wing1l","wing2ll"],
          ["wing1l","wing3ll"],
          ["wing1l","wing4ll"],

          ["wing2l","wing1ll"],
          ["wing2l","wing2ll"],
          ["wing2l","wing3ll"],
          ["wing2l","wing4ll"],

          //side plate
          ["wing1ll","wing2ll2"],
          ["wing1ll","wing3ll2"],
          ["wing1ll","wing4ll"],

          ["wing2ll2","wing3ll2"],
          ["wing2ll2","wing4ll"],

          ["wing3ll2","wing4ll"],

          //right wing
          ["wing1r","wing1"],
          ["wing1r","wing2"],
          ["wing1r","wing2r"],
          ["wing1r","wing1rr"],
          ["wing1r","wing2rr"],
          ["wing1r","wing3rr"],
          ["wing1r","wing4rr"],

          ["wing2r","wing1rr"],
          ["wing2r","wing2rr"],
          ["wing2r","wing3rr"],
          ["wing2r","wing4rr"],

          //side plate
          ["wing1rr","wing2rr2"],
          ["wing1rr","wing3rr2"],
          ["wing1rr","wing4rr"],

          ["wing2rr2","wing3rr2"],
          ["wing2rr2","wing4rr"],

          ["wing3rr2","wing4rr"],

          //0 length beam to prevent aero normals from being bent
          {"beamSpring":51000,"beamDamp":25},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          ["wing2ll","wing2ll2", {"optional":true}],
          ["wing3ll","wing3ll2", {"optional":true}],

          ["wing2rr","wing2rr2", {"optional":true}],
          ["wing3rr","wing3rr2", {"optional":true}],

          //cross-wing stiffeners
          {"beamDeform":1000,"beamStrength":25000},
          {"beamSpring":51000,"beamDamp":25},
          ["wing3rr","wing3ll"],
          ["wing3rr","wing4ll"],

          ["wing4rr","wing3ll"],
          ["wing4rr","wing4ll"],

          //rigidifiers
          {"beamSpring":101000,"beamDamp":25},
          ["wing1","wing2"],
          ["wing1","wing2l"],
          ["wing1","wing1ll"],
          ["wing1","wing2ll"],
          ["wing1","wing3ll"],
          ["wing1","wing4ll"],

          ["wing2","wing2l"],
          ["wing2","wing1ll"],
          ["wing2","wing2ll"],
          ["wing2","wing3ll"],
          ["wing2","wing4ll"],

          ["wing1","wing2r"],
          ["wing1","wing1rr"],
          ["wing1","wing2rr"],
          ["wing1","wing3rr"],
          ["wing1","wing4rr"],

          ["wing2","wing2r"],
          ["wing2","wing1rr"],
          ["wing2","wing2rr"],
          ["wing2","wing3rr"],
          ["wing2","wing4rr"],

          //left support trunk attach
          {"breakGroup":"spoiler_trunk_L"},
          {"beamSpring":401000,"beamDamp":25},
          {"beamDeform":4500,"beamStrength":7600},
          ["sp1l","t2ll"],
          ["sp1l","t3ll"],
          ["sp1l","t3l"],
          ["sp1l","t2l"],
          ["sp1l","t5"],

          ["sp2l","t2ll"],
          ["sp2l","t3ll"],
          ["sp2l","t3l"],
          ["sp2l","t2l"],
          ["sp2l","t5"],

          ["sp2l", "t4l"],
          ["sp1l", "t4l"],

          //right support trunk attach
          {"breakGroup":"spoiler_trunk_R"},
          ["sp1r","t2rr"],
          ["sp1r","t3rr"],
          ["sp1r","t3r"],
          ["sp1r","t2r"],
          ["sp1r","t5"],

          ["sp2r","t2rr"],
          ["sp2r","t3rr"],
          ["sp2r","t3r"],
          ["sp2r","t2r"],
          ["sp2r","t5"],

          ["sp2r", "t4r"],
          ["sp1r", "t4r"],

          //left support trunk rigidifiers
          {"beamSpring":151000,"beamDamp":25},
          {"beamDeform":4500,"beamStrength":7600},
          {"breakGroup":"spoiler_trunk_L"},
          ["sp3l","t2ll"],
          ["sp3l","t3ll"],
          ["sp3l","t3l"],
          ["sp3l","t2l"],

          ["sp4l","t2ll"],
          ["sp4l","t3ll"],
          ["sp4l","t3l"],
          ["sp4l","t2l"],

          //right support trunk rigidifiers
          {"breakGroup":"spoiler_trunk_R"},
          ["sp3r","t2rr"],
          ["sp3r","t3rr"],
          ["sp3r","t3r"],
          ["sp3r","t2r"],

          ["sp4r","t2rr"],
          ["sp4r","t3rr"],
          ["sp4r","t3r"],
          ["sp4r","t2r"],

          //left support wing attach
          {"beamSpring":201000,"beamDamp":25},
          {"beamDeform":3800,"beamStrength":5600},
          {"breakGroup":"spoiler_L"},
          ["sp3l","wing1l"],
          ["sp3l","wing2l"],
          ["sp3l","wing1ll"],
          ["sp3l","wing2ll"],

          ["sp4l","wing1l"],
          ["sp4l","wing2l"],
          ["sp4l","wing1ll"],
          ["sp4l","wing2ll"],

          ["sp1l","wing1l"],
          ["sp1l","wing2l"],
          ["sp1l","wing1ll"],
          ["sp1l","wing2ll"],

          ["sp2l","wing1l"],
          ["sp2l","wing2l"],
          ["sp2l","wing1ll"],
          ["sp2l","wing2ll"],

          ["sp3l","wing0"],
          ["sp4l","wing0"],

          //["sp3l","wing1"],
          //["sp3l","wing2"],
          //["sp4l","wing1"],
          //["sp4l","wing2"],

          //right support wing attach
          {"breakGroup":"spoiler_R"},
          ["sp3r","wing1r"],
          ["sp3r","wing2r"],
          ["sp3r","wing1rr"],
          ["sp3r","wing2rr"],

          ["sp4r","wing1r"],
          ["sp4r","wing2r"],
          ["sp4r","wing1rr"],
          ["sp4r","wing2rr"],

          ["sp1r","wing1r"],
          ["sp1r","wing2r"],
          ["sp1r","wing1rr"],
          ["sp1r","wing2rr"],

          ["sp2r","wing1r"],
          ["sp2r","wing2r"],
          ["sp2r","wing1rr"],
          ["sp2r","wing2rr"],

          ["sp3r","wing0"],
          ["sp4r","wing0"],

          //["sp3r","wing1"],
          //["sp3r","wing2"],
          //["sp4r","wing1"],
          //["sp4r","wing2"],
          {"breakGroup":""},

          //damp help
          {"beamSpring":0,"beamDamp":25},
          {"breakGroup":["spoiler_L","spoiler_trunk_L"]},
          {"breakGroupType":1},
          ["wing4rr", "t1rr"],
          ["wing1rr", "t3rr"],
          {"breakGroup":["spoiler_R","spoiler_trunk_R"]},
          ["wing4ll", "t1ll"],
          ["wing1ll", "t3ll"],
          {"breakGroupType":0},
          {"breakGroup":""},

          //opening springs help
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
          {"beamSpring":150,"beamDamp":0},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":2.5},
          ["t2rr", "q6r", {"breakGroup":"trunkhinge_R", "optional":true}],
          ["t2ll", "q6l", {"breakGroup":"trunkhinge_L", "optional":true}],
          {"beamPrecompression":1},
          {"breakGroupType":0},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},

    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":20},
        {"groundModel":"plastic"},
        ["wing3ll","wing2ll","wing1l", {"liftCoef":70, "stallAngle":0.4}],
        ["wing2ll","wing2l","wing1l", {"liftCoef":70, "stallAngle":0.4}],

        ["wing1l","wing2l","wing2", {"liftCoef":70, "stallAngle":0.4}],
        ["wing1l","wing2","wing1", {"liftCoef":70, "stallAngle":0.4}],

        ["wing1","wing2","wing1r", {"liftCoef":70, "stallAngle":0.4}],
        ["wing2","wing2r","wing1r", {"liftCoef":70, "stallAngle":0.4}],

        ["wing1r","wing2r","wing2rr", {"liftCoef":70, "stallAngle":0.4}],
        ["wing1r","wing2rr","wing3rr", {"liftCoef":70, "stallAngle":0.4}],

        //side
        {"dragCoef":30},
        ["wing2ll2","wing1ll","wing3ll2"],
        ["wing2ll2","wing3ll2","wing4ll"],
        ["wing2rr2","wing3rr2","wing1rr"],
        ["wing2rr2","wing4rr","wing3rr2"],

        //supports
        {"dragCoef":5},
        ["sp3l", "sp1l", "sp2l"],
        ["sp2l", "sp4l", "sp3l"],

        ["sp1r", "sp3r", "sp2r"],
        ["sp4r", "sp2r", "sp3r"],
    ],
},
"fr_s13_spoiler_UR2": {
    "information":{
        "authors":"BeamNG",
        "name":"UR V2 Spoiler",
        "value":4300,
    },
    "slotType" : "fr_s13_spoiler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["FR_S13_spoiler_UR2", ["FR_cars_wing"]],
    ],
    "trunkCoupler":{
        "$+openForceMagnitude":  15,
        "$+openForceDuration":   0.1,
        "$+closeForceMagnitude": -5,
        "$+closeForceDuration":  0.1,
    }
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--TRUNK--
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"group":"FR_cars_wing"},
         {"collision":true},
         {"nodeWeight":0.30},
         {"selfCollision":true},
         //left wing support lower
         ["sp1l", 0.143, 1.224, 0.9515],
         ["sp2l", 0.143, 1.458, 0.9395],

         //left wing support upper
         ["sp3l", 0.143, 1.3808, 1.102],
         ["sp4l", 0.143, 1.4984, 1.1124],

         {"group":"FR_cars_wing"},
         //right wing support lower
         ["sp1r", -0.143, 1.224, 0.9515],
         ["sp2r", -0.143, 1.458, 0.9395],

         //right wing support upper
         ["sp3r", -0.143, 1.3808, 1.102],
         ["sp4r", -0.143, 1.4984, 1.1124],

         //wing
         {"nodeWeight":0.2},
         {"group":"FR_cars_wing"},
         ["wing1rr", -0.7028, 1.3073, 1.1803],
         ["wing1r", -0.366, 1.3723, 1.1329],
         ["wing1", -0.0000, 1.3723, 1.1329],
         ["wing1l", 0.366, 1.3723, 1.1329],
         ["wing1ll", 0.7028, 1.3073, 1.1803],

         ["wing2ll2", 0.7028, 1.6486, 1.1806, {"group":"","selfCollision":false,"collision":false}],
         ["wing2ll", 0.7028, 1.6486, 1.1806],
         ["wing2l", 0.360, 1.6486, 1.1806],
         ["wing2", -0.0000, 1.6486, 1.1806],
         ["wing2r", -0.360, 1.6486, 1.1806],
         ["wing2rr", -0.7028, 1.6486, 1.1806],
         ["wing2rr2", -0.7028, 1.6486, 1.1806, {"group":"","selfCollision":false,"collision":false}],

         ["wing3rr2", -0.7028, 1.2942, 1.0309, {"group":"","selfCollision":false,"collision":false}],
         ["wing3rr", -0.7028, 1.2942, 1.0309],
         ["wing3ll", 0.7028, 1.2942, 1.0309],
         ["wing3ll2", 0.7028, 1.2942, 1.0309, {"group":"","selfCollision":false,"collision":false}],

         ["wing4rr", -0.7028, 1.636, 1.0361],
         ["wing4ll", 0.7028, 1.636, 1.0361],

         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.30},
         {"group":""},
         ["wing0", 0, 1.223, 0.7612],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //wing reinf
          {"beamSpring":101000,"beamDamp":25},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["wing2", "wing0"],
          ["wing1", "wing0"],
          ["wing2l", "wing0"],
          ["wing1l", "wing0"],
          ["wing2r", "wing0"],
          ["wing1r", "wing0"],
          ["wing1rr", "wing0"],
          ["wing2rr2", "wing0"],
          ["wing1ll", "wing0"],
          ["wing2ll", "wing0"],

          //left wing support
          {"beamSpring":401000,"beamDamp":25},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["sp1l","sp2l"],
          ["sp1l","sp3l"],
          ["sp1l","sp4l"],
          ["sp2l","sp3l"],
          ["sp2l","sp4l"],
          ["sp3l","sp4l"],

          //right wing support
          ["sp1r","sp2r"],
          ["sp1r","sp3r"],
          ["sp1r","sp4r"],
          ["sp2r","sp3r"],
          ["sp2r","sp4r"],
          ["sp3r","sp4r"],

          //left wing
          {"beamSpring":201000,"beamDamp":25},
          {"beamDeform":5000,"beamStrength":25000},
          ["wing1l","wing1"],
          ["wing1l","wing2"],
          ["wing1l","wing2l"],
          ["wing1l","wing1ll"],
          ["wing1l","wing2ll"],
          ["wing1l","wing3ll"],
          ["wing1l","wing4ll"],

          ["wing2l","wing1ll"],
          ["wing2l","wing2ll"],
          ["wing2l","wing3ll"],
          ["wing2l","wing4ll"],

          //side plate
          ["wing1ll","wing2ll2"],
          ["wing1ll","wing3ll2"],
          ["wing1ll","wing4ll"],

          ["wing2ll2","wing3ll2"],
          ["wing2ll2","wing4ll"],

          ["wing3ll2","wing4ll"],

          //right wing
          ["wing1r","wing1"],
          ["wing1r","wing2"],
          ["wing1r","wing2r"],
          ["wing1r","wing1rr"],
          ["wing1r","wing2rr"],
          ["wing1r","wing3rr"],
          ["wing1r","wing4rr"],

          ["wing2r","wing1rr"],
          ["wing2r","wing2rr"],
          ["wing2r","wing3rr"],
          ["wing2r","wing4rr"],

          //side plate
          ["wing1rr","wing2rr2"],
          ["wing1rr","wing3rr2"],
          ["wing1rr","wing4rr"],

          ["wing2rr2","wing3rr2"],
          ["wing2rr2","wing4rr"],

          ["wing3rr2","wing4rr"],

          //0 length beam to prevent aero normals from being bent
          {"beamSpring":51000,"beamDamp":25},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          ["wing2ll","wing2ll2", {"optional":true}],
          ["wing3ll","wing3ll2", {"optional":true}],

          ["wing2rr","wing2rr2", {"optional":true}],
          ["wing3rr","wing3rr2", {"optional":true}],

          //cross-wing stiffeners
          {"beamDeform":1000,"beamStrength":25000},
          {"beamSpring":51000,"beamDamp":25},
          ["wing3rr","wing3ll"],
          ["wing3rr","wing4ll"],

          ["wing4rr","wing3ll"],
          ["wing4rr","wing4ll"],

          //rigidifiers
          {"beamSpring":101000,"beamDamp":25},
          ["wing1","wing2"],
          ["wing1","wing2l"],
          ["wing1","wing1ll"],
          ["wing1","wing2ll"],
          ["wing1","wing3ll"],
          ["wing1","wing4ll"],

          ["wing2","wing2l"],
          ["wing2","wing1ll"],
          ["wing2","wing2ll"],
          ["wing2","wing3ll"],
          ["wing2","wing4ll"],

          ["wing1","wing2r"],
          ["wing1","wing1rr"],
          ["wing1","wing2rr"],
          ["wing1","wing3rr"],
          ["wing1","wing4rr"],

          ["wing2","wing2r"],
          ["wing2","wing1rr"],
          ["wing2","wing2rr"],
          ["wing2","wing3rr"],
          ["wing2","wing4rr"],

          //left support trunk attach
          {"breakGroup":"spoiler_trunk_L"},
          {"beamSpring":401000,"beamDamp":25},
          {"beamDeform":4500,"beamStrength":7600},
          ["sp1l","t2ll"],
          ["sp1l","t3ll"],
          ["sp1l","t3l"],
          ["sp1l","t2l"],
          ["sp1l","t5"],

          ["sp2l","t2ll"],
          ["sp2l","t3ll"],
          ["sp2l","t3l"],
          ["sp2l","t2l"],
          ["sp2l","t5"],

          ["sp2l", "t4l"],
          ["sp1l", "t4l"],

          //right support trunk attach
          {"breakGroup":"spoiler_trunk_R"},
          ["sp1r","t2rr"],
          ["sp1r","t3rr"],
          ["sp1r","t3r"],
          ["sp1r","t2r"],
          ["sp1r","t5"],

          ["sp2r","t2rr"],
          ["sp2r","t3rr"],
          ["sp2r","t3r"],
          ["sp2r","t2r"],
          ["sp2r","t5"],

          ["sp2r", "t4r"],
          ["sp1r", "t4r"],

          //left support trunk rigidifiers
          {"beamSpring":151000,"beamDamp":25},
          {"beamDeform":4500,"beamStrength":7600},
          {"breakGroup":"spoiler_trunk_L"},
          ["sp3l","t2ll"],
          ["sp3l","t3ll"],
          ["sp3l","t3l"],
          ["sp3l","t2l"],

          ["sp4l","t2ll"],
          ["sp4l","t3ll"],
          ["sp4l","t3l"],
          ["sp4l","t2l"],

          //right support trunk rigidifiers
          {"breakGroup":"spoiler_trunk_R"},
          ["sp3r","t2rr"],
          ["sp3r","t3rr"],
          ["sp3r","t3r"],
          ["sp3r","t2r"],

          ["sp4r","t2rr"],
          ["sp4r","t3rr"],
          ["sp4r","t3r"],
          ["sp4r","t2r"],

          //left support wing attach
          {"beamSpring":201000,"beamDamp":25},
          {"beamDeform":3800,"beamStrength":5600},
          {"breakGroup":"spoiler_L"},
          ["sp3l","wing1l"],
          ["sp3l","wing2l"],
          ["sp3l","wing1ll"],
          ["sp3l","wing2ll"],

          ["sp4l","wing1l"],
          ["sp4l","wing2l"],
          ["sp4l","wing1ll"],
          ["sp4l","wing2ll"],

          ["sp1l","wing1l"],
          ["sp1l","wing2l"],
          ["sp1l","wing1ll"],
          ["sp1l","wing2ll"],

          ["sp2l","wing1l"],
          ["sp2l","wing2l"],
          ["sp2l","wing1ll"],
          ["sp2l","wing2ll"],

          ["sp3l","wing0"],
          ["sp4l","wing0"],

          //["sp3l","wing1"],
          //["sp3l","wing2"],
          //["sp4l","wing1"],
          //["sp4l","wing2"],

          //right support wing attach
          {"breakGroup":"spoiler_R"},
          ["sp3r","wing1r"],
          ["sp3r","wing2r"],
          ["sp3r","wing1rr"],
          ["sp3r","wing2rr"],

          ["sp4r","wing1r"],
          ["sp4r","wing2r"],
          ["sp4r","wing1rr"],
          ["sp4r","wing2rr"],

          ["sp1r","wing1r"],
          ["sp1r","wing2r"],
          ["sp1r","wing1rr"],
          ["sp1r","wing2rr"],

          ["sp2r","wing1r"],
          ["sp2r","wing2r"],
          ["sp2r","wing1rr"],
          ["sp2r","wing2rr"],

          ["sp3r","wing0"],
          ["sp4r","wing0"],

          //["sp3r","wing1"],
          //["sp3r","wing2"],
          //["sp4r","wing1"],
          //["sp4r","wing2"],
          {"breakGroup":""},

          //damp help
          {"beamSpring":0,"beamDamp":25},
          {"breakGroup":["spoiler_L","spoiler_trunk_L"]},
          {"breakGroupType":1},
          ["wing4rr", "t1rr"],
          ["wing1rr", "t3rr"],
          {"breakGroup":["spoiler_R","spoiler_trunk_R"]},
          ["wing4ll", "t1ll"],
          ["wing1ll", "t3ll"],
          {"breakGroupType":0},
          {"breakGroup":""},

          //opening springs help
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
          {"beamSpring":150,"beamDamp":0},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":2.5},
          ["t2rr", "q6r", {"breakGroup":"trunkhinge_R", "optional":true}],
          ["t2ll", "q6l", {"breakGroup":"trunkhinge_L", "optional":true}],
          {"beamPrecompression":1},
          {"breakGroupType":0},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},

    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":20},
        {"groundModel":"plastic"},
        ["wing3ll","wing2ll","wing1l", {"liftCoef":70, "stallAngle":0.4}],
        ["wing2ll","wing2l","wing1l", {"liftCoef":70, "stallAngle":0.4}],

        ["wing1l","wing2l","wing2", {"liftCoef":70, "stallAngle":0.4}],
        ["wing1l","wing2","wing1", {"liftCoef":70, "stallAngle":0.4}],

        ["wing1","wing2","wing1r", {"liftCoef":70, "stallAngle":0.4}],
        ["wing2","wing2r","wing1r", {"liftCoef":70, "stallAngle":0.4}],

        ["wing1r","wing2r","wing2rr", {"liftCoef":70, "stallAngle":0.4}],
        ["wing1r","wing2rr","wing3rr", {"liftCoef":70, "stallAngle":0.4}],

        //side
        {"dragCoef":30},
        ["wing2ll2","wing1ll","wing3ll2"],
        ["wing2ll2","wing3ll2","wing4ll"],
        ["wing2rr2","wing3rr2","wing1rr"],
        ["wing2rr2","wing4rr","wing3rr2"],

        //supports
        {"dragCoef":5},
        ["sp3l", "sp1l", "sp2l"],
        ["sp2l", "sp4l", "sp3l"],

        ["sp1r", "sp3r", "sp2r"],
        ["sp4r", "sp2r", "sp3r"],
    ],
},
"fr_s13_spoiler_BCL": {
    "information":{
        "authors":"BeamNG",
        "name":"BCL Spoiler",
        "value":4300,
    },
    "slotType" : "fr_s13_spoiler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["FR_S13_spoiler_BCL", ["FR_cars_wing"]],
    ],
    "trunkCoupler":{
        "$+openForceMagnitude":  15,
        "$+openForceDuration":   0.1,
        "$+closeForceMagnitude": -5,
        "$+closeForceDuration":  0.1,
    }
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--TRUNK--
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"group":"FR_cars_wing"},
         {"collision":true},
         {"nodeWeight":0.30},
         {"selfCollision":true},
         //left wing support lower
         ["sp1l", 0.4418, 1.409, 0.9455],
         ["sp2l", 0.4418, 1.527, 0.9335],

         //left wing support upper
         ["sp3l", 0.4418, 1.5238, 1.291],
         ["sp4l", 0.4418, 1.6764, 1.3014],

         {"group":"FR_cars_wing"},
         //right wing support lower
         ["sp1r", -0.4418, 1.409, 0.9455],
         ["sp2r", -0.4418, 1.527, 0.9335],

         //right wing support upper
         ["sp3r", -0.4418, 1.5238, 1.291],
         ["sp4r", -0.4418, 1.6764, 1.3014],

         //wing
         {"nodeWeight":0.2},
         {"group":"FR_cars_wing"},
         ["wing1rr", -0.7028, 1.3973, 1.3373],
         ["wing1r", -0.366, 1.4673, 1.3219],
         ["wing1", -0.0000, 1.4673, 1.3219],
         ["wing1l", 0.366, 1.4673, 1.3219],
         ["wing1ll", 0.7028, 1.3973, 1.3373],

         ["wing2ll2", 0.7028, 1.7216, 1.3676, {"group":"","selfCollision":false,"collision":false}],
         ["wing2ll", 0.7028, 1.7216, 1.3676],
         ["wing2l", 0.360, 1.7526, 1.3676],
         ["wing2", -0.0000, 1.7676, 1.3676],
         ["wing2r", -0.360, 1.7526, 1.3676],
         ["wing2rr", -0.7028, 1.7216, 1.3676],
         ["wing2rr2", -0.7028, 1.7216, 1.3676, {"group":"","selfCollision":false,"collision":false}],

         ["wing3rr2", -0.7028, 1.3782, 1.2899, {"group":"","selfCollision":false,"collision":false}],
         ["wing3rr", -0.7028, 1.3782, 1.2899],
         ["wing3ll", 0.7028, 1.3782, 1.2899],
         ["wing3ll2", 0.7028, 1.3782, 1.2899, {"group":"","selfCollision":false,"collision":false}],

         ["wing4rr", -0.7028, 1.623, 0.9261],
         ["wing4ll", 0.7028, 1.623, 0.9261],

         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.30},
         {"group":""},
         ["wing0", 0, 1.313, 0.7612],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //wing reinf
          {"beamSpring":101000,"beamDamp":25},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["wing2", "wing0"],
          ["wing1", "wing0"],
          ["wing2l", "wing0"],
          ["wing1l", "wing0"],
          ["wing2r", "wing0"],
          ["wing1r", "wing0"],
          ["wing1rr", "wing0"],
          ["wing2rr2", "wing0"],
          ["wing1ll", "wing0"],
          ["wing2ll", "wing0"],

          //left wing support
          {"beamSpring":401000,"beamDamp":25},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["sp1l","sp2l"],
          ["sp1l","sp3l"],
          ["sp1l","sp4l"],
          ["sp2l","sp3l"],
          ["sp2l","sp4l"],
          ["sp3l","sp4l"],

          //right wing support
          ["sp1r","sp2r"],
          ["sp1r","sp3r"],
          ["sp1r","sp4r"],
          ["sp2r","sp3r"],
          ["sp2r","sp4r"],
          ["sp3r","sp4r"],

          //left wing
          {"beamSpring":201000,"beamDamp":25},
          {"beamDeform":5000,"beamStrength":25000},
          ["wing1l","wing1"],
          ["wing1l","wing2"],
          ["wing1l","wing2l"],
          ["wing1l","wing1ll"],
          ["wing1l","wing2ll"],
          ["wing1l","wing3ll"],
          ["wing1l","wing4ll"],

          ["wing2l","wing1ll"],
          ["wing2l","wing2ll"],
          ["wing2l","wing3ll"],
          ["wing2l","wing4ll"],

          //side plate
          ["wing1ll","wing2ll2"],
          ["wing1ll","wing3ll2"],
          ["wing1ll","wing4ll"],

          ["wing2ll2","wing3ll2"],
          ["wing2ll2","wing4ll"],

          ["wing3ll2","wing4ll"],

          //right wing
          ["wing1r","wing1"],
          ["wing1r","wing2"],
          ["wing1r","wing2r"],
          ["wing1r","wing1rr"],
          ["wing1r","wing2rr"],
          ["wing1r","wing3rr"],
          ["wing1r","wing4rr"],

          ["wing2r","wing1rr"],
          ["wing2r","wing2rr"],
          ["wing2r","wing3rr"],
          ["wing2r","wing4rr"],

          //side plate
          ["wing1rr","wing2rr2"],
          ["wing1rr","wing3rr2"],
          ["wing1rr","wing4rr"],

          ["wing2rr2","wing3rr2"],
          ["wing2rr2","wing4rr"],

          ["wing3rr2","wing4rr"],

          //0 length beam to prevent aero normals from being bent
          {"beamSpring":51000,"beamDamp":25},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          ["wing2ll","wing2ll2", {"optional":true}],
          ["wing3ll","wing3ll2", {"optional":true}],

          ["wing2rr","wing2rr2", {"optional":true}],
          ["wing3rr","wing3rr2", {"optional":true}],

          //cross-wing stiffeners
          {"beamDeform":1000,"beamStrength":25000},
          {"beamSpring":51000,"beamDamp":25},
          ["wing3rr","wing3ll"],
          ["wing3rr","wing4ll"],

          ["wing4rr","wing3ll"],
          ["wing4rr","wing4ll"],

          //rigidifiers
          {"beamSpring":101000,"beamDamp":25},
          ["wing1","wing2"],
          ["wing1","wing2l"],
          ["wing1","wing1ll"],
          ["wing1","wing2ll"],
          ["wing1","wing3ll"],
          ["wing1","wing4ll"],

          ["wing2","wing2l"],
          ["wing2","wing1ll"],
          ["wing2","wing2ll"],
          ["wing2","wing3ll"],
          ["wing2","wing4ll"],

          ["wing1","wing2r"],
          ["wing1","wing1rr"],
          ["wing1","wing2rr"],
          ["wing1","wing3rr"],
          ["wing1","wing4rr"],

          ["wing2","wing2r"],
          ["wing2","wing1rr"],
          ["wing2","wing2rr"],
          ["wing2","wing3rr"],
          ["wing2","wing4rr"],

          //left support trunk attach
          {"breakGroup":"spoiler_trunk_L"},
          {"beamSpring":401000,"beamDamp":25},
          {"beamDeform":4500,"beamStrength":7600},
          ["sp1l","t2ll"],
          ["sp1l","t3ll"],
          ["sp1l","t3l"],
          ["sp1l","t2l"],
          ["sp1l","t5"],

          ["sp2l","t2ll"],
          ["sp2l","t3ll"],
          ["sp2l","t3l"],
          ["sp2l","t2l"],
          ["sp2l","t5"],

          ["sp2l", "t4l"],
          ["sp1l", "t4l"],

          //right support trunk attach
          {"breakGroup":"spoiler_trunk_R"},
          ["sp1r","t2rr"],
          ["sp1r","t3rr"],
          ["sp1r","t3r"],
          ["sp1r","t2r"],
          ["sp1r","t5"],

          ["sp2r","t2rr"],
          ["sp2r","t3rr"],
          ["sp2r","t3r"],
          ["sp2r","t2r"],
          ["sp2r","t5"],

          ["sp2r", "t4r"],
          ["sp1r", "t4r"],

          //left support trunk rigidifiers
          {"beamSpring":151000,"beamDamp":25},
          {"beamDeform":4500,"beamStrength":7600},
          {"breakGroup":"spoiler_trunk_L"},
          ["sp3l","t2ll"],
          ["sp3l","t3ll"],
          ["sp3l","t3l"],
          ["sp3l","t2l"],

          ["sp4l","t2ll"],
          ["sp4l","t3ll"],
          ["sp4l","t3l"],
          ["sp4l","t2l"],

          //right support trunk rigidifiers
          {"breakGroup":"spoiler_trunk_R"},
          ["sp3r","t2rr"],
          ["sp3r","t3rr"],
          ["sp3r","t3r"],
          ["sp3r","t2r"],

          ["sp4r","t2rr"],
          ["sp4r","t3rr"],
          ["sp4r","t3r"],
          ["sp4r","t2r"],

          //left support wing attach
          {"beamSpring":201000,"beamDamp":25},
          {"beamDeform":3800,"beamStrength":5600},
          {"breakGroup":"spoiler_L"},
          ["sp3l","wing1l"],
          ["sp3l","wing2l"],
          ["sp3l","wing1ll"],
          ["sp3l","wing2ll"],

          ["sp4l","wing1l"],
          ["sp4l","wing2l"],
          ["sp4l","wing1ll"],
          ["sp4l","wing2ll"],

          ["sp1l","wing1l"],
          ["sp1l","wing2l"],
          ["sp1l","wing1ll"],
          ["sp1l","wing2ll"],

          ["sp2l","wing1l"],
          ["sp2l","wing2l"],
          ["sp2l","wing1ll"],
          ["sp2l","wing2ll"],

          ["sp3l","wing0"],
          ["sp4l","wing0"],

          //["sp3l","wing1"],
          //["sp3l","wing2"],
          //["sp4l","wing1"],
          //["sp4l","wing2"],

          //right support wing attach
          {"breakGroup":"spoiler_R"},
          ["sp3r","wing1r"],
          ["sp3r","wing2r"],
          ["sp3r","wing1rr"],
          ["sp3r","wing2rr"],

          ["sp4r","wing1r"],
          ["sp4r","wing2r"],
          ["sp4r","wing1rr"],
          ["sp4r","wing2rr"],

          ["sp1r","wing1r"],
          ["sp1r","wing2r"],
          ["sp1r","wing1rr"],
          ["sp1r","wing2rr"],

          ["sp2r","wing1r"],
          ["sp2r","wing2r"],
          ["sp2r","wing1rr"],
          ["sp2r","wing2rr"],

          ["sp3r","wing0"],
          ["sp4r","wing0"],

          //["sp3r","wing1"],
          //["sp3r","wing2"],
          //["sp4r","wing1"],
          //["sp4r","wing2"],
          {"breakGroup":""},

          //damp help
          {"beamSpring":0,"beamDamp":25},
          {"breakGroup":["spoiler_L","spoiler_trunk_L"]},
          {"breakGroupType":1},
          ["wing4rr", "t1rr"],
          ["wing1rr", "t3rr"],
          {"breakGroup":["spoiler_R","spoiler_trunk_R"]},
          ["wing4ll", "t1ll"],
          ["wing1ll", "t3ll"],
          {"breakGroupType":0},
          {"breakGroup":""},

          //opening springs help
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
          {"beamSpring":150,"beamDamp":0},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":2.5},
          ["t2rr", "q6r", {"breakGroup":"trunkhinge_R", "optional":true}],
          ["t2ll", "q6l", {"breakGroup":"trunkhinge_L", "optional":true}],
          {"beamPrecompression":1},
          {"breakGroupType":0},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},

    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":20},
        {"groundModel":"plastic"},
        ["wing3ll","wing2ll","wing1l", {"liftCoef":70, "stallAngle":0.4}],
        ["wing2ll","wing2l","wing1l", {"liftCoef":70, "stallAngle":0.4}],

        ["wing1l","wing2l","wing2", {"liftCoef":70, "stallAngle":0.4}],
        ["wing1l","wing2","wing1", {"liftCoef":70, "stallAngle":0.4}],

        ["wing1","wing2","wing1r", {"liftCoef":70, "stallAngle":0.4}],
        ["wing2","wing2r","wing1r", {"liftCoef":70, "stallAngle":0.4}],

        ["wing1r","wing2r","wing2rr", {"liftCoef":70, "stallAngle":0.4}],
        ["wing1r","wing2rr","wing3rr", {"liftCoef":70, "stallAngle":0.4}],

        //side
        {"dragCoef":30},
        ["wing2ll2","wing1ll","wing3ll2"],
        ["wing2ll2","wing3ll2","wing4ll"],
        ["wing2rr2","wing3rr2","wing1rr"],
        ["wing2rr2","wing4rr","wing3rr2"],

        //supports
        {"dragCoef":5},
        ["sp3l", "sp1l", "sp2l"],
        ["sp2l", "sp4l", "sp3l"],

        ["sp1r", "sp3r", "sp2r"],
        ["sp4r", "sp2r", "sp3r"],
    ],
},
"fr_s13_spoiler_RB": {
    "information":{
        "authors":"BeamNG",
        "name":"RB Ducktail",
        "value":550,
    },
    "slotType" : "fr_s13_spoiler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["FR_S13_spoiler_RB", ["FR_cars_spoiler"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         //--SPOILER--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.25},
         {"group":"FR_cars_spoiler"},
         ["lsp1rr",-0.5978, 1.57, 1.023],
         ["lsp1r", -0.320, 1.591, 1.03],
         ["lsp1",   0.000, 1.596, 1.033],
         ["lsp1l",  0.320, 1.591, 1.03],
         ["lsp1ll", 0.5978, 1.57, 1.023],

         ["lsp2rr",-0.6155, 1.4363, 0.9239, {"selfCollision":false}],
         ["lsp2r", -0.320, 1.491, 0.9256, {"selfCollision":false}],
         ["lsp2",   0.000, 1.4669, 0.9293, {"selfCollision":false,"nodeWeight":0.35}],
         ["lsp2l",  0.320, 1.491, 0.9256, {"selfCollision":false}],
         ["lsp2ll", 0.6155, 1.4363, 0.9239, {"selfCollision":false}],

         ["lsp3rr",-0.5978, 1.523, 0.9226],
         ["lsp3r", -0.320, 1.559, 0.838],
         ["lsp3",   0.000, 1.569, 0.884],
         ["lsp3l",  0.320, 1.559, 0.838],
         ["lsp3ll", 0.5978, 1.523, 0.9226],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--SPOILER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":211000,"beamDamp":20},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          //spoiler main shape
          {"deformLimitExpansion":1.1},
          ["lsp1ll", "lsp2ll"],
          ["lsp2ll", "lsp3ll"],
          ["lsp3ll", "lsp1ll"],
          ["lsp1l", "lsp2l"],
          ["lsp2l", "lsp3l"],
          ["lsp3l", "lsp1l"],
          ["lsp1", "lsp2"],
          ["lsp2", "lsp3"],
          ["lsp3", "lsp1"],
          ["lsp1r", "lsp2r"],
          ["lsp2r", "lsp3r"],
          ["lsp3r", "lsp1r"],
          ["lsp1rr", "lsp2rr"],
          ["lsp2rr", "lsp3rr"],
          ["lsp3rr", "lsp1rr"],

          ["lsp2rr", "lsp2r"],
          ["lsp2r", "lsp2"],
          ["lsp2", "lsp2l"],
          ["lsp2l", "lsp2ll"],
          ["lsp1rr", "lsp1r"],
          ["lsp1r", "lsp1"],
          ["lsp1", "lsp1l"],
          ["lsp1l", "lsp1ll"],
          ["lsp3rr", "lsp3r"],
          ["lsp3r", "lsp3"],
          ["lsp3", "lsp3l"],
          ["lsp3l", "lsp3ll"],
          //crossing
          ["lsp2l", "lsp3ll"],
          ["lsp3l", "lsp2ll"],
          ["lsp2", "lsp3l"],
          ["lsp3", "lsp2l"],
          ["lsp2l", "lsp1ll"],
          ["lsp1l", "lsp2ll"],
          ["lsp2", "lsp1l"],
          ["lsp1", "lsp2l"],
          ["lsp1l", "lsp3ll"],
          ["lsp3l", "lsp1ll"],
          ["lsp1", "lsp3l"],
          ["lsp3", "lsp1l"],

          ["lsp2r", "lsp3rr"],
          ["lsp3r", "lsp2rr"],
          ["lsp2", "lsp3r"],
          ["lsp3", "lsp2r"],
          ["lsp2r", "lsp1rr"],
          ["lsp1r", "lsp2rr"],
          ["lsp2", "lsp1r"],
          ["lsp1", "lsp2r"],
          ["lsp1r", "lsp3rr"],
          ["lsp3r", "lsp1rr"],
          ["lsp1", "lsp3r"],
          ["lsp3", "lsp1r"],

          //rigids
          ["lsp2l", "lsp2r"],
          ["lsp1l", "lsp1r"],
          ["lsp3l", "lsp3r"],

          ["lsp2ll", "lsp2"],
          ["lsp1ll", "lsp1"],
          ["lsp3ll", "lsp3"],
          ["lsp2", "lsp2rr"],
          ["lsp1", "lsp1rr"],
          ["lsp3", "lsp3rr"],
          //attach
          {"beamSpring":251000,"beamDamp":25},
          {"beamDeform":4500,"beamStrength":6000},
          {"breakGroup":"lipspoiler_L"},
          ["lsp1ll", "t3ll"],
          ["lsp2ll", "t3ll"],
          ["lsp3ll", "t3ll"],
          ["lsp3ll", "t3l"],
          ["lsp3ll", "t4ll"],
          ["lsp2ll", "t2ll"],
          ["lsp2ll", "t2l"],
          ["lsp2ll", "t4ll"],
          ["lsp2", "t2ll"],
          ["lsp2", "t2l"],
          ["lsp1", "t3l"],
          ["lsp2", "t3l"],
          ["lsp3", "t4l"],
          ["lsp2l", "t4l"],
          ["lsp3l", "t4l"],
          {"breakGroup":"lipspoiler_R"},
          ["lsp1rr", "t3rr"],
          ["lsp2rr", "t3rr"],
          ["lsp3rr", "t3rr"],
          ["lsp3rr", "t3r"],
          ["lsp3rr", "t4rr"],
          ["lsp2rr", "t2rr"],
          ["lsp2rr", "t2r"],
          ["lsp2rr", "t4rr"],
          ["lsp2", "t2rr"],
          ["lsp2", "t2r"],
          ["lsp1", "t3r"],
          ["lsp2", "t3r"],
          ["lsp3", "t4r"],
          ["lsp2r", "t4r"],
          ["lsp3r", "t4r"],
          {"breakGroup":"lipspoiler_M"},
          ["lsp1", "t3"],
          ["lsp2", "t3"],
          ["lsp3", "t3"],
          ["lsp1r", "t3r"],
          ["lsp2r", "t3r"],
          ["lsp3r", "t3r"],
          ["lsp1l", "t3l"],
          ["lsp2l", "t3l"],
          ["lsp3l", "t3l"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //spoiler
            {"groundModel":"metal"},
            {"group":"etkc_lipspoiler"},
            {"dragCoef":100},
            {"externalCollisionBias":"out"}
            ["lsp1rr", "lsp2rr", "lsp2r"],
            ["lsp1rr", "lsp2r", "lsp1r"],
            ["lsp1r", "lsp2r", "lsp2"],
            ["lsp2", "lsp1", "lsp1r"],
            ["lsp1", "lsp2", "lsp2l"],
            ["lsp2l", "lsp1l", "lsp1"],
            ["lsp2l", "lsp2ll", "lsp1ll"],
            ["lsp1l", "lsp2l", "lsp1ll"],
            //back
            {"dragCoef":100},
             ["lsp1ll", "lsp2ll", "lsp3ll"],
            ["lsp3ll", "lsp3l", "lsp1l"],
            ["lsp1l", "lsp1ll", "lsp3ll"],
            ["lsp3l", "lsp3", "lsp1"],
            ["lsp1", "lsp1l", "lsp3l"],
            ["lsp1", "lsp3", "lsp3r"],
            ["lsp3r", "lsp1r", "lsp1"],
            ["lsp1r", "lsp3r", "lsp3rr"],
            ["lsp3rr", "lsp1rr", "lsp1r"],
            ["lsp3rr", "lsp2rr", "lsp1rr"],
            //underside
            {"dragCoef":0},
            {"triangleType":"NONCOLLIDABLE"},
            ["lsp2rr", "lsp3rr", "lsp3r"],
            ["lsp3r", "lsp2r", "lsp2rr"],
            ["lsp3r", "lsp3", "lsp2"],
            ["lsp2", "lsp2r", "lsp3r"],
            ["lsp3", "lsp3l", "lsp2l"],
            ["lsp2l", "lsp2", "lsp3"],
            ["lsp3l", "lsp3ll", "lsp2ll"],
            ["lsp2ll", "lsp2l", "lsp3l"],
            {"externalCollisionBias":""}
            {"triangleType":"NORMALTYPE"},
            {"group":""},
    ],
},
"fr_s13_spoiler_BN": {
    "information":{
        "authors":"BeamNG",
        "name":"BN Spoiler",
        "value":550,
    },
    "slotType" : "fr_s13_spoiler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["FR_S13_spoiler_BN", ["FR_cars_spoiler"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         //--SPOILER--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.25},
         {"group":"FR_cars_spoiler"},
         ["lsp1rr",-0.7139, 1.565, 0.963],
         ["lsp1r", -0.320, 1.612, 0.97],
         ["lsp1",   0.000, 1.617, 0.973],
         ["lsp1l",  0.320, 1.612, 0.97],
         ["lsp1ll", 0.7139, 1.565, 0.963],

         ["lsp2rr",-0.7169, 1.4093, 0.9069, {"selfCollision":false}],
         ["lsp2r", -0.320, 1.491, 0.9256, {"selfCollision":false}],
         ["lsp2",   0.000, 1.4669, 0.9293, {"selfCollision":false,"nodeWeight":0.35}],
         ["lsp2l",  0.320, 1.491, 0.9256, {"selfCollision":false}],
         ["lsp2ll", 0.7169, 1.4093, 0.9069, {"selfCollision":false}],

         ["lsp3rr",-0.5978, 1.523, 0.9226],
         ["lsp3r", -0.320, 1.55, 0.867],
         ["lsp3",   0.000, 1.564, 0.89],
         ["lsp3l",  0.320, 1.55, 0.867],
         ["lsp3ll", 0.5978, 1.523, 0.9226],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--SPOILER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":211000,"beamDamp":20},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          //spoiler main shape
          {"deformLimitExpansion":1.1},
          ["lsp1ll", "lsp2ll"],
          ["lsp2ll", "lsp3ll"],
          ["lsp3ll", "lsp1ll"],
          ["lsp1l", "lsp2l"],
          ["lsp2l", "lsp3l"],
          ["lsp3l", "lsp1l"],
          ["lsp1", "lsp2"],
          ["lsp2", "lsp3"],
          ["lsp3", "lsp1"],
          ["lsp1r", "lsp2r"],
          ["lsp2r", "lsp3r"],
          ["lsp3r", "lsp1r"],
          ["lsp1rr", "lsp2rr"],
          ["lsp2rr", "lsp3rr"],
          ["lsp3rr", "lsp1rr"],

          ["lsp2rr", "lsp2r"],
          ["lsp2r", "lsp2"],
          ["lsp2", "lsp2l"],
          ["lsp2l", "lsp2ll"],
          ["lsp1rr", "lsp1r"],
          ["lsp1r", "lsp1"],
          ["lsp1", "lsp1l"],
          ["lsp1l", "lsp1ll"],
          ["lsp3rr", "lsp3r"],
          ["lsp3r", "lsp3"],
          ["lsp3", "lsp3l"],
          ["lsp3l", "lsp3ll"],
          //crossing
          ["lsp2l", "lsp3ll"],
          ["lsp3l", "lsp2ll"],
          ["lsp2", "lsp3l"],
          ["lsp3", "lsp2l"],
          ["lsp2l", "lsp1ll"],
          ["lsp1l", "lsp2ll"],
          ["lsp2", "lsp1l"],
          ["lsp1", "lsp2l"],
          ["lsp1l", "lsp3ll"],
          ["lsp3l", "lsp1ll"],
          ["lsp1", "lsp3l"],
          ["lsp3", "lsp1l"],

          ["lsp2r", "lsp3rr"],
          ["lsp3r", "lsp2rr"],
          ["lsp2", "lsp3r"],
          ["lsp3", "lsp2r"],
          ["lsp2r", "lsp1rr"],
          ["lsp1r", "lsp2rr"],
          ["lsp2", "lsp1r"],
          ["lsp1", "lsp2r"],
          ["lsp1r", "lsp3rr"],
          ["lsp3r", "lsp1rr"],
          ["lsp1", "lsp3r"],
          ["lsp3", "lsp1r"],

          //rigids
          ["lsp2l", "lsp2r"],
          ["lsp1l", "lsp1r"],
          ["lsp3l", "lsp3r"],

          ["lsp2ll", "lsp2"],
          ["lsp1ll", "lsp1"],
          ["lsp3ll", "lsp3"],
          ["lsp2", "lsp2rr"],
          ["lsp1", "lsp1rr"],
          ["lsp3", "lsp3rr"],
          //attach
          {"beamSpring":251000,"beamDamp":25},
          {"beamDeform":4500,"beamStrength":6000},
          {"breakGroup":"lipspoiler_L"},
          ["lsp1ll", "t3ll"],
          ["lsp2ll", "t3ll"],
          ["lsp3ll", "t3ll"],
          ["lsp3ll", "t3l"],
          ["lsp3ll", "t4ll"],
          ["lsp2ll", "t2ll"],
          ["lsp2ll", "t2l"],
          ["lsp2ll", "t4ll"],
          ["lsp2", "t2ll"],
          ["lsp2", "t2l"],
          ["lsp1", "t3l"],
          ["lsp2", "t3l"],
          ["lsp3", "t4l"],
          ["lsp2l", "t4l"],
          ["lsp3l", "t4l"],
          {"breakGroup":"lipspoiler_R"},
          ["lsp1rr", "t3rr"],
          ["lsp2rr", "t3rr"],
          ["lsp3rr", "t3rr"],
          ["lsp3rr", "t3r"],
          ["lsp3rr", "t4rr"],
          ["lsp2rr", "t2rr"],
          ["lsp2rr", "t2r"],
          ["lsp2rr", "t4rr"],
          ["lsp2", "t2rr"],
          ["lsp2", "t2r"],
          ["lsp1", "t3r"],
          ["lsp2", "t3r"],
          ["lsp3", "t4r"],
          ["lsp2r", "t4r"],
          ["lsp3r", "t4r"],
          {"breakGroup":"lipspoiler_M"},
          ["lsp1", "t3"],
          ["lsp2", "t3"],
          ["lsp3", "t3"],
          ["lsp1r", "t3r"],
          ["lsp2r", "t3r"],
          ["lsp3r", "t3r"],
          ["lsp1l", "t3l"],
          ["lsp2l", "t3l"],
          ["lsp3l", "t3l"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //spoiler
            {"groundModel":"metal"},
            {"group":"etkc_lipspoiler"},
            {"dragCoef":100},
            {"externalCollisionBias":"out"}
            ["lsp1rr", "lsp2rr", "lsp2r"],
            ["lsp1rr", "lsp2r", "lsp1r"],
            ["lsp1r", "lsp2r", "lsp2"],
            ["lsp2", "lsp1", "lsp1r"],
            ["lsp1", "lsp2", "lsp2l"],
            ["lsp2l", "lsp1l", "lsp1"],
            ["lsp2l", "lsp2ll", "lsp1ll"],
            ["lsp1l", "lsp2l", "lsp1ll"],
            //back
            {"dragCoef":100},
             ["lsp1ll", "lsp2ll", "lsp3ll"],
            ["lsp3ll", "lsp3l", "lsp1l"],
            ["lsp1l", "lsp1ll", "lsp3ll"],
            ["lsp3l", "lsp3", "lsp1"],
            ["lsp1", "lsp1l", "lsp3l"],
            ["lsp1", "lsp3", "lsp3r"],
            ["lsp3r", "lsp1r", "lsp1"],
            ["lsp1r", "lsp3r", "lsp3rr"],
            ["lsp3rr", "lsp1rr", "lsp1r"],
            ["lsp3rr", "lsp2rr", "lsp1rr"],
            //underside
            {"dragCoef":0},
            {"triangleType":"NONCOLLIDABLE"},
            ["lsp2rr", "lsp3rr", "lsp3r"],
            ["lsp3r", "lsp2r", "lsp2rr"],
            ["lsp3r", "lsp3", "lsp2"],
            ["lsp2", "lsp2r", "lsp3r"],
            ["lsp3", "lsp3l", "lsp2l"],
            ["lsp2l", "lsp2", "lsp3"],
            ["lsp3l", "lsp3ll", "lsp2ll"],
            ["lsp2ll", "lsp2l", "lsp3l"],
            {"externalCollisionBias":""}
            {"triangleType":"NORMALTYPE"},
            {"group":""},
    ],
},
}