{
"fr_s13_signal_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Right Signal",
        "value":15,
    },
    "slotType" : "fr_s13_signal_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"bumpersignal_R_break", "deformMaterialBase":"FR_S13_light", "deformMaterialDamaged":"FR_S13_light"},
         ["FR_S13_light_fog_R", ["FR_cars_bumper_F"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":150,
            "lightRange":8,
            "lightColor":{"r":255, "g":75, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.1,
        },
        //bumper signals
        ["signal_R", "SPOTLIGHT", "fb3r", "fb3rr", "fb2r", {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.625, "z":-0.01},"flareScale":0.1,"lightBrightness":0.25,"deformGroup":"bumpersignal_R_break"}],
        //["lowhighbeam", "SPOTLIGHT", "fb3r", "fb3rr", "fb2r", {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.68, "y":0.75, "z":0.01},"flareScale":0.02,"lightBrightness":0.01,"deformGroup":"bumpersignal_R_break"}],
    ],
}
"fr_s13_signal_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Left Signal",
        "value":15,
    },
    "slotType" : "fr_s13_signal_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"bumpersignal_L_break", "deformMaterialBase":"FR_S13_light", "deformMaterialDamaged":"FR_S13_light"},
         ["FR_S13_light_fog_L", ["FR_cars_bumper_F"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":150,
            "lightRange":8,
            "lightColor":{"r":255, "g":75, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.1,
        },
        //bumper signals
        ["signal_L", "SPOTLIGHT", "fb3l", "fb3ll", "fb2l", {"x":180, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.625, "z":-0.01},"flareScale":0.1,"lightBrightness":0.25,"deformGroup":"bumpersignal_L_break"}],
        //["lowhighbeam", "SPOTLIGHT", "fb3l", "fb3ll", "fb2l", {"x":180, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.68, "y":0.75, "z":-0.01},"flareScale":0.02,"lightBrightness":0.01,"deformGroup":"bumpersignal_L_break"}],
    ],
}
}