{
"fr_s13_headlight_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Headlight",
        "value":150,
    },
    "slotType" : "fr_s13_headlight_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"FR_S13_glass", "deformMaterialDamaged":"FR_S13_glass"},
         ["FR_S13_glass_headlight_R", ["FR_cars_headlight_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound4", "deformVolume":0.5}],
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"FR_S13_light", "deformMaterialDamaged":"FR_S13_light"},
         ["FR_S13_headlight_frame_R", ["FR_cars_headlight_R"]],
         ["FR_S13_headlight_side_R", ["FR_cars_headlight_R"]],
         ["FR_S13_headlight_side_alt_R", ["FR_cars_headlight_R"]],
         {"deformGroup":""},
    ],
    "glowMap":{
        "FR_S13_lowbeam":{"simpleFunction":{"lowbeam":0.49, "highbeam":1}, "off":"FR_S13_light", "on":"FR_S13_light_on", "on_intense":"FR_S13_light_on_intense"},
        "FR_S13_highbeam":{"simpleFunction":{"highbeam":1}, "off":"FR_S13_light", "on":"FR_S13_light_on", "on_intense":"FR_S13_light_on_intense"},
        "FR_S13_signal_R":{"simpleFunction":{"signal_R":0.49}, "off":"FR_S13_light", "on":"FR_S13_light_on", "on_intense":"FR_S13_light_on_intense"},
},
"controller": [
  ["fileName"],
  ["lightbar"]
],
"lightbar": {
  "defaultModeIndex": 1,
  "modes": [
    ["name", "config"]
    ["Left Signal", [
      ["electric", "value", "duration"],
      ["lowbeam", 0.7, 0.3],
      ["lowbeam", 0.8, 0.3],
      ["lowbeam", 0.9, 0.3],
      ["lowbeam", 1, 0.3],
      ["lowbeam", 0, 1.3],
      ["highbeam", 0.7, 0.3],
      ["highbeam", 0.8, 0.3],
      ["highbeam", 0.9, 0.3],
      ["highbeam", 1, 0.3],
            ],
        ],
    ],
},      
"props": [
    ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
    {
        "lightInnerAngle":0,
        "lightOuterAngle":120,
        "lightColor":{"r":255, "g":255, "b":50, "a":255},
        "lightAttenuation":{"x":0, "y":1, "z":1},
        "lightCastShadows":true,
        "flareName":"vehicleHeadLightFlare",
        "cookieName":"art/special/BNG_light_cookie_headlight.dds"
        "texSize":512,
        "shadowSoftness":0.5,
    },
    ["lowhighbeam" , "SPOTLIGHT", "he4r", "he3r", "he2r", {"x":-30, "y":0, "z":-175}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
    {"baseTranslation":{"x":-0.15, "y":0.9, "z":0.1},"lightRange":50,"lightBrightness":0.4,"lightOuterAngle":85,"flareScale":0.05,"deformGroup":"headlightglass_R_break"}],
    ["highbeam", "SPOTLIGHT", "he4r", "he3r", "he2r", {"x":-25, "y":0, "z":-175}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
    {"baseTranslation":{"x":0.225, "y":0.7, "z":0.05},"lightRange":100,"lightBrightness":0.6,"lightOuterAngle":95,"flareScale":0.075,"deformGroup":"headlightglass_R_break"}],
    ["highbeam", "SPOTLIGHT", "he4r", "he3r", "he2r", {"x":-25, "y":0, "z":-170}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
    {"baseTranslation":{"x":0.65, "y":0.7, "z":0.05},"lightRange":100, "lightBrightness":0.6,"lightOuterAngle":95,"flareScale":0.075,"deformGroup":"headlightglass_R_break"}],
],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.4},
         {"group":"FR_cars_headlight_R"},
         ["he1r", -0.3471, -1.9403, 0.6403],
         ["he3r", -0.285, -1.97, 0.55],
         ["he2r", -0.6541, -1.876, 0.6403],
         ["he4r", -0.6541, -1.8956, 0.55],
         ["he5r", -0.2946, -1.8565, 0.6214, {"selfCollision":false}],
         ["he6r", -0.6685, -1.7661, 0.6214, {"selfCollision":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HEADLIGHT--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":301000,"beamDamp":20},
          {"beamDeform":12000,"beamStrength":60000},
          //headlight main shape
          {"deformLimitExpansion":1.2},
          {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.1},
          ["he1r","he2r"],
          ["he3r","he4r"],
          ["he1r","he3r"],
          ["he2r","he4r"],
          ["he1r","he4r"],
          ["he2r","he3r"],
          ["he1r","he5r"],
          ["he2r","he5r"],
          ["he3r","he5r"],
          ["he4r","he5r"],
          ["he6r", "he4r"],
          ["he6r", "he2r"],
          ["he6r", "he3r"],
          ["he6r", "he1r"],
          ["he6r", "he5r"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":6000,"beamStrength":26000},
          {"breakGroup":"headlight_R_a"},
          ["he1r", "f15r"],
          ["he1r", "f13rr"],
          ["he1r", "f15rr"],
          ["he2r", "f15rr"],
          ["he2r", "f15r"],
          ["he2r", "f19rr", {"optional":true}],
          ["he4r", "f19rr", {"optional":true}],
          ["he4r", "f15rr"],
          ["he4r", "f13rr"],
          ["he3r", "f13rr"],
          ["he3r", "f19rr", {"optional":true}],
          ["he3r", "f15r"],
          ["he6r", "f19rr", {"optional":true}],
          ["he6r", "f15rr"],
          ["he5r", "f15r"],
          ["he5r", "f13rr"],
          {"breakGroup":"headlight_R_b"},
          {"optional":true},
          ["he3r", "fb2r"],
          ["he3r", "fb1r"],
          ["he3r", "fb1rr"],
          ["he4r", "fb1rr"],
          ["he4r", "fb2rr"],
          ["he4r", "fb1r"],
          ["he2r", "fb2rr"],
          ["he1r", "fb2r"],
          {"breakGroup":""},
          {"deformGroup":""},

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamDeform":7100,"beamStrength":"FLT_MAX"},
          ["he2r", "fb2rr"],
          ["he2r", "fb2rrr"],
          ["he1r", "fb2r"],
          ["he3r", "fb2"],
          ["he3r", "fb2r"],
          ["he4r", "fb2rr"],
          ["he4r", "fb2rrr"],
          ["he1r", "fgr1"],
          ["he3r", "fb1"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left headlight
            {"groundModel":"plastic"},
            {"group":"FR_cars_headlight_R"},
            {"dragCoef":6},
            ["he3r", "he1r", "he4r"],
            ["he4r", "he1r", "he2r"],
            ["he2r", "he6r", "he4r"],
            ["he1r", "he3r", "he5r"],
            ["he1r", "he5r", "he2r"],
            ["he2r", "he5r", "he6r"],
            ["he5r", "he4r", "he6r"],
            ["he5r", "he3r", "he4r"],
    ],
},
"fr_s13_headlight_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Headlight",
        "value":150,
    },
    "slotType" : "fr_s13_headlight_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"FR_S13_glass", "deformMaterialDamaged":"FR_S13_glass"},
         ["FR_S13_glass_headlight_L", ["FR_cars_headlight_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound4", "deformVolume":0.5}],
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"FR_S13_light", "deformMaterialDamaged":"FR_S13_light"},
         ["FR_S13_headlight_frame_L", ["FR_cars_headlight_L"]],
         ["FR_S13_headlight_side_L", ["FR_cars_headlight_L"]],
         ["FR_S13_headlight_side_alt_L", ["FR_cars_headlight_L"]],
         {"deformGroup":""},
    ],
    "glowMap":{
        "FR_S13_lowbeam":{"simpleFunction":{"lowbeam":0.49, "highbeam":1}, "off":"FR_S13_light", "on":"FR_S13_light_on", "on_intense":"FR_S13_light_on_intense"},
        "FR_S13_highbeam":{"simpleFunction":{"highbeam":1}, "off":"FR_S13_light", "on":"FR_S13_light_on", "on_intense":"FR_S13_light_on_intense"},
        "FR_S13_signal_L":{"simpleFunction":{"signal_L":0.49}, "off":"FR_S13_light", "on":"FR_S13_light_on", "on_intense":"FR_S13_light_on_intense"},
},
"controller": [
  ["fileName"],
  ["lightbar"]
],
"lightbar": {
  "defaultModeIndex": 1,
  "modes": [
    ["name", "config"]
    ["Left Signal", [
      ["electric", "value", "duration"],
      ["lowbeam", 0.7, 0.3],
      ["lowbeam", 0.8, 0.3],
      ["lowbeam", 0.9, 0.3],
      ["lowbeam", 1, 0.3],
      ["lowbeam", 0, 1.3],
      ["highbeam", 0.7, 0.3],
      ["highbeam", 0.8, 0.3],
      ["highbeam", 0.9, 0.3],
      ["highbeam", 1, 0.3],
            ],
        ],
    ],
},            
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightColor":{"r":255, "g":255, "b":50, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        ["lowhighbeam" , "SPOTLIGHT", "he4l", "he3l", "he2l", {"x":-36, "y":0, "z":-10}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":-0.15, "y":0.9, "z":-0.1},"lightRange":50,"lightBrightness":0.4,"lightOuterAngle":85,"flareScale":0.05,"deformGroup":"headlightglass_L_break"}],
        ["highbeam", "SPOTLIGHT", "he4l", "he3l", "he2l", {"x":-25, "y":0, "z":-5}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.225, "y":0.7, "z":-0.05},"lightRange":80,"lightBrightness":0.6,"lightOuterAngle":95,"flareScale":0.075,"deformGroup":"headlightglass_L_break"}],
        ["highbeam", "SPOTLIGHT", "he4l", "he3l", "he2l", {"x":-25, "y":0, "z":-10}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.65, "y":0.7, "z":-0.05},"lightRange":80,"lightBrightness":0.6,"lightOuterAngle":95,"flareScale":0.075,"deformGroup":"headlightglass_L_break"}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--HEADLIGHT--
        {"selfCollision":true},
        {"collision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
        {"frictionCoef":0.5},
        {"nodeWeight":0.4},
        {"group":"FR_cars_headlight_L"},
        ["he1l", 0.3471, -1.9403, 0.6403],
        ["he3l", 0.285, -1.97, 0.55],
        ["he2l", 0.6541, -1.876, 0.6403],
        ["he4l", 0.6541, -1.8956, 0.55],
        ["he5l", 0.2946, -1.8565, 0.6214, {"selfCollision":false}],
        ["he6l", 0.6685, -1.7661, 0.6214, {"selfCollision":false}],
        {"group":""},
   ],
    "beams": [
          ["id1:", "id2:"],
          //--HEADLIGHT--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":301000,"beamDamp":20},
          {"beamDeform":12000,"beamStrength":60000},
          //headlight main shape
          {"deformLimitExpansion":1.2},
          {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.1},
          ["he1l","he2l"],
          ["he3l","he4l"],
          ["he1l","he3l"],
          ["he2l","he4l"],
          ["he1l","he4l"],
          ["he2l","he3l"],
          ["he1l","he5l"],
          ["he2l","he5l"],
          ["he3l","he5l"],
          ["he4l","he5l"],
          ["he6l", "he4l"],
          ["he6l", "he2l"],
          ["he6l", "he3l"],
          ["he6l", "he1l"],
          ["he6l", "he5l"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":6000,"beamStrength":26000},
          {"breakGroup":"headlight_L_a"},
          ["he1l", "f15l"],
          ["he1l", "f13ll"],
          ["he1l", "f15ll"],
          ["he2l", "f15ll"],
          ["he2l", "f15l"],
          ["he2l", "f19ll", {"optional":true}],
          ["he4l", "f19ll", {"optional":true}],
          ["he4l", "f15ll"],
          ["he4l", "f13ll"],
          ["he3l", "f13ll"],
          ["he3l", "f19ll", {"optional":true}],
          ["he3l", "f15l"],
          ["he6l", "f19ll", {"optional":true}],
          ["he6l", "f15ll"],
          ["he5l", "f15l"],
          ["he5l", "f13ll"],
          {"breakGroup":"headlight_L_b"},
          {"optional":true},
          ["he3l", "fb2l"],
          ["he3l", "fb1l"],
          ["he3l", "fb1ll"],
          ["he4l", "fb1ll"],
          ["he4l", "fb2ll"],
          ["he4l", "fb1l"],
          ["he2l", "fb2ll"],
          ["he1l", "fb2l"],
          {"breakGroup":""},
          {"deformGroup":""},

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamDeform":7100,"beamStrength":"FLT_MAX"},
          ["he2l", "fb2ll"],
          ["he2l", "fb2lll"],
          ["he1l", "fb2l"],
          ["he3l", "fb2"],
          ["he3l", "fb2l"],
          ["he4l", "fb2ll"],
          ["he4l", "fb2lll"],
          ["he1l", "fgr1"],
          ["he3l", "fb1"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left headlight
            {"groundModel":"plastic"},
            {"group":"FR_cars_headlight_L"},
            {"dragCoef":6},
            ["he1l","he3l","he4l"],
            ["he1l","he4l","he2l"],
            ["he6l", "he2l", "he4l"],
            ["he3l", "he1l", "he5l"],
            ["he5l", "he1l", "he2l"],
            ["he5l", "he2l", "he6l"],
            ["he4l", "he5l", "he6l"],
            ["he3l", "he5l", "he4l"],
    ],
},
"fr_s13_headlight_R_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Right Headlight",
        "value":150,
    },
    "slotType" : "fr_s13_headlight_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"FR_S13_glass", "deformMaterialDamaged":"FR_S13_glass"},
         ["FR_S13_glass_headlight_R", ["FR_cars_headlight_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound4", "deformVolume":0.5}],
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"FR_S13_light", "deformMaterialDamaged":"FR_S13_light"},
         ["FR_S13_headlight_frame_R_sport", ["FR_cars_headlight_R"]],
         ["FR_S13_headlight_side_R", ["FR_cars_headlight_R"]],
         ["FR_S13_headlight_side_alt_R", ["FR_cars_headlight_R"]],
         {"deformGroup":""},
    ],
    "glowMap":{
        "FR_S13_lowbeam":{"simpleFunction":{"lowbeam":0.49, "highbeam":1}, "off":"FR_S13_light", "on":"FR_S13_light_on", "on_intense":"FR_S13_light_on_intense"},
        "FR_S13_highbeam":{"simpleFunction":{"highbeam":1}, "off":"FR_S13_light", "on":"FR_S13_light_on", "on_intense":"FR_S13_light_on_intense"},
        "FR_S13_signal_R":{"simpleFunction":{"signal_R":0.49}, "off":"FR_S13_light", "on":"FR_S13_light_on", "on_intense":"FR_S13_light_on_intense"},
},
"props": [
    ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
    {
        "lightInnerAngle":0,
        "lightOuterAngle":120,
        "lightColor":{"r":255, "g":255, "b":50, "a":255},
        "lightAttenuation":{"x":0, "y":1, "z":1},
        "lightCastShadows":true,
        "flareName":"vehicleHeadLightFlare",
        "cookieName":"art/special/BNG_light_cookie_headlight.dds"
        "texSize":512,
        "shadowSoftness":0.5,
    },
    ["lowhighbeam" , "SPOTLIGHT", "he4r", "he3r", "he2r", {"x":-30, "y":0, "z":-175}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
    {"baseTranslation":{"x":-0.15, "y":0.9, "z":0.1},"lightRange":50,"lightBrightness":0.4,"lightOuterAngle":85,"flareScale":0.05,"deformGroup":"headlightglass_R_break"}],
    ["highbeam", "SPOTLIGHT", "he4r", "he3r", "he2r", {"x":-25, "y":0, "z":-175}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
    {"baseTranslation":{"x":0.175, "y":0.7, "z":0.04},"lightRange":100,"lightBrightness":0.6,"lightOuterAngle":95,"flareScale":0.075,"deformGroup":"headlightglass_R_break"}],
    ["highbeam", "SPOTLIGHT", "he4r", "he3r", "he2r", {"x":-25, "y":0, "z":-170}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
    {"baseTranslation":{"x":0.475, "y":0.65, "z":0.035},"lightRange":100,"lightBrightness":0.6,"lightOuterAngle":95,"flareScale":0.075,"deformGroup":"headlightglass_R_break"}],
],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.4},
         {"group":"FR_cars_headlight_R"},
         ["he1r", -0.3471, -1.9403, 0.6403],
         ["he3r", -0.285, -1.97, 0.55],
         ["he2r", -0.6541, -1.876, 0.6403],
         ["he4r", -0.6541, -1.8956, 0.55],
         ["he5r", -0.2946, -1.8565, 0.6214, {"selfCollision":false}],
         ["he6r", -0.6685, -1.7661, 0.6214, {"selfCollision":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HEADLIGHT--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":301000,"beamDamp":20},
          {"beamDeform":12000,"beamStrength":60000},
          //headlight main shape
          {"deformLimitExpansion":1.2},
          {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.1},
          ["he1r","he2r"],
          ["he3r","he4r"],
          ["he1r","he3r"],
          ["he2r","he4r"],
          ["he1r","he4r"],
          ["he2r","he3r"],
          ["he1r","he5r"],
          ["he2r","he5r"],
          ["he3r","he5r"],
          ["he4r","he5r"],
          ["he6r", "he4r"],
          ["he6r", "he2r"],
          ["he6r", "he3r"],
          ["he6r", "he1r"],
          ["he6r", "he5r"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":6000,"beamStrength":26000},
          {"breakGroup":"headlight_R_a"},
          ["he1r", "f15r"],
          ["he1r", "f13rr"],
          ["he1r", "f15rr"],
          ["he2r", "f15rr"],
          ["he2r", "f15r"],
          ["he2r", "f19rr", {"optional":true}],
          ["he4r", "f19rr", {"optional":true}],
          ["he4r", "f15rr"],
          ["he4r", "f13rr"],
          ["he3r", "f13rr"],
          ["he3r", "f19rr", {"optional":true}],
          ["he3r", "f15r"],
          ["he6r", "f19rr", {"optional":true}],
          ["he6r", "f15rr"],
          ["he5r", "f15r"],
          ["he5r", "f13rr"],
          {"breakGroup":"headlight_R_b"},
          {"optional":true},
          ["he3r", "fb2r"],
          ["he3r", "fb1r"],
          ["he3r", "fb1rr"],
          ["he4r", "fb1rr"],
          ["he4r", "fb2rr"],
          ["he4r", "fb1r"],
          ["he2r", "fb2rr"],
          ["he1r", "fb2r"],
          {"breakGroup":""},
          {"deformGroup":""},

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamDeform":7100,"beamStrength":"FLT_MAX"},
          ["he2r", "fb2rr"],
          ["he2r", "fb2rrr"],
          ["he1r", "fb2r"],
          ["he3r", "fb2"],
          ["he3r", "fb2r"],
          ["he4r", "fb2rr"],
          ["he4r", "fb2rrr"],
          ["he1r", "fgr1"],
          ["he3r", "fb1"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left headlight
            {"groundModel":"plastic"},
            {"group":"FR_cars_headlight_R"},
            {"dragCoef":6},
            ["he3r", "he1r", "he4r"],
            ["he4r", "he1r", "he2r"],
            ["he2r", "he6r", "he4r"],
            ["he1r", "he3r", "he5r"],
            ["he1r", "he5r", "he2r"],
            ["he2r", "he5r", "he6r"],
            ["he5r", "he4r", "he6r"],
            ["he5r", "he3r", "he4r"],
    ],
},
"fr_s13_headlight_L_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Left Headlight",
        "value":150,
    },
    "slotType" : "fr_s13_headlight_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"FR_S13_glass", "deformMaterialDamaged":"FR_S13_glass"},
         ["FR_S13_glass_headlight_L", ["FR_cars_headlight_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound4", "deformVolume":0.5}],
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"FR_S13_light", "deformMaterialDamaged":"FR_S13_light"},
         ["FR_S13_headlight_frame_L_sport", ["FR_cars_headlight_L"]],
         ["FR_S13_headlight_side_L", ["FR_cars_headlight_L"]],
         ["FR_S13_headlight_side_alt_L", ["FR_cars_headlight_L"]],
         {"deformGroup":""},
    ],
    "glowMap":{
        "FR_S13_lowbeam":{"simpleFunction":{"lowbeam":0.49, "highbeam":1}, "off":"FR_S13_light", "on":"FR_S13_light_on", "on_intense":"FR_S13_light_on_intense"},
        "FR_S13_highbeam":{"simpleFunction":{"highbeam":1}, "off":"FR_S13_light", "on":"FR_S13_light_on", "on_intense":"FR_S13_light_on_intense"},
        "FR_S13_signal_L":{"simpleFunction":{"signal_L":0.49}, "off":"FR_S13_light", "on":"FR_S13_light_on", "on_intense":"FR_S13_light_on_intense"},
},
"props": [
    ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
    {
        "lightInnerAngle":0,
        "lightOuterAngle":120,
        "lightColor":{"r":255, "g":255, "b":50, "a":255},
        "lightAttenuation":{"x":0, "y":1, "z":1},
        "lightCastShadows":true,
        "flareName":"vehicleHeadLightFlare",
        "cookieName":"art/special/BNG_light_cookie_headlight.dds"
        "texSize":512,
        "shadowSoftness":0.5,
    },
    ["lowhighbeam" , "SPOTLIGHT", "he4l", "he3l", "he2l", {"x":-36, "y":0, "z":-10}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
    {"baseTranslation":{"x":-0.15, "y":0.9, "z":-0.1},"lightRange":50,"lightBrightness":0.4,"lightOuterAngle":85,"flareScale":0.05,"deformGroup":"headlightglass_L_break"}],
    ["highbeam", "SPOTLIGHT", "he4l", "he3l", "he2l", {"x":-25, "y":0, "z":-5}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
    {"baseTranslation":{"x":0.175, "y":0.7, "z":-0.04},"lightRange":80,"lightBrightness":0.6,"lightOuterAngle":95,"flareScale":0.075,"deformGroup":"headlightglass_L_break"}],
    ["highbeam", "SPOTLIGHT", "he4l", "he3l", "he2l", {"x":-25, "y":0, "z":-10}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
    {"baseTranslation":{"x":0.475, "y":0.65, "z":-0.035},"lightRange":80,"lightBrightness":0.6,"lightOuterAngle":95,"flareScale":0.075,"deformGroup":"headlightglass_L_break"}],
],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--HEADLIGHT--
        {"selfCollision":true},
        {"collision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
        {"frictionCoef":0.5},
        {"nodeWeight":0.4},
        {"group":"FR_cars_headlight_L"},
        ["he1l", 0.3471, -1.9403, 0.6403],
        ["he3l", 0.285, -1.97, 0.55],
        ["he2l", 0.6541, -1.876, 0.6403],
        ["he4l", 0.6541, -1.8956, 0.55],
        ["he5l", 0.2946, -1.8565, 0.6214, {"selfCollision":false}],
        ["he6l", 0.6685, -1.7661, 0.6214, {"selfCollision":false}],
        {"group":""},
   ],
    "beams": [
          ["id1:", "id2:"],
          //--HEADLIGHT--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":301000,"beamDamp":20},
          {"beamDeform":12000,"beamStrength":60000},
          //headlight main shape
          {"deformLimitExpansion":1.2},
          {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.1},
          ["he1l","he2l"],
          ["he3l","he4l"],
          ["he1l","he3l"],
          ["he2l","he4l"],
          ["he1l","he4l"],
          ["he2l","he3l"],
          ["he1l","he5l"],
          ["he2l","he5l"],
          ["he3l","he5l"],
          ["he4l","he5l"],
          ["he6l", "he4l"],
          ["he6l", "he2l"],
          ["he6l", "he3l"],
          ["he6l", "he1l"],
          ["he6l", "he5l"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":6000,"beamStrength":26000},
          {"breakGroup":"headlight_L_a"},
          ["he1l", "f15l"],
          ["he1l", "f13ll"],
          ["he1l", "f15ll"],
          ["he2l", "f15ll"],
          ["he2l", "f15l"],
          ["he2l", "f19ll", {"optional":true}],
          ["he4l", "f19ll", {"optional":true}],
          ["he4l", "f15ll"],
          ["he4l", "f13ll"],
          ["he3l", "f13ll"],
          ["he3l", "f19ll", {"optional":true}],
          ["he3l", "f15l"],
          ["he6l", "f19ll", {"optional":true}],
          ["he6l", "f15ll"],
          ["he5l", "f15l"],
          ["he5l", "f13ll"],
          {"breakGroup":"headlight_L_b"},
          {"optional":true},
          ["he3l", "fb2l"],
          ["he3l", "fb1l"],
          ["he3l", "fb1ll"],
          ["he4l", "fb1ll"],
          ["he4l", "fb2ll"],
          ["he4l", "fb1l"],
          ["he2l", "fb2ll"],
          ["he1l", "fb2l"],
          {"breakGroup":""},
          {"deformGroup":""},

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamDeform":7100,"beamStrength":"FLT_MAX"},
          ["he2l", "fb2ll"],
          ["he2l", "fb2lll"],
          ["he1l", "fb2l"],
          ["he3l", "fb2"],
          ["he3l", "fb2l"],
          ["he4l", "fb2ll"],
          ["he4l", "fb2lll"],
          ["he1l", "fgr1"],
          ["he3l", "fb1"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left headlight
            {"groundModel":"plastic"},
            {"group":"FR_cars_headlight_L"},
            {"dragCoef":6},
            ["he1l","he3l","he4l"],
            ["he1l","he4l","he2l"],
            ["he6l", "he2l", "he4l"],
            ["he3l", "he1l", "he5l"],
            ["he5l", "he1l", "he2l"],
            ["he5l", "he2l", "he6l"],
            ["he4l", "he5l", "he6l"],
            ["he3l", "he5l", "he4l"],
    ],
},
}