{
"fr_s13_sideskirt_R_BN": {
    "information":{
        "authors":"BeamNG",
        "name":"BN Right Side Skirt",
        "value":70,
    },
    "slotType" : "fr_s13_sideskirt_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["FR_S13_BN_skirt_R", ["FR_cars_sideskirt_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
         //--TAILGATE--
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"group":"FR_cars_sideskirt_R"},
         {"nodeWeight":0.3},
         ["sk1r",-0.855,-0.915,0.1623],
         ["sk1rr",-0.822,-0.915,0.2521],
         ["sk1rrr", -0.8282, -0.9324, 0.4024],

         ["sk2r",-0.855,-0.7472,0.1623],
         ["sk2rr",-0.822,-0.7472,0.2521],
         ["sk2rrr", -0.8282, -0.7642, 0.4024],

         ["sk3r",-0.8419,-0.2705,0.1533],
         ["sk3rr",-0.822,-0.2705,0.2521],

         ["sk4r",-0.855,0.1756,0.1623],
         ["sk4rr",-0.822,0.1756,0.2521],
         ["sk4rrr", -0.8282, 0.2074, 0.4024],

         ["sk5r",-0.855,0.4644,0.1623],
         ["sk5rr", -0.822, 0.4644, 0.2521],
         ["sk5rrr", -0.8383, 0.4749, 0.4024],

         ["sk6r",-0.7966,-0.9137,0.1609],
         ["sk8r", -0.7956, 0.4484, 0.1609],

         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.5},
         {"group":""},
         ["sk7r", -0.6208, -0.2683, 0.1531]
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":201000,"beamDamp":10},
          {"beamDeform":12550,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.2},
          ["sk1rrr", "sk1rr"],
          ["sk1rr", "sk1r"],
          ["sk2rrr", "sk2rr"],
          ["sk2rr", "sk2r"],
          ["sk3rr", "sk3r"],
          ["sk4rrr", "sk4rr"],
          ["sk4rr", "sk4r"],
          ["sk5rrr", "sk5rr"],
          ["sk5rr", "sk5r"],
          ["sk1rrr", "sk2rrr"],
          ["sk1rr", "sk2rr"],
          ["sk2rr", "sk3rr"],
          ["sk3rr", "sk4rr"],
          ["sk4rr", "sk5rr"],
          ["sk1r", "sk2r"],
          ["sk2r", "sk3r"],
          ["sk3r", "sk4r"],
          ["sk4r", "sk5r"],
          ["sk4rrr", "sk5rrr"],
          ["sk1r", "sk6r"],
          ["sk6r", "sk1rrr"],
          ["sk8r", "sk5rrr"],
          ["sk8r", "sk5r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7550,"beamStrength":"FLT_MAX"},
          ["sk6r", "sk1rr"],
          ["sk1rr", "sk2r"],
          ["sk2rr", "sk1r"],
          ["sk1rr", "sk2rrr"],
          ["sk1rrr", "sk2rr"],
          ["sk2rr", "sk3r"],
          ["sk3rr", "sk2r"],
          ["sk3rr", "sk4r"],
          ["sk4rr", "sk3r"],
          ["sk4rr", "sk5rrr"],
          ["sk4rrr", "sk5rr"],
          ["sk5rr", "sk4r"],
          ["sk4rr", "sk5r"],
          ["sk5rr", "sk8r"],

          //rigids
          {"beamDeform":2550,"beamStrength":"FLT_MAX"},
          ["sk6r", "sk2r"],
          ["sk6r", "sk2rr"],
          ["sk6r", "sk2rrr"],
          ["sk8r", "sk4r"],
          ["sk8r", "sk4rr"],
          ["sk8r", "sk4rrr"],
          ["sk1rr", "sk3rr"],
          ["sk2rr", "sk4rr"],
          ["sk3rr", "sk5rr"],
          ["sk1r", "sk3r"],
          ["sk2r", "sk4r"],
          ["sk3r", "sk5r"],
          ["sk1rrr", "sk1r"],
          ["sk2rrr", "sk2r"],
          ["sk4rrr", "sk4r"],
          ["sk5rrr", "sk5r"],

          //rigidifier
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["sk6r", "sk3r"],
          ["sk6r", "sk3rr"],
          ["sk8r", "sk3r"],
          ["sk8r", "sk3rr"],
          ["sk7r", "sk3rr"],
          ["sk7r", "sk3r"],
          ["sk7r", "sk2r"],
          ["sk7r", "sk2rr"],
          ["sk7r", "sk6r"],
          ["sk7r", "sk4r"],
          ["sk7r", "sk4rr"],
          ["sk7r", "sk8r"],
          ["sk7r", "sk2rrr"],
          ["sk7r", "sk4rrr"],

          //attach
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":4000,"beamStrength":7000},
          {"breakGroup":"sideskirt_R_front"},
          ["sk1rr", "f1rr"],
          ["sk1r", "f1rr"],
          ["sk2r", "f1rr"],
          ["sk2rr", "f1rr"],
          ["sk6r", "f1rr"],
          ["sk6r", "f5rr"],
          ["sk6r", "f1r"],
          ["sk2r", "f1r"],
          ["sk2rr", "f1r"],
          ["sk1r", "f1r"],
          ["sk1rr", "f1r"],
          ["sk2rr", "f5rr"],
          ["sk1rr", "f5rr"],
          {"breakGroup":"sideskirt_R_mid1"},
          ["sk3r", "f2rr"],
          ["sk3rr", "f2rr"],
          ["sk3r", "f1rr"],
          ["sk3rr", "f1rr"],
          ["sk3r", "f3rr"],
          ["sk3rr", "f3rr"],
          ["sk3rr", "f5rr"],
          ["sk3rr", "q7r"],
          ["sk3r", "f7rr"],
          ["sk3rr", "f7rr"],
          {"breakGroup":"sideskirt_R_rear"},
          ["sk8r", "f4rr"],
          ["sk8r", "q8r"],
          ["sk8r", "f4r"],
          ["sk8r", "f3rr"],
          ["sk5r", "f4rr"],
          ["sk5r", "q8r"],
          ["sk5r", "f3rr"],
          ["sk4r", "f3rr"],
          ["sk4r", "q7r"],
          ["sk4r", "f4rr"],
          ["sk5rrr", "q8r"],
          ["sk5rrr", "q7r"],
          ["sk4rrr", "q7r"],
          ["sk4rrr", "q8r"],
          ["sk4rrr", "f3rr"],
          ["sk5rrr", "f4rr"],
          ["sk5rrr", "f9r"],
          ["sk4rrr", "f8r"],

          //to fender
          {"beamSpring":101000,"beamDamp":20},
          {"breakGroup":"sideskirt_R_fender"},
          {"optional":true},
          ["sk2rrr", "fe3r"],
          ["sk2rrr", "fe1r"],
          ["sk1rrr", "fe2r"],
          ["sk1rrr", "fe4r"],
          ["sk1rrr", "fe3r"],
          ["sk2rrr", "fe4r"],
          ["sk1rrr", "fe1r"],
          ["sk2rrr", "fe2r"],
          ["sk1rrr", "fe13r"],
          ["sk2rrr", "fe13r"],
          {"optional":false},
          {"breakGroup":""},

          //support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamDeform":7500,"beamStrength":230000},
          ["sk5r", "f4r"],
          ["sk5rrr", "f4r"],
          ["sk5rrr", "f9r"],
          ["sk5r", "f9r"],
          ["sk4r", "f3r"],
          ["sk4rrr", "f3r"],
          ["sk4r", "f8r"],
          ["sk4rrr", "f8r"],
          ["sk3r", "f2r"],
          ["sk3rr", "f2r"],
          ["sk2r", "f1r"],
          ["sk1r", "f1r"],
          ["sk2rrr", "f1r"],
          ["sk1rrr", "f1r"]

          //to fender
          {"optional":true},
          ["sk1rrr", "fe4r"],
          ["sk1rrr", "fe3r"],
          ["sk2rrr", "fe3r"],
          ["sk2rrr", "fe4r"],
          ["fe13r", "sk1rrr"],
          ["fe13r", "sk2rrr"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //side skirt
            {"group":"FR_cars_sideskirt_R"},
            {"dragCoef":5},
            ["sk1rr",  "sk1rrr", "sk2rr"],
            ["sk2rrr", "sk2rr",  "sk1rrr"],
            ["sk1r",   "sk1rr",  "sk2r"],
            ["sk2rr",  "sk2r",   "sk1rr"],
            ["sk2r",   "sk2rr",  "sk3r"],
            ["sk3rr",  "sk3r",   "sk2rr"],
            ["sk3r",   "sk3rr",  "sk4r"],
            ["sk4rr",  "sk4r",   "sk3rr"],
            ["sk4rr",  "sk4rrr", "sk5rrr"],
            ["sk4rr",  "sk5rrr", "sk5rr"],
            ["sk4r",   "sk4rr",  "sk5r"],
            ["sk5rr",  "sk5r",   "sk4rr"],
            {"dragCoef":0},
            {"triangleType":"NONCOLLIDABLE"},
            ["sk1r", "sk6r",   "sk1rr"],
            ["sk6r", "sk1rrr", "sk1rr"],
            ["sk5r", "sk5rr",  "sk8r"],
            ["sk8r", "sk5rr",  "sk5rrr"],
            {"triangleType":"NORMALTYPE"},

    ],
},
"fr_s13_sideskirt_L_BN": {
    "information":{
        "authors":"BeamNG",
        "name":"BN Left Side Skirt",
        "value":70,
    },
    "slotType" : "fr_s13_sideskirt_L",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["FR_S13_BN_skirt_L", ["FR_cars_sideskirt_L"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
         //--TAILGATE--
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"group":"FR_cars_sideskirt_L"},
         {"nodeWeight":0.3},
         ["sk1l",0.855,-0.915,0.1623],
         ["sk1ll",0.822,-0.915,0.2521],
         ["sk1ll", 0.8282, -0.9324, 0.4024],

         ["sk2l",0.855,-0.7472,0.1623],
         ["sk2ll",0.822,-0.7472,0.2521],
         ["sk2lll", 0.8282, -0.7642, 0.4024],

         ["sk3l",0.8419,-0.2705,0.1533],
         ["sk3ll",0.822,-0.2705,0.2521],

         ["sk4l",0.855,0.1756,0.1623],
         ["sk4ll",0.822,0.1756,0.2521],
         ["sk4lll", 0.8282, 0.2074, 0.4024],

         ["sk5l",0.855,0.4644,0.1623],
         ["sk5ll", 0.822, 0.4644, 0.2521],
         ["sk5lll", 0.8383, 0.4749, 0.4024],

         ["sk6l",0.7966,-0.9137,0.1609],
         ["sk8l", 0.7956, 0.4484, 0.1609],

         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.5},
         {"group":""},
         ["sk7l", 0.6208, -0.2683, 0.1531]
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":201000,"beamDamp":10},
          {"beamDeform":12550,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.2},
          ["sk1lll", "sk1ll"],
          ["sk1ll", "sk1l"],
          ["sk2lll", "sk2ll"],
          ["sk2ll", "sk2l"],
          ["sk3ll", "sk3l"],
          ["sk4lll", "sk4ll"],
          ["sk4ll", "sk4l"],
          ["sk5lll", "sk5ll"],
          ["sk5ll", "sk5l"],
          ["sk1lll", "sk2lll"],
          ["sk1ll", "sk2ll"],
          ["sk2ll", "sk3ll"],
          ["sk3ll", "sk4ll"],
          ["sk4ll", "sk5ll"],
          ["sk1l", "sk2l"],
          ["sk2l", "sk3l"],
          ["sk3l", "sk4l"],
          ["sk4l", "sk5l"],
          ["sk4lll", "sk5lll"],
          ["sk1l", "sk6l"],
          ["sk6l", "sk1lll"],
          ["sk8l", "sk5lll"],
          ["sk8l", "sk5l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7550,"beamStrength":"FLT_MAX"},
          ["sk6l", "sk1ll"],
          ["sk1ll", "sk2l"],
          ["sk2ll", "sk1l"],
          ["sk1ll", "sk2lll"],
          ["sk1lll", "sk2ll"],
          ["sk2ll", "sk3l"],
          ["sk3ll", "sk2l"],
          ["sk3ll", "sk4l"],
          ["sk4ll", "sk3l"],
          ["sk4ll", "sk5lll"],
          ["sk4lll", "sk5ll"],
          ["sk5ll", "sk4l"],
          ["sk4ll", "sk5l"],
          ["sk5ll", "sk8l"],

          //rigids
          {"beamDeform":2550,"beamStrength":"FLT_MAX"},
          ["sk6l", "sk2l"],
          ["sk6l", "sk2ll"],
          ["sk6l", "sk2lll"],
          ["sk8l", "sk4l"],
          ["sk8l", "sk4ll"],
          ["sk8l", "sk4lll"],
          ["sk1ll", "sk3ll"],
          ["sk2ll", "sk4ll"],
          ["sk3ll", "sk5ll"],
          ["sk1l", "sk3l"],
          ["sk2l", "sk4l"],
          ["sk3l", "sk5l"],
          ["sk1lll", "sk1l"],
          ["sk2lll", "sk2l"],
          ["sk4lll", "sk4l"],
          ["sk5lll", "sk5l"],

          //rigidifier
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["sk6l", "sk3l"],
          ["sk6l", "sk3ll"],
          ["sk8l", "sk3l"],
          ["sk8l", "sk3ll"],
          ["sk7l", "sk3ll"],
          ["sk7l", "sk3l"],
          ["sk7l", "sk2l"],
          ["sk7l", "sk2ll"],
          ["sk7l", "sk6l"],
          ["sk7l", "sk4l"],
          ["sk7l", "sk4ll"],
          ["sk7l", "sk8l"],
          ["sk7l", "sk2lll"],
          ["sk7l", "sk4lll"],

          //attach
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":4000,"beamStrength":7000},
          {"breakGroup":"sideskirt_L_front"},
          ["sk1ll", "f1ll"],
          ["sk1l", "f1ll"],
          ["sk2l", "f1ll"],
          ["sk2ll", "f1ll"],
          ["sk6l", "f1ll"],
          ["sk6l", "f5ll"],
          ["sk6l", "f1l"],
          ["sk2l", "f1l"],
          ["sk2ll", "f1l"],
          ["sk1l", "f1l"],
          ["sk1ll", "f1l"],
          ["sk2ll", "f5ll"],
          ["sk1ll", "f5ll"],
          {"breakGroup":"sideskirt_L_mid1"},
          ["sk3l", "f2ll"],
          ["sk3ll", "f2ll"],
          ["sk3l", "f1ll"],
          ["sk3ll", "f1ll"],
          ["sk3l", "f3ll"],
          ["sk3ll", "f3ll"],
          ["sk3ll", "f5ll"],
          ["sk3ll", "q7l"],
          ["sk3l", "f7ll"],
          ["sk3ll", "f7ll"],
          {"breakGroup":"sideskirt_L_rear"},
          ["sk8l", "f4ll"],
          ["sk8l", "q8l"],
          ["sk8l", "f4l"],
          ["sk8l", "f3ll"],
          ["sk5l", "f4ll"],
          ["sk5l", "q8l"],
          ["sk5l", "f3ll"],
          ["sk4l", "f3ll"],
          ["sk4l", "q7l"],
          ["sk4l", "f4ll"],
          ["sk5lll", "q8l"],
          ["sk5lll", "q7l"],
          ["sk4lll", "q7l"],
          ["sk4lll", "q8l"],
          ["sk4lll", "f3ll"],
          ["sk5lll", "f4ll"],
          ["sk5lll", "f9l"],
          ["sk4lll", "f8l"],

          //to fender
          {"beamSpring":101000,"beamDamp":20},
          {"breakGroup":"sideskirt_L_fender"},
          {"optional":true},
          ["sk2lll", "fe3l"],
          ["sk2lll", "fe1l"],
          ["sk1lll", "fe2l"],
          ["sk1lll", "fe4l"],
          ["sk1lll", "fe3l"],
          ["sk2lll", "fe4l"],
          ["sk1lll", "fe1l"],
          ["sk2lll", "fe2l"],
          ["sk1lll", "fe13l"],
          ["sk2lll", "fe13l"],
          {"optional":false},
          {"breakGroup":""},

          //support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamDeform":7500,"beamStrength":230000},
          ["sk5l", "f4l"],
          ["sk5lll", "f4l"],
          ["sk5lll", "f9l"],
          ["sk5l", "f9l"],
          ["sk4l", "f3l"],
          ["sk4lll", "f3l"],
          ["sk4l", "f8l"],
          ["sk4lll", "f8l"],
          ["sk3l", "f2l"],
          ["sk3ll", "f2l"],
          ["sk2l", "f1l"],
          ["sk1l", "f1l"],
          ["sk2lll", "f1l"],
          ["sk1lll", "f1l"]

          //to fender
          {"optional":true},
          ["sk1lll", "fe4l"],
          ["sk1lll", "fe3l"],
          ["sk2lll", "fe3l"],
          ["sk2lll", "fe4l"],
          ["fe13l", "sk1lll"],
          ["fe13l", "sk2lll"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //side skirt
            {"group":"FR_cars_sideskirt_L"},
            {"dragCoef":5},
            ["sk1lll", "sk1ll",  "sk2ll"],
            ["sk2ll",  "sk2lll", "sk1lll"],
            ["sk1ll",  "sk1l",   "sk2l"],
            ["sk2l",   "sk2ll",  "sk1ll"],
            ["sk2ll",  "sk2l",   "sk3l"],
            ["sk3l",   "sk3ll",  "sk2ll"],
            ["sk3ll",  "sk3l",   "sk4l"],
            ["sk4l",   "sk4ll",  "sk3ll"],
            ["sk4lll", "sk4ll",  "sk5lll"],
            ["sk5lll", "sk4ll",  "sk5ll"],
            ["sk4ll",  "sk4l",   "sk5l"],
            ["sk5l",   "sk5ll",  "sk4ll"],
            {"dragCoef":0},
            {"triangleType":"NONCOLLIDABLE"},
            ["sk6l",   "sk1l", "sk1ll"],
            ["sk1lll", "sk6l", "sk1ll"],
            ["sk5ll",  "sk5l", "sk8l"],
            ["sk5ll",  "sk8l", "sk5lll"],
            {"triangleType":"NORMALTYPE"},

    ],
},
"fr_s13_sideskirt_L_RB": {
    "information":{
        "authors":"BeamNG",
        "name":"RB Left Side Skirt",
        "value":70,
    },
    "slotType" : "fr_s13_sideskirt_L",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["FR_S13_RB_skirt_L", ["FR_cars_sideskirt_L"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
         //--TAILGATE--
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"group":"FR_cars_sideskirt_L"},
         {"nodeWeight":0.3},
         ["sk1l",0.834,-0.915,0.1903],
         ["sk1ll",0.8282,-0.9324,0.4024],
         ["sk1ll", 0.8282, -0.9324, 0.4024],

         ["sk2l",0.8252,-0.7472,0.1959],
         ["sk2ll",0.822,-0.7472,0.2857],
         ["sk2lll", 0.8282, -0.7642, 0.4024],

         ["sk3l",0.8152,-0.2705,0.1869],
         ["sk3ll",0.822,-0.2705,0.2857],

         ["sk4l",0.8252,0.1756,0.1959],
         ["sk4ll",0.822,0.1756,0.2857],
         ["sk4lll", 0.8282, 0.2074, 0.4024],

         ["sk5l",0.8379,0.4644,0.1959],
         ["sk5ll", 0.822, 0.4644, 0.2857],
         ["sk5lll", 0.8383, 0.4749, 0.4024],

         ["sk6l",0.7966,-0.9137,0.1945],
         ["sk8l", 0.7658, 0.4484, 0.1945],

         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.5},
         {"group":""},
         ["sk7l", 0.6208, -0.2683, 0.1867]
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":201000,"beamDamp":10},
          {"beamDeform":12550,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.2},
          ["sk1lll", "sk1ll"],
          ["sk1ll", "sk1l"],
          ["sk2lll", "sk2ll"],
          ["sk2ll", "sk2l"],
          ["sk3ll", "sk3l"],
          ["sk4lll", "sk4ll"],
          ["sk4ll", "sk4l"],
          ["sk5lll", "sk5ll"],
          ["sk5ll", "sk5l"],
          ["sk1lll", "sk2lll"],
          ["sk1ll", "sk2ll"],
          ["sk2ll", "sk3ll"],
          ["sk3ll", "sk4ll"],
          ["sk4ll", "sk5ll"],
          ["sk1l", "sk2l"],
          ["sk2l", "sk3l"],
          ["sk3l", "sk4l"],
          ["sk4l", "sk5l"],
          ["sk4lll", "sk5lll"],
          ["sk1l", "sk6l"],
          ["sk6l", "sk1lll"],
          ["sk8l", "sk5lll"],
          ["sk8l", "sk5l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7550,"beamStrength":"FLT_MAX"},
          ["sk6l", "sk1ll"],
          ["sk1ll", "sk2l"],
          ["sk2ll", "sk1l"],
          ["sk1ll", "sk2lll"],
          ["sk1lll", "sk2ll"],
          ["sk2ll", "sk3l"],
          ["sk3ll", "sk2l"],
          ["sk3ll", "sk4l"],
          ["sk4ll", "sk3l"],
          ["sk4ll", "sk5lll"],
          ["sk4lll", "sk5ll"],
          ["sk5ll", "sk4l"],
          ["sk4ll", "sk5l"],
          ["sk5ll", "sk8l"],

          //rigids
          {"beamDeform":2550,"beamStrength":"FLT_MAX"},
          ["sk6l", "sk2l"],
          ["sk6l", "sk2ll"],
          ["sk6l", "sk2lll"],
          ["sk8l", "sk4l"],
          ["sk8l", "sk4ll"],
          ["sk8l", "sk4lll"],
          ["sk1ll", "sk3ll"],
          ["sk2ll", "sk4ll"],
          ["sk3ll", "sk5ll"],
          ["sk1l", "sk3l"],
          ["sk2l", "sk4l"],
          ["sk3l", "sk5l"],
          ["sk1lll", "sk1l"],
          ["sk2lll", "sk2l"],
          ["sk4lll", "sk4l"],
          ["sk5lll", "sk5l"],

          //rigidifier
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["sk6l", "sk3l"],
          ["sk6l", "sk3ll"],
          ["sk8l", "sk3l"],
          ["sk8l", "sk3ll"],
          ["sk7l", "sk3ll"],
          ["sk7l", "sk3l"],
          ["sk7l", "sk2l"],
          ["sk7l", "sk2ll"],
          ["sk7l", "sk6l"],
          ["sk7l", "sk4l"],
          ["sk7l", "sk4ll"],
          ["sk7l", "sk8l"],
          ["sk7l", "sk2lll"],
          ["sk7l", "sk4lll"],

          //attach
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":4000,"beamStrength":7000},
          {"breakGroup":"sideskirt_L_front"},
          ["sk1ll", "f1ll"],
          ["sk1l", "f1ll"],
          ["sk2l", "f1ll"],
          ["sk2ll", "f1ll"],
          ["sk6l", "f1ll"],
          ["sk6l", "f5ll"],
          ["sk6l", "f1l"],
          ["sk2l", "f1l"],
          ["sk2ll", "f1l"],
          ["sk1l", "f1l"],
          ["sk1ll", "f1l"],
          ["sk2ll", "f5ll"],
          ["sk1ll", "f5ll"],
          {"breakGroup":"sideskirt_L_mid1"},
          ["sk3l", "f2ll"],
          ["sk3ll", "f2ll"],
          ["sk3l", "f1ll"],
          ["sk3ll", "f1ll"],
          ["sk3l", "f3ll"],
          ["sk3ll", "f3ll"],
          ["sk3ll", "f5ll"],
          ["sk3ll", "q7l"],
          ["sk3l", "f7ll"],
          ["sk3ll", "f7ll"],
          {"breakGroup":"sideskirt_L_rear"},
          ["sk8l", "f4ll"],
          ["sk8l", "q8l"],
          ["sk8l", "f4l"],
          ["sk8l", "f3ll"],
          ["sk5l", "f4ll"],
          ["sk5l", "q8l"],
          ["sk5l", "f3ll"],
          ["sk4l", "f3ll"],
          ["sk4l", "q7l"],
          ["sk4l", "f4ll"],
          ["sk5lll", "q8l"],
          ["sk5lll", "q7l"],
          ["sk4lll", "q7l"],
          ["sk4lll", "q8l"],
          ["sk4lll", "f3ll"],
          ["sk5lll", "f4ll"],
          ["sk5lll", "f9l"],
          ["sk4lll", "f8l"],

          //to fender
          {"beamSpring":101000,"beamDamp":20},
          {"breakGroup":"sideskirt_L_fender"},
          {"optional":true},
          ["sk2lll", "fe3l"],
          ["sk2lll", "fe1l"],
          ["sk1lll", "fe2l"],
          ["sk1lll", "fe4l"],
          ["sk1lll", "fe3l"],
          ["sk2lll", "fe4l"],
          ["sk1lll", "fe1l"],
          ["sk2lll", "fe2l"],
          ["sk1lll", "fe13l"],
          ["sk2lll", "fe13l"],
          {"optional":false},
          {"breakGroup":""},

          //support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamDeform":7500,"beamStrength":230000},
          ["sk5l", "f4l"],
          ["sk5lll", "f4l"],
          ["sk5lll", "f9l"],
          ["sk5l", "f9l"],
          ["sk4l", "f3l"],
          ["sk4lll", "f3l"],
          ["sk4l", "f8l"],
          ["sk4lll", "f8l"],
          ["sk3l", "f2l"],
          ["sk3ll", "f2l"],
          ["sk2l", "f1l"],
          ["sk1l", "f1l"],
          ["sk2lll", "f1l"],
          ["sk1lll", "f1l"]

          //to fender
          {"optional":true},
          ["sk1lll", "fe4l"],
          ["sk1lll", "fe3l"],
          ["sk2lll", "fe3l"],
          ["sk2lll", "fe4l"],
          ["fe13l", "sk1lll"],
          ["fe13l", "sk2lll"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //side skirt
            {"group":"FR_cars_sideskirt_L"},
            {"dragCoef":5},
            ["sk1lll", "sk1ll",  "sk2ll"],
            ["sk2ll",  "sk2lll", "sk1lll"],
            ["sk1ll",  "sk1l",   "sk2l"],
            ["sk2l",   "sk2ll",  "sk1ll"],
            ["sk2ll",  "sk2l",   "sk3l"],
            ["sk3l",   "sk3ll",  "sk2ll"],
            ["sk3ll",  "sk3l",   "sk4l"],
            ["sk4l",   "sk4ll",  "sk3ll"],
            ["sk4lll", "sk4ll",  "sk5lll"],
            ["sk5lll", "sk4ll",  "sk5ll"],
            ["sk4ll",  "sk4l",   "sk5l"],
            ["sk5l",   "sk5ll",  "sk4ll"],
            {"dragCoef":0},
            {"triangleType":"NONCOLLIDABLE"},
            ["sk6l",   "sk1l", "sk1ll"],
            ["sk1lll", "sk6l", "sk1ll"],
            ["sk5ll",  "sk5l", "sk8l"],
            ["sk5ll",  "sk8l", "sk5lll"],
            {"triangleType":"NORMALTYPE"},

    ],
},
"fr_s13_sideskirt_R_RB": {
    "information":{
        "authors":"BeamNG",
        "name":"RB Right Side Skirt",
        "value":70,
    },
    "slotType" : "fr_s13_sideskirt_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["FR_S13_RB_skirt_R", ["FR_cars_sideskirt_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
         //--TAILGATE--
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"group":"FR_cars_sideskirt_R"},
         {"nodeWeight":0.3},
         ["sk1r",-0.834,-0.915,0.1903],
         ["sk1rr",-0.8282,-0.9324,0.4024],
         ["sk1rr", -0.8282, -0.9324, 0.4024],

         ["sk2r",-0.8252,-0.7472,0.1959],
         ["sk2rr",-0.822,-0.7472,0.2857],
         ["sk2rrr", -0.8282, -0.7642, 0.4024],

         ["sk3r",-0.8152,-0.2705,0.1869],
         ["sk3rr",-0.822,-0.2705,0.2857],

         ["sk4r",-0.8252,0.1756,0.1959],
         ["sk4rr",-0.822,0.1756,0.2857],
         ["sk4rrr", -0.8282, 0.2074, 0.4024],

         ["sk5r",-0.8379,0.4644,0.1959],
         ["sk5rr", -0.822, 0.4644, 0.2857],
         ["sk5rrr", -0.8383, 0.4749, 0.4024],

         ["sk6r",-0.7966,-0.9137,0.1945],
         ["sk8r", -0.7658, 0.4484, 0.1945],

         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.5},
         {"group":""},
         ["sk7r", -0.6208, -0.2683, 0.1867]
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":201000,"beamDamp":10},
          {"beamDeform":12550,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.2},
          ["sk1rrr", "sk1rr"],
          ["sk1rr", "sk1r"],
          ["sk2rrr", "sk2rr"],
          ["sk2rr", "sk2r"],
          ["sk3rr", "sk3r"],
          ["sk4rrr", "sk4rr"],
          ["sk4rr", "sk4r"],
          ["sk5rrr", "sk5rr"],
          ["sk5rr", "sk5r"],
          ["sk1rrr", "sk2rrr"],
          ["sk1rr", "sk2rr"],
          ["sk2rr", "sk3rr"],
          ["sk3rr", "sk4rr"],
          ["sk4rr", "sk5rr"],
          ["sk1r", "sk2r"],
          ["sk2r", "sk3r"],
          ["sk3r", "sk4r"],
          ["sk4r", "sk5r"],
          ["sk4rrr", "sk5rrr"],
          ["sk1r", "sk6r"],
          ["sk6r", "sk1rrr"],
          ["sk8r", "sk5rrr"],
          ["sk8r", "sk5r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7550,"beamStrength":"FLT_MAX"},
          ["sk6r", "sk1rr"],
          ["sk1rr", "sk2r"],
          ["sk2rr", "sk1r"],
          ["sk1rr", "sk2rrr"],
          ["sk1rrr", "sk2rr"],
          ["sk2rr", "sk3r"],
          ["sk3rr", "sk2r"],
          ["sk3rr", "sk4r"],
          ["sk4rr", "sk3r"],
          ["sk4rr", "sk5rrr"],
          ["sk4rrr", "sk5rr"],
          ["sk5rr", "sk4r"],
          ["sk4rr", "sk5r"],
          ["sk5rr", "sk8r"],

          //rigids
          {"beamDeform":2550,"beamStrength":"FLT_MAX"},
          ["sk6r", "sk2r"],
          ["sk6r", "sk2rr"],
          ["sk6r", "sk2rrr"],
          ["sk8r", "sk4r"],
          ["sk8r", "sk4rr"],
          ["sk8r", "sk4rrr"],
          ["sk1rr", "sk3rr"],
          ["sk2rr", "sk4rr"],
          ["sk3rr", "sk5rr"],
          ["sk1r", "sk3r"],
          ["sk2r", "sk4r"],
          ["sk3r", "sk5r"],
          ["sk1rrr", "sk1r"],
          ["sk2rrr", "sk2r"],
          ["sk4rrr", "sk4r"],
          ["sk5rrr", "sk5r"],

          //rigidifier
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["sk6r", "sk3r"],
          ["sk6r", "sk3rr"],
          ["sk8r", "sk3r"],
          ["sk8r", "sk3rr"],
          ["sk7r", "sk3rr"],
          ["sk7r", "sk3r"],
          ["sk7r", "sk2r"],
          ["sk7r", "sk2rr"],
          ["sk7r", "sk6r"],
          ["sk7r", "sk4r"],
          ["sk7r", "sk4rr"],
          ["sk7r", "sk8r"],
          ["sk7r", "sk2rrr"],
          ["sk7r", "sk4rrr"],

          //attach
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":4000,"beamStrength":7000},
          {"breakGroup":"sideskirt_R_front"},
          ["sk1rr", "f1rr"],
          ["sk1r", "f1rr"],
          ["sk2r", "f1rr"],
          ["sk2rr", "f1rr"],
          ["sk6r", "f1rr"],
          ["sk6r", "f5rr"],
          ["sk6r", "f1r"],
          ["sk2r", "f1r"],
          ["sk2rr", "f1r"],
          ["sk1r", "f1r"],
          ["sk1rr", "f1r"],
          ["sk2rr", "f5rr"],
          ["sk1rr", "f5rr"],
          {"breakGroup":"sideskirt_R_mid1"},
          ["sk3r", "f2rr"],
          ["sk3rr", "f2rr"],
          ["sk3r", "f1rr"],
          ["sk3rr", "f1rr"],
          ["sk3r", "f3rr"],
          ["sk3rr", "f3rr"],
          ["sk3rr", "f5rr"],
          ["sk3rr", "q7r"],
          ["sk3r", "f7rr"],
          ["sk3rr", "f7rr"],
          {"breakGroup":"sideskirt_R_rear"},
          ["sk8r", "f4rr"],
          ["sk8r", "q8r"],
          ["sk8r", "f4r"],
          ["sk8r", "f3rr"],
          ["sk5r", "f4rr"],
          ["sk5r", "q8r"],
          ["sk5r", "f3rr"],
          ["sk4r", "f3rr"],
          ["sk4r", "q7r"],
          ["sk4r", "f4rr"],
          ["sk5rrr", "q8r"],
          ["sk5rrr", "q7r"],
          ["sk4rrr", "q7r"],
          ["sk4rrr", "q8r"],
          ["sk4rrr", "f3rr"],
          ["sk5rrr", "f4rr"],
          ["sk5rrr", "f9r"],
          ["sk4rrr", "f8r"],

          //to fender
          {"beamSpring":101000,"beamDamp":20},
          {"breakGroup":"sideskirt_R_fender"},
          {"optional":true},
          ["sk2rrr", "fe3r"],
          ["sk2rrr", "fe1r"],
          ["sk1rrr", "fe2r"],
          ["sk1rrr", "fe4r"],
          ["sk1rrr", "fe3r"],
          ["sk2rrr", "fe4r"],
          ["sk1rrr", "fe1r"],
          ["sk2rrr", "fe2r"],
          ["sk1rrr", "fe13r"],
          ["sk2rrr", "fe13r"],
          {"optional":false},
          {"breakGroup":""},

          //support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamDeform":7500,"beamStrength":230000},
          ["sk5r", "f4r"],
          ["sk5rrr", "f4r"],
          ["sk5rrr", "f9r"],
          ["sk5r", "f9r"],
          ["sk4r", "f3r"],
          ["sk4rrr", "f3r"],
          ["sk4r", "f8r"],
          ["sk4rrr", "f8r"],
          ["sk3r", "f2r"],
          ["sk3rr", "f2r"],
          ["sk2r", "f1r"],
          ["sk1r", "f1r"],
          ["sk2rrr", "f1r"],
          ["sk1rrr", "f1r"]

          //to fender
          {"optional":true},
          ["sk1rrr", "fe4r"],
          ["sk1rrr", "fe3r"],
          ["sk2rrr", "fe3r"],
          ["sk2rrr", "fe4r"],
          ["fe13r", "sk1rrr"],
          ["fe13r", "sk2rrr"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //side skirt
            {"group":"FR_cars_sideskirt_R"},
            {"dragCoef":5},
            ["sk1rr",  "sk1rrr", "sk2rr"],
            ["sk2rrr", "sk2rr",  "sk1rrr"],
            ["sk1r",   "sk1rr",  "sk2r"],
            ["sk2rr",  "sk2r",   "sk1rr"],
            ["sk2r",   "sk2rr",  "sk3r"],
            ["sk3rr",  "sk3r",   "sk2rr"],
            ["sk3r",   "sk3rr",  "sk4r"],
            ["sk4rr",  "sk4r",   "sk3rr"],
            ["sk4rr",  "sk4rrr", "sk5rrr"],
            ["sk4rr",  "sk5rrr", "sk5rr"],
            ["sk4r",   "sk4rr",  "sk5r"],
            ["sk5rr",  "sk5r",   "sk4rr"],
            {"dragCoef":0},
            {"triangleType":"NONCOLLIDABLE"},
            ["sk1r", "sk6r",   "sk1rr"],
            ["sk6r", "sk1rrr", "sk1rr"],
            ["sk5r", "sk5rr",  "sk8r"],
            ["sk8r", "sk5rr",  "sk5rrr"],
            {"triangleType":"NORMALTYPE"},

    ],
},
"fr_s13_sideskirt_R_TBO": {
    "information":{
        "authors":"BeamNG",
        "name":"TBO Right Side Skirt",
        "value":70,
    },
    "slotType" : "fr_s13_sideskirt_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["FR_S13_TBO_skirt_R", ["FR_cars_sideskirt_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
         //--TAILGATE--
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"group":"FR_cars_sideskirt_R"},
         {"nodeWeight":0.3},
         ["sk1r",-0.855,-0.915,0.1623],
         ["sk1rr",-0.822,-0.915,0.2521],
         ["sk1rrr", -0.8282, -0.9324, 0.4024],

         ["sk2r",-0.855,-0.7472,0.1623],
         ["sk2rr",-0.822,-0.7472,0.2521],
         ["sk2rrr", -0.8282, -0.7642, 0.4024],

         ["sk3r",-0.8419,-0.2705,0.1533],
         ["sk3rr",-0.822,-0.2705,0.2521],

         ["sk4r",-0.855,0.1756,0.1623],
         ["sk4rr",-0.822,0.1756,0.2521],
         ["sk4rrr", -0.8282, 0.2074, 0.4024],

         ["sk5r",-0.855,0.4644,0.1623],
         ["sk5rr", -0.822, 0.4644, 0.2521],
         ["sk5rrr", -0.8383, 0.4749, 0.4024],

         ["sk6r",-0.7966,-0.9137,0.1609],
         ["sk8r", -0.7956, 0.4484, 0.1609],

         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.5},
         {"group":""},
         ["sk7r", -0.6208, -0.2683, 0.1531]
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":201000,"beamDamp":10},
          {"beamDeform":12550,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.2},
          ["sk1rrr", "sk1rr"],
          ["sk1rr", "sk1r"],
          ["sk2rrr", "sk2rr"],
          ["sk2rr", "sk2r"],
          ["sk3rr", "sk3r"],
          ["sk4rrr", "sk4rr"],
          ["sk4rr", "sk4r"],
          ["sk5rrr", "sk5rr"],
          ["sk5rr", "sk5r"],
          ["sk1rrr", "sk2rrr"],
          ["sk1rr", "sk2rr"],
          ["sk2rr", "sk3rr"],
          ["sk3rr", "sk4rr"],
          ["sk4rr", "sk5rr"],
          ["sk1r", "sk2r"],
          ["sk2r", "sk3r"],
          ["sk3r", "sk4r"],
          ["sk4r", "sk5r"],
          ["sk4rrr", "sk5rrr"],
          ["sk1r", "sk6r"],
          ["sk6r", "sk1rrr"],
          ["sk8r", "sk5rrr"],
          ["sk8r", "sk5r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7550,"beamStrength":"FLT_MAX"},
          ["sk6r", "sk1rr"],
          ["sk1rr", "sk2r"],
          ["sk2rr", "sk1r"],
          ["sk1rr", "sk2rrr"],
          ["sk1rrr", "sk2rr"],
          ["sk2rr", "sk3r"],
          ["sk3rr", "sk2r"],
          ["sk3rr", "sk4r"],
          ["sk4rr", "sk3r"],
          ["sk4rr", "sk5rrr"],
          ["sk4rrr", "sk5rr"],
          ["sk5rr", "sk4r"],
          ["sk4rr", "sk5r"],
          ["sk5rr", "sk8r"],

          //rigids
          {"beamDeform":2550,"beamStrength":"FLT_MAX"},
          ["sk6r", "sk2r"],
          ["sk6r", "sk2rr"],
          ["sk6r", "sk2rrr"],
          ["sk8r", "sk4r"],
          ["sk8r", "sk4rr"],
          ["sk8r", "sk4rrr"],
          ["sk1rr", "sk3rr"],
          ["sk2rr", "sk4rr"],
          ["sk3rr", "sk5rr"],
          ["sk1r", "sk3r"],
          ["sk2r", "sk4r"],
          ["sk3r", "sk5r"],
          ["sk1rrr", "sk1r"],
          ["sk2rrr", "sk2r"],
          ["sk4rrr", "sk4r"],
          ["sk5rrr", "sk5r"],

          //rigidifier
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["sk6r", "sk3r"],
          ["sk6r", "sk3rr"],
          ["sk8r", "sk3r"],
          ["sk8r", "sk3rr"],
          ["sk7r", "sk3rr"],
          ["sk7r", "sk3r"],
          ["sk7r", "sk2r"],
          ["sk7r", "sk2rr"],
          ["sk7r", "sk6r"],
          ["sk7r", "sk4r"],
          ["sk7r", "sk4rr"],
          ["sk7r", "sk8r"],
          ["sk7r", "sk2rrr"],
          ["sk7r", "sk4rrr"],

          //attach
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":4000,"beamStrength":7000},
          {"breakGroup":"sideskirt_R_front"},
          ["sk1rr", "f1rr"],
          ["sk1r", "f1rr"],
          ["sk2r", "f1rr"],
          ["sk2rr", "f1rr"],
          ["sk6r", "f1rr"],
          ["sk6r", "f5rr"],
          ["sk6r", "f1r"],
          ["sk2r", "f1r"],
          ["sk2rr", "f1r"],
          ["sk1r", "f1r"],
          ["sk1rr", "f1r"],
          ["sk2rr", "f5rr"],
          ["sk1rr", "f5rr"],
          {"breakGroup":"sideskirt_R_mid1"},
          ["sk3r", "f2rr"],
          ["sk3rr", "f2rr"],
          ["sk3r", "f1rr"],
          ["sk3rr", "f1rr"],
          ["sk3r", "f3rr"],
          ["sk3rr", "f3rr"],
          ["sk3rr", "f5rr"],
          ["sk3rr", "q7r"],
          ["sk3r", "f7rr"],
          ["sk3rr", "f7rr"],
          {"breakGroup":"sideskirt_R_rear"},
          ["sk8r", "f4rr"],
          ["sk8r", "q8r"],
          ["sk8r", "f4r"],
          ["sk8r", "f3rr"],
          ["sk5r", "f4rr"],
          ["sk5r", "q8r"],
          ["sk5r", "f3rr"],
          ["sk4r", "f3rr"],
          ["sk4r", "q7r"],
          ["sk4r", "f4rr"],
          ["sk5rrr", "q8r"],
          ["sk5rrr", "q7r"],
          ["sk4rrr", "q7r"],
          ["sk4rrr", "q8r"],
          ["sk4rrr", "f3rr"],
          ["sk5rrr", "f4rr"],
          ["sk5rrr", "f9r"],
          ["sk4rrr", "f8r"],

          //to fender
          {"beamSpring":101000,"beamDamp":20},
          {"breakGroup":"sideskirt_R_fender"},
          {"optional":true},
          ["sk2rrr", "fe3r"],
          ["sk2rrr", "fe1r"],
          ["sk1rrr", "fe2r"],
          ["sk1rrr", "fe4r"],
          ["sk1rrr", "fe3r"],
          ["sk2rrr", "fe4r"],
          ["sk1rrr", "fe1r"],
          ["sk2rrr", "fe2r"],
          ["sk1rrr", "fe13r"],
          ["sk2rrr", "fe13r"],
          {"optional":false},
          {"breakGroup":""},

          //support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamDeform":7500,"beamStrength":230000},
          ["sk5r", "f4r"],
          ["sk5rrr", "f4r"],
          ["sk5rrr", "f9r"],
          ["sk5r", "f9r"],
          ["sk4r", "f3r"],
          ["sk4rrr", "f3r"],
          ["sk4r", "f8r"],
          ["sk4rrr", "f8r"],
          ["sk3r", "f2r"],
          ["sk3rr", "f2r"],
          ["sk2r", "f1r"],
          ["sk1r", "f1r"],
          ["sk2rrr", "f1r"],
          ["sk1rrr", "f1r"]

          //to fender
          {"optional":true},
          ["sk1rrr", "fe4r"],
          ["sk1rrr", "fe3r"],
          ["sk2rrr", "fe3r"],
          ["sk2rrr", "fe4r"],
          ["fe13r", "sk1rrr"],
          ["fe13r", "sk2rrr"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //side skirt
            {"group":"FR_cars_sideskirt_R"},
            {"dragCoef":5},
            ["sk1rr",  "sk1rrr", "sk2rr"],
            ["sk2rrr", "sk2rr",  "sk1rrr"],
            ["sk1r",   "sk1rr",  "sk2r"],
            ["sk2rr",  "sk2r",   "sk1rr"],
            ["sk2r",   "sk2rr",  "sk3r"],
            ["sk3rr",  "sk3r",   "sk2rr"],
            ["sk3r",   "sk3rr",  "sk4r"],
            ["sk4rr",  "sk4r",   "sk3rr"],
            ["sk4rr",  "sk4rrr", "sk5rrr"],
            ["sk4rr",  "sk5rrr", "sk5rr"],
            ["sk4r",   "sk4rr",  "sk5r"],
            ["sk5rr",  "sk5r",   "sk4rr"],
            {"dragCoef":0},
            {"triangleType":"NONCOLLIDABLE"},
            ["sk1r", "sk6r",   "sk1rr"],
            ["sk6r", "sk1rrr", "sk1rr"],
            ["sk5r", "sk5rr",  "sk8r"],
            ["sk8r", "sk5rr",  "sk5rrr"],
            {"triangleType":"NORMALTYPE"},

    ],
},
"fr_s13_sideskirt_L_TBO": {
    "information":{
        "authors":"BeamNG",
        "name":"TBO Left Side Skirt",
        "value":70,
    },
    "slotType" : "fr_s13_sideskirt_L",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["FR_S13_TBO_skirt_L", ["FR_cars_sideskirt_L"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
         //--TAILGATE--
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"group":"FR_cars_sideskirt_L"},
         {"nodeWeight":0.3},
         ["sk1l",0.855,-0.915,0.1623],
         ["sk1ll",0.822,-0.915,0.2521],
         ["sk1ll", 0.8282, -0.9324, 0.4024],

         ["sk2l",0.855,-0.7472,0.1623],
         ["sk2ll",0.822,-0.7472,0.2521],
         ["sk2lll", 0.8282, -0.7642, 0.4024],

         ["sk3l",0.8419,-0.2705,0.1533],
         ["sk3ll",0.822,-0.2705,0.2521],

         ["sk4l",0.855,0.1756,0.1623],
         ["sk4ll",0.822,0.1756,0.2521],
         ["sk4lll", 0.8282, 0.2074, 0.4024],

         ["sk5l",0.855,0.4644,0.1623],
         ["sk5ll", 0.822, 0.4644, 0.2521],
         ["sk5lll", 0.8383, 0.4749, 0.4024],

         ["sk6l",0.7966,-0.9137,0.1609],
         ["sk8l", 0.7956, 0.4484, 0.1609],

         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.5},
         {"group":""},
         ["sk7l", 0.6208, -0.2683, 0.1531]
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":201000,"beamDamp":10},
          {"beamDeform":12550,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.2},
          ["sk1lll", "sk1ll"],
          ["sk1ll", "sk1l"],
          ["sk2lll", "sk2ll"],
          ["sk2ll", "sk2l"],
          ["sk3ll", "sk3l"],
          ["sk4lll", "sk4ll"],
          ["sk4ll", "sk4l"],
          ["sk5lll", "sk5ll"],
          ["sk5ll", "sk5l"],
          ["sk1lll", "sk2lll"],
          ["sk1ll", "sk2ll"],
          ["sk2ll", "sk3ll"],
          ["sk3ll", "sk4ll"],
          ["sk4ll", "sk5ll"],
          ["sk1l", "sk2l"],
          ["sk2l", "sk3l"],
          ["sk3l", "sk4l"],
          ["sk4l", "sk5l"],
          ["sk4lll", "sk5lll"],
          ["sk1l", "sk6l"],
          ["sk6l", "sk1lll"],
          ["sk8l", "sk5lll"],
          ["sk8l", "sk5l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7550,"beamStrength":"FLT_MAX"},
          ["sk6l", "sk1ll"],
          ["sk1ll", "sk2l"],
          ["sk2ll", "sk1l"],
          ["sk1ll", "sk2lll"],
          ["sk1lll", "sk2ll"],
          ["sk2ll", "sk3l"],
          ["sk3ll", "sk2l"],
          ["sk3ll", "sk4l"],
          ["sk4ll", "sk3l"],
          ["sk4ll", "sk5lll"],
          ["sk4lll", "sk5ll"],
          ["sk5ll", "sk4l"],
          ["sk4ll", "sk5l"],
          ["sk5ll", "sk8l"],

          //rigids
          {"beamDeform":2550,"beamStrength":"FLT_MAX"},
          ["sk6l", "sk2l"],
          ["sk6l", "sk2ll"],
          ["sk6l", "sk2lll"],
          ["sk8l", "sk4l"],
          ["sk8l", "sk4ll"],
          ["sk8l", "sk4lll"],
          ["sk1ll", "sk3ll"],
          ["sk2ll", "sk4ll"],
          ["sk3ll", "sk5ll"],
          ["sk1l", "sk3l"],
          ["sk2l", "sk4l"],
          ["sk3l", "sk5l"],
          ["sk1lll", "sk1l"],
          ["sk2lll", "sk2l"],
          ["sk4lll", "sk4l"],
          ["sk5lll", "sk5l"],

          //rigidifier
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["sk6l", "sk3l"],
          ["sk6l", "sk3ll"],
          ["sk8l", "sk3l"],
          ["sk8l", "sk3ll"],
          ["sk7l", "sk3ll"],
          ["sk7l", "sk3l"],
          ["sk7l", "sk2l"],
          ["sk7l", "sk2ll"],
          ["sk7l", "sk6l"],
          ["sk7l", "sk4l"],
          ["sk7l", "sk4ll"],
          ["sk7l", "sk8l"],
          ["sk7l", "sk2lll"],
          ["sk7l", "sk4lll"],

          //attach
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":4000,"beamStrength":7000},
          {"breakGroup":"sideskirt_L_front"},
          ["sk1ll", "f1ll"],
          ["sk1l", "f1ll"],
          ["sk2l", "f1ll"],
          ["sk2ll", "f1ll"],
          ["sk6l", "f1ll"],
          ["sk6l", "f5ll"],
          ["sk6l", "f1l"],
          ["sk2l", "f1l"],
          ["sk2ll", "f1l"],
          ["sk1l", "f1l"],
          ["sk1ll", "f1l"],
          ["sk2ll", "f5ll"],
          ["sk1ll", "f5ll"],
          {"breakGroup":"sideskirt_L_mid1"},
          ["sk3l", "f2ll"],
          ["sk3ll", "f2ll"],
          ["sk3l", "f1ll"],
          ["sk3ll", "f1ll"],
          ["sk3l", "f3ll"],
          ["sk3ll", "f3ll"],
          ["sk3ll", "f5ll"],
          ["sk3ll", "q7l"],
          ["sk3l", "f7ll"],
          ["sk3ll", "f7ll"],
          {"breakGroup":"sideskirt_L_rear"},
          ["sk8l", "f4ll"],
          ["sk8l", "q8l"],
          ["sk8l", "f4l"],
          ["sk8l", "f3ll"],
          ["sk5l", "f4ll"],
          ["sk5l", "q8l"],
          ["sk5l", "f3ll"],
          ["sk4l", "f3ll"],
          ["sk4l", "q7l"],
          ["sk4l", "f4ll"],
          ["sk5lll", "q8l"],
          ["sk5lll", "q7l"],
          ["sk4lll", "q7l"],
          ["sk4lll", "q8l"],
          ["sk4lll", "f3ll"],
          ["sk5lll", "f4ll"],
          ["sk5lll", "f9l"],
          ["sk4lll", "f8l"],

          //to fender
          {"beamSpring":101000,"beamDamp":20},
          {"breakGroup":"sideskirt_L_fender"},
          {"optional":true},
          ["sk2lll", "fe3l"],
          ["sk2lll", "fe1l"],
          ["sk1lll", "fe2l"],
          ["sk1lll", "fe4l"],
          ["sk1lll", "fe3l"],
          ["sk2lll", "fe4l"],
          ["sk1lll", "fe1l"],
          ["sk2lll", "fe2l"],
          ["sk1lll", "fe13l"],
          ["sk2lll", "fe13l"],
          {"optional":false},
          {"breakGroup":""},

          //support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamDeform":7500,"beamStrength":230000},
          ["sk5l", "f4l"],
          ["sk5lll", "f4l"],
          ["sk5lll", "f9l"],
          ["sk5l", "f9l"],
          ["sk4l", "f3l"],
          ["sk4lll", "f3l"],
          ["sk4l", "f8l"],
          ["sk4lll", "f8l"],
          ["sk3l", "f2l"],
          ["sk3ll", "f2l"],
          ["sk2l", "f1l"],
          ["sk1l", "f1l"],
          ["sk2lll", "f1l"],
          ["sk1lll", "f1l"]

          //to fender
          {"optional":true},
          ["sk1lll", "fe4l"],
          ["sk1lll", "fe3l"],
          ["sk2lll", "fe3l"],
          ["sk2lll", "fe4l"],
          ["fe13l", "sk1lll"],
          ["fe13l", "sk2lll"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //side skirt
            {"group":"FR_cars_sideskirt_L"},
            {"dragCoef":5},
            ["sk1lll", "sk1ll",  "sk2ll"],
            ["sk2ll",  "sk2lll", "sk1lll"],
            ["sk1ll",  "sk1l",   "sk2l"],
            ["sk2l",   "sk2ll",  "sk1ll"],
            ["sk2ll",  "sk2l",   "sk3l"],
            ["sk3l",   "sk3ll",  "sk2ll"],
            ["sk3ll",  "sk3l",   "sk4l"],
            ["sk4l",   "sk4ll",  "sk3ll"],
            ["sk4lll", "sk4ll",  "sk5lll"],
            ["sk5lll", "sk4ll",  "sk5ll"],
            ["sk4ll",  "sk4l",   "sk5l"],
            ["sk5l",   "sk5ll",  "sk4ll"],
            {"dragCoef":0},
            {"triangleType":"NONCOLLIDABLE"},
            ["sk6l",   "sk1l", "sk1ll"],
            ["sk1lll", "sk6l", "sk1ll"],
            ["sk5ll",  "sk5l", "sk8l"],
            ["sk5ll",  "sk8l", "sk5lll"],
            {"triangleType":"NORMALTYPE"},

    ],
},
"fr_s13_sideskirt_R_SM": {
    "information":{
        "authors":"BeamNG",
        "name":"SM Right Side Skirt",
        "value":70,
    },
    "slotType" : "fr_s13_sideskirt_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["FR_S13_SM_skirt_R", ["FR_cars_sideskirt_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
         //--TAILGATE--
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"group":"FR_cars_sideskirt_R"},
         {"nodeWeight":0.3},
         ["sk1r",-0.855,-0.915,0.1623],
         ["sk1rr",-0.822,-0.915,0.2521],
         ["sk1rrr", -0.8282, -0.9324, 0.4024],

         ["sk2r",-0.855,-0.7472,0.1623],
         ["sk2rr",-0.822,-0.7472,0.2521],
         ["sk2rrr", -0.8282, -0.7642, 0.4024],

         ["sk3r",-0.8419,-0.2705,0.1533],
         ["sk3rr",-0.822,-0.2705,0.2521],

         ["sk4r",-0.855,0.1756,0.1623],
         ["sk4rr",-0.822,0.1756,0.2521],
         ["sk4rrr", -0.8282, 0.2074, 0.4024],

         ["sk5r",-0.855,0.4644,0.1623],
         ["sk5rr", -0.822, 0.4644, 0.2521],
         ["sk5rrr", -0.8383, 0.4749, 0.4024],

         ["sk6r",-0.7966,-0.9137,0.1609],
         ["sk8r", -0.7956, 0.4484, 0.1609],

         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.5},
         {"group":""},
         ["sk7r", -0.6208, -0.2683, 0.1531]
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":201000,"beamDamp":10},
          {"beamDeform":12550,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.2},
          ["sk1rrr", "sk1rr"],
          ["sk1rr", "sk1r"],
          ["sk2rrr", "sk2rr"],
          ["sk2rr", "sk2r"],
          ["sk3rr", "sk3r"],
          ["sk4rrr", "sk4rr"],
          ["sk4rr", "sk4r"],
          ["sk5rrr", "sk5rr"],
          ["sk5rr", "sk5r"],
          ["sk1rrr", "sk2rrr"],
          ["sk1rr", "sk2rr"],
          ["sk2rr", "sk3rr"],
          ["sk3rr", "sk4rr"],
          ["sk4rr", "sk5rr"],
          ["sk1r", "sk2r"],
          ["sk2r", "sk3r"],
          ["sk3r", "sk4r"],
          ["sk4r", "sk5r"],
          ["sk4rrr", "sk5rrr"],
          ["sk1r", "sk6r"],
          ["sk6r", "sk1rrr"],
          ["sk8r", "sk5rrr"],
          ["sk8r", "sk5r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7550,"beamStrength":"FLT_MAX"},
          ["sk6r", "sk1rr"],
          ["sk1rr", "sk2r"],
          ["sk2rr", "sk1r"],
          ["sk1rr", "sk2rrr"],
          ["sk1rrr", "sk2rr"],
          ["sk2rr", "sk3r"],
          ["sk3rr", "sk2r"],
          ["sk3rr", "sk4r"],
          ["sk4rr", "sk3r"],
          ["sk4rr", "sk5rrr"],
          ["sk4rrr", "sk5rr"],
          ["sk5rr", "sk4r"],
          ["sk4rr", "sk5r"],
          ["sk5rr", "sk8r"],

          //rigids
          {"beamDeform":2550,"beamStrength":"FLT_MAX"},
          ["sk6r", "sk2r"],
          ["sk6r", "sk2rr"],
          ["sk6r", "sk2rrr"],
          ["sk8r", "sk4r"],
          ["sk8r", "sk4rr"],
          ["sk8r", "sk4rrr"],
          ["sk1rr", "sk3rr"],
          ["sk2rr", "sk4rr"],
          ["sk3rr", "sk5rr"],
          ["sk1r", "sk3r"],
          ["sk2r", "sk4r"],
          ["sk3r", "sk5r"],
          ["sk1rrr", "sk1r"],
          ["sk2rrr", "sk2r"],
          ["sk4rrr", "sk4r"],
          ["sk5rrr", "sk5r"],

          //rigidifier
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["sk6r", "sk3r"],
          ["sk6r", "sk3rr"],
          ["sk8r", "sk3r"],
          ["sk8r", "sk3rr"],
          ["sk7r", "sk3rr"],
          ["sk7r", "sk3r"],
          ["sk7r", "sk2r"],
          ["sk7r", "sk2rr"],
          ["sk7r", "sk6r"],
          ["sk7r", "sk4r"],
          ["sk7r", "sk4rr"],
          ["sk7r", "sk8r"],
          ["sk7r", "sk2rrr"],
          ["sk7r", "sk4rrr"],

          //attach
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":4000,"beamStrength":7000},
          {"breakGroup":"sideskirt_R_front"},
          ["sk1rr", "f1rr"],
          ["sk1r", "f1rr"],
          ["sk2r", "f1rr"],
          ["sk2rr", "f1rr"],
          ["sk6r", "f1rr"],
          ["sk6r", "f5rr"],
          ["sk6r", "f1r"],
          ["sk2r", "f1r"],
          ["sk2rr", "f1r"],
          ["sk1r", "f1r"],
          ["sk1rr", "f1r"],
          ["sk2rr", "f5rr"],
          ["sk1rr", "f5rr"],
          {"breakGroup":"sideskirt_R_mid1"},
          ["sk3r", "f2rr"],
          ["sk3rr", "f2rr"],
          ["sk3r", "f1rr"],
          ["sk3rr", "f1rr"],
          ["sk3r", "f3rr"],
          ["sk3rr", "f3rr"],
          ["sk3rr", "f5rr"],
          ["sk3rr", "q7r"],
          ["sk3r", "f7rr"],
          ["sk3rr", "f7rr"],
          {"breakGroup":"sideskirt_R_rear"},
          ["sk8r", "f4rr"],
          ["sk8r", "q8r"],
          ["sk8r", "f4r"],
          ["sk8r", "f3rr"],
          ["sk5r", "f4rr"],
          ["sk5r", "q8r"],
          ["sk5r", "f3rr"],
          ["sk4r", "f3rr"],
          ["sk4r", "q7r"],
          ["sk4r", "f4rr"],
          ["sk5rrr", "q8r"],
          ["sk5rrr", "q7r"],
          ["sk4rrr", "q7r"],
          ["sk4rrr", "q8r"],
          ["sk4rrr", "f3rr"],
          ["sk5rrr", "f4rr"],
          ["sk5rrr", "f9r"],
          ["sk4rrr", "f8r"],

          //to fender
          {"beamSpring":101000,"beamDamp":20},
          {"breakGroup":"sideskirt_R_fender"},
          {"optional":true},
          ["sk2rrr", "fe3r"],
          ["sk2rrr", "fe1r"],
          ["sk1rrr", "fe2r"],
          ["sk1rrr", "fe4r"],
          ["sk1rrr", "fe3r"],
          ["sk2rrr", "fe4r"],
          ["sk1rrr", "fe1r"],
          ["sk2rrr", "fe2r"],
          ["sk1rrr", "fe13r"],
          ["sk2rrr", "fe13r"],
          {"optional":false},
          {"breakGroup":""},

          //support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamDeform":7500,"beamStrength":230000},
          ["sk5r", "f4r"],
          ["sk5rrr", "f4r"],
          ["sk5rrr", "f9r"],
          ["sk5r", "f9r"],
          ["sk4r", "f3r"],
          ["sk4rrr", "f3r"],
          ["sk4r", "f8r"],
          ["sk4rrr", "f8r"],
          ["sk3r", "f2r"],
          ["sk3rr", "f2r"],
          ["sk2r", "f1r"],
          ["sk1r", "f1r"],
          ["sk2rrr", "f1r"],
          ["sk1rrr", "f1r"]

          //to fender
          {"optional":true},
          ["sk1rrr", "fe4r"],
          ["sk1rrr", "fe3r"],
          ["sk2rrr", "fe3r"],
          ["sk2rrr", "fe4r"],
          ["fe13r", "sk1rrr"],
          ["fe13r", "sk2rrr"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //side skirt
            {"group":"FR_cars_sideskirt_R"},
            {"dragCoef":5},
            ["sk1rr",  "sk1rrr", "sk2rr"],
            ["sk2rrr", "sk2rr",  "sk1rrr"],
            ["sk1r",   "sk1rr",  "sk2r"],
            ["sk2rr",  "sk2r",   "sk1rr"],
            ["sk2r",   "sk2rr",  "sk3r"],
            ["sk3rr",  "sk3r",   "sk2rr"],
            ["sk3r",   "sk3rr",  "sk4r"],
            ["sk4rr",  "sk4r",   "sk3rr"],
            ["sk4rr",  "sk4rrr", "sk5rrr"],
            ["sk4rr",  "sk5rrr", "sk5rr"],
            ["sk4r",   "sk4rr",  "sk5r"],
            ["sk5rr",  "sk5r",   "sk4rr"],
            {"dragCoef":0},
            {"triangleType":"NONCOLLIDABLE"},
            ["sk1r", "sk6r",   "sk1rr"],
            ["sk6r", "sk1rrr", "sk1rr"],
            ["sk5r", "sk5rr",  "sk8r"],
            ["sk8r", "sk5rr",  "sk5rrr"],
            {"triangleType":"NORMALTYPE"},

    ],
},
"fr_s13_sideskirt_L_SM": {
    "information":{
        "authors":"BeamNG",
        "name":"SM Left Side Skirt",
        "value":70,
    },
    "slotType" : "fr_s13_sideskirt_L",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["FR_S13_SM_skirt_L", ["FR_cars_sideskirt_L"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
         //--TAILGATE--
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"group":"FR_cars_sideskirt_L"},
         {"nodeWeight":0.3},
         ["sk1l",0.855,-0.915,0.1623],
         ["sk1ll",0.822,-0.915,0.2521],
         ["sk1ll", 0.8282, -0.9324, 0.4024],

         ["sk2l",0.855,-0.7472,0.1623],
         ["sk2ll",0.822,-0.7472,0.2521],
         ["sk2lll", 0.8282, -0.7642, 0.4024],

         ["sk3l",0.8419,-0.2705,0.1533],
         ["sk3ll",0.822,-0.2705,0.2521],

         ["sk4l",0.855,0.1756,0.1623],
         ["sk4ll",0.822,0.1756,0.2521],
         ["sk4lll", 0.8282, 0.2074, 0.4024],

         ["sk5l",0.855,0.4644,0.1623],
         ["sk5ll", 0.822, 0.4644, 0.2521],
         ["sk5lll", 0.8383, 0.4749, 0.4024],

         ["sk6l",0.7966,-0.9137,0.1609],
         ["sk8l", 0.7956, 0.4484, 0.1609],

         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.5},
         {"group":""},
         ["sk7l", 0.6208, -0.2683, 0.1531]
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":201000,"beamDamp":10},
          {"beamDeform":12550,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.2},
          ["sk1lll", "sk1ll"],
          ["sk1ll", "sk1l"],
          ["sk2lll", "sk2ll"],
          ["sk2ll", "sk2l"],
          ["sk3ll", "sk3l"],
          ["sk4lll", "sk4ll"],
          ["sk4ll", "sk4l"],
          ["sk5lll", "sk5ll"],
          ["sk5ll", "sk5l"],
          ["sk1lll", "sk2lll"],
          ["sk1ll", "sk2ll"],
          ["sk2ll", "sk3ll"],
          ["sk3ll", "sk4ll"],
          ["sk4ll", "sk5ll"],
          ["sk1l", "sk2l"],
          ["sk2l", "sk3l"],
          ["sk3l", "sk4l"],
          ["sk4l", "sk5l"],
          ["sk4lll", "sk5lll"],
          ["sk1l", "sk6l"],
          ["sk6l", "sk1lll"],
          ["sk8l", "sk5lll"],
          ["sk8l", "sk5l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7550,"beamStrength":"FLT_MAX"},
          ["sk6l", "sk1ll"],
          ["sk1ll", "sk2l"],
          ["sk2ll", "sk1l"],
          ["sk1ll", "sk2lll"],
          ["sk1lll", "sk2ll"],
          ["sk2ll", "sk3l"],
          ["sk3ll", "sk2l"],
          ["sk3ll", "sk4l"],
          ["sk4ll", "sk3l"],
          ["sk4ll", "sk5lll"],
          ["sk4lll", "sk5ll"],
          ["sk5ll", "sk4l"],
          ["sk4ll", "sk5l"],
          ["sk5ll", "sk8l"],

          //rigids
          {"beamDeform":2550,"beamStrength":"FLT_MAX"},
          ["sk6l", "sk2l"],
          ["sk6l", "sk2ll"],
          ["sk6l", "sk2lll"],
          ["sk8l", "sk4l"],
          ["sk8l", "sk4ll"],
          ["sk8l", "sk4lll"],
          ["sk1ll", "sk3ll"],
          ["sk2ll", "sk4ll"],
          ["sk3ll", "sk5ll"],
          ["sk1l", "sk3l"],
          ["sk2l", "sk4l"],
          ["sk3l", "sk5l"],
          ["sk1lll", "sk1l"],
          ["sk2lll", "sk2l"],
          ["sk4lll", "sk4l"],
          ["sk5lll", "sk5l"],

          //rigidifier
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["sk6l", "sk3l"],
          ["sk6l", "sk3ll"],
          ["sk8l", "sk3l"],
          ["sk8l", "sk3ll"],
          ["sk7l", "sk3ll"],
          ["sk7l", "sk3l"],
          ["sk7l", "sk2l"],
          ["sk7l", "sk2ll"],
          ["sk7l", "sk6l"],
          ["sk7l", "sk4l"],
          ["sk7l", "sk4ll"],
          ["sk7l", "sk8l"],
          ["sk7l", "sk2lll"],
          ["sk7l", "sk4lll"],

          //attach
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":4000,"beamStrength":7000},
          {"breakGroup":"sideskirt_L_front"},
          ["sk1ll", "f1ll"],
          ["sk1l", "f1ll"],
          ["sk2l", "f1ll"],
          ["sk2ll", "f1ll"],
          ["sk6l", "f1ll"],
          ["sk6l", "f5ll"],
          ["sk6l", "f1l"],
          ["sk2l", "f1l"],
          ["sk2ll", "f1l"],
          ["sk1l", "f1l"],
          ["sk1ll", "f1l"],
          ["sk2ll", "f5ll"],
          ["sk1ll", "f5ll"],
          {"breakGroup":"sideskirt_L_mid1"},
          ["sk3l", "f2ll"],
          ["sk3ll", "f2ll"],
          ["sk3l", "f1ll"],
          ["sk3ll", "f1ll"],
          ["sk3l", "f3ll"],
          ["sk3ll", "f3ll"],
          ["sk3ll", "f5ll"],
          ["sk3ll", "q7l"],
          ["sk3l", "f7ll"],
          ["sk3ll", "f7ll"],
          {"breakGroup":"sideskirt_L_rear"},
          ["sk8l", "f4ll"],
          ["sk8l", "q8l"],
          ["sk8l", "f4l"],
          ["sk8l", "f3ll"],
          ["sk5l", "f4ll"],
          ["sk5l", "q8l"],
          ["sk5l", "f3ll"],
          ["sk4l", "f3ll"],
          ["sk4l", "q7l"],
          ["sk4l", "f4ll"],
          ["sk5lll", "q8l"],
          ["sk5lll", "q7l"],
          ["sk4lll", "q7l"],
          ["sk4lll", "q8l"],
          ["sk4lll", "f3ll"],
          ["sk5lll", "f4ll"],
          ["sk5lll", "f9l"],
          ["sk4lll", "f8l"],

          //to fender
          {"beamSpring":101000,"beamDamp":20},
          {"breakGroup":"sideskirt_L_fender"},
          {"optional":true},
          ["sk2lll", "fe3l"],
          ["sk2lll", "fe1l"],
          ["sk1lll", "fe2l"],
          ["sk1lll", "fe4l"],
          ["sk1lll", "fe3l"],
          ["sk2lll", "fe4l"],
          ["sk1lll", "fe1l"],
          ["sk2lll", "fe2l"],
          ["sk1lll", "fe13l"],
          ["sk2lll", "fe13l"],
          {"optional":false},
          {"breakGroup":""},

          //support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamDeform":7500,"beamStrength":230000},
          ["sk5l", "f4l"],
          ["sk5lll", "f4l"],
          ["sk5lll", "f9l"],
          ["sk5l", "f9l"],
          ["sk4l", "f3l"],
          ["sk4lll", "f3l"],
          ["sk4l", "f8l"],
          ["sk4lll", "f8l"],
          ["sk3l", "f2l"],
          ["sk3ll", "f2l"],
          ["sk2l", "f1l"],
          ["sk1l", "f1l"],
          ["sk2lll", "f1l"],
          ["sk1lll", "f1l"]

          //to fender
          {"optional":true},
          ["sk1lll", "fe4l"],
          ["sk1lll", "fe3l"],
          ["sk2lll", "fe3l"],
          ["sk2lll", "fe4l"],
          ["fe13l", "sk1lll"],
          ["fe13l", "sk2lll"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //side skirt
            {"group":"FR_cars_sideskirt_L"},
            {"dragCoef":5},
            ["sk1lll", "sk1ll",  "sk2ll"],
            ["sk2ll",  "sk2lll", "sk1lll"],
            ["sk1ll",  "sk1l",   "sk2l"],
            ["sk2l",   "sk2ll",  "sk1ll"],
            ["sk2ll",  "sk2l",   "sk3l"],
            ["sk3l",   "sk3ll",  "sk2ll"],
            ["sk3ll",  "sk3l",   "sk4l"],
            ["sk4l",   "sk4ll",  "sk3ll"],
            ["sk4lll", "sk4ll",  "sk5lll"],
            ["sk5lll", "sk4ll",  "sk5ll"],
            ["sk4ll",  "sk4l",   "sk5l"],
            ["sk5l",   "sk5ll",  "sk4ll"],
            {"dragCoef":0},
            {"triangleType":"NONCOLLIDABLE"},
            ["sk6l",   "sk1l", "sk1ll"],
            ["sk1lll", "sk6l", "sk1ll"],
            ["sk5ll",  "sk5l", "sk8l"],
            ["sk5ll",  "sk8l", "sk5lll"],
            {"triangleType":"NORMALTYPE"},

    ],
},
"fr_s13_sideskirt_R_ORL": {
    "information":{
        "authors":"BeamNG",
        "name":"ORL Right Side Skirt",
        "value":70,
    },
    "slotType" : "fr_s13_sideskirt_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["FR_S13_ORL_skirt_R", ["FR_cars_sideskirt_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
         //--TAILGATE--
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"group":"FR_cars_sideskirt_R"},
         {"nodeWeight":0.3},
         ["sk1r",-0.855,-0.915,0.1623],
         ["sk1rr",-0.822,-0.915,0.2521],
         ["sk1rrr", -0.8282, -0.9324, 0.4024],

         ["sk2r",-0.855,-0.7472,0.1623],
         ["sk2rr",-0.822,-0.7472,0.2521],
         ["sk2rrr", -0.8282, -0.7642, 0.4024],

         ["sk3r",-0.8419,-0.2705,0.1533],
         ["sk3rr",-0.822,-0.2705,0.2521],

         ["sk4r",-0.855,0.1756,0.1623],
         ["sk4rr",-0.822,0.1756,0.2521],
         ["sk4rrr", -0.8282, 0.2074, 0.4024],

         ["sk5r",-0.855,0.4644,0.1623],
         ["sk5rr", -0.822, 0.4644, 0.2521],
         ["sk5rrr", -0.8383, 0.4749, 0.4024],

         ["sk6r",-0.7966,-0.9137,0.1609],
         ["sk8r", -0.7956, 0.4484, 0.1609],

         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.5},
         {"group":""},
         ["sk7r", -0.6208, -0.2683, 0.1531]
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":201000,"beamDamp":10},
          {"beamDeform":12550,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.2},
          ["sk1rrr", "sk1rr"],
          ["sk1rr", "sk1r"],
          ["sk2rrr", "sk2rr"],
          ["sk2rr", "sk2r"],
          ["sk3rr", "sk3r"],
          ["sk4rrr", "sk4rr"],
          ["sk4rr", "sk4r"],
          ["sk5rrr", "sk5rr"],
          ["sk5rr", "sk5r"],
          ["sk1rrr", "sk2rrr"],
          ["sk1rr", "sk2rr"],
          ["sk2rr", "sk3rr"],
          ["sk3rr", "sk4rr"],
          ["sk4rr", "sk5rr"],
          ["sk1r", "sk2r"],
          ["sk2r", "sk3r"],
          ["sk3r", "sk4r"],
          ["sk4r", "sk5r"],
          ["sk4rrr", "sk5rrr"],
          ["sk1r", "sk6r"],
          ["sk6r", "sk1rrr"],
          ["sk8r", "sk5rrr"],
          ["sk8r", "sk5r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7550,"beamStrength":"FLT_MAX"},
          ["sk6r", "sk1rr"],
          ["sk1rr", "sk2r"],
          ["sk2rr", "sk1r"],
          ["sk1rr", "sk2rrr"],
          ["sk1rrr", "sk2rr"],
          ["sk2rr", "sk3r"],
          ["sk3rr", "sk2r"],
          ["sk3rr", "sk4r"],
          ["sk4rr", "sk3r"],
          ["sk4rr", "sk5rrr"],
          ["sk4rrr", "sk5rr"],
          ["sk5rr", "sk4r"],
          ["sk4rr", "sk5r"],
          ["sk5rr", "sk8r"],

          //rigids
          {"beamDeform":2550,"beamStrength":"FLT_MAX"},
          ["sk6r", "sk2r"],
          ["sk6r", "sk2rr"],
          ["sk6r", "sk2rrr"],
          ["sk8r", "sk4r"],
          ["sk8r", "sk4rr"],
          ["sk8r", "sk4rrr"],
          ["sk1rr", "sk3rr"],
          ["sk2rr", "sk4rr"],
          ["sk3rr", "sk5rr"],
          ["sk1r", "sk3r"],
          ["sk2r", "sk4r"],
          ["sk3r", "sk5r"],
          ["sk1rrr", "sk1r"],
          ["sk2rrr", "sk2r"],
          ["sk4rrr", "sk4r"],
          ["sk5rrr", "sk5r"],

          //rigidifier
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["sk6r", "sk3r"],
          ["sk6r", "sk3rr"],
          ["sk8r", "sk3r"],
          ["sk8r", "sk3rr"],
          ["sk7r", "sk3rr"],
          ["sk7r", "sk3r"],
          ["sk7r", "sk2r"],
          ["sk7r", "sk2rr"],
          ["sk7r", "sk6r"],
          ["sk7r", "sk4r"],
          ["sk7r", "sk4rr"],
          ["sk7r", "sk8r"],
          ["sk7r", "sk2rrr"],
          ["sk7r", "sk4rrr"],

          //attach
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":4000,"beamStrength":7000},
          {"breakGroup":"sideskirt_R_front"},
          ["sk1rr", "f1rr"],
          ["sk1r", "f1rr"],
          ["sk2r", "f1rr"],
          ["sk2rr", "f1rr"],
          ["sk6r", "f1rr"],
          ["sk6r", "f5rr"],
          ["sk6r", "f1r"],
          ["sk2r", "f1r"],
          ["sk2rr", "f1r"],
          ["sk1r", "f1r"],
          ["sk1rr", "f1r"],
          ["sk2rr", "f5rr"],
          ["sk1rr", "f5rr"],
          {"breakGroup":"sideskirt_R_mid1"},
          ["sk3r", "f2rr"],
          ["sk3rr", "f2rr"],
          ["sk3r", "f1rr"],
          ["sk3rr", "f1rr"],
          ["sk3r", "f3rr"],
          ["sk3rr", "f3rr"],
          ["sk3rr", "f5rr"],
          ["sk3rr", "q7r"],
          ["sk3r", "f7rr"],
          ["sk3rr", "f7rr"],
          {"breakGroup":"sideskirt_R_rear"},
          ["sk8r", "f4rr"],
          ["sk8r", "q8r"],
          ["sk8r", "f4r"],
          ["sk8r", "f3rr"],
          ["sk5r", "f4rr"],
          ["sk5r", "q8r"],
          ["sk5r", "f3rr"],
          ["sk4r", "f3rr"],
          ["sk4r", "q7r"],
          ["sk4r", "f4rr"],
          ["sk5rrr", "q8r"],
          ["sk5rrr", "q7r"],
          ["sk4rrr", "q7r"],
          ["sk4rrr", "q8r"],
          ["sk4rrr", "f3rr"],
          ["sk5rrr", "f4rr"],
          ["sk5rrr", "f9r"],
          ["sk4rrr", "f8r"],

          //to fender
          {"beamSpring":101000,"beamDamp":20},
          {"breakGroup":"sideskirt_R_fender"},
          {"optional":true},
          ["sk2rrr", "fe3r"],
          ["sk2rrr", "fe1r"],
          ["sk1rrr", "fe2r"],
          ["sk1rrr", "fe4r"],
          ["sk1rrr", "fe3r"],
          ["sk2rrr", "fe4r"],
          ["sk1rrr", "fe1r"],
          ["sk2rrr", "fe2r"],
          ["sk1rrr", "fe13r"],
          ["sk2rrr", "fe13r"],
          {"optional":false},
          {"breakGroup":""},

          //support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamDeform":7500,"beamStrength":230000},
          ["sk5r", "f4r"],
          ["sk5rrr", "f4r"],
          ["sk5rrr", "f9r"],
          ["sk5r", "f9r"],
          ["sk4r", "f3r"],
          ["sk4rrr", "f3r"],
          ["sk4r", "f8r"],
          ["sk4rrr", "f8r"],
          ["sk3r", "f2r"],
          ["sk3rr", "f2r"],
          ["sk2r", "f1r"],
          ["sk1r", "f1r"],
          ["sk2rrr", "f1r"],
          ["sk1rrr", "f1r"]

          //to fender
          {"optional":true},
          ["sk1rrr", "fe4r"],
          ["sk1rrr", "fe3r"],
          ["sk2rrr", "fe3r"],
          ["sk2rrr", "fe4r"],
          ["fe13r", "sk1rrr"],
          ["fe13r", "sk2rrr"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //side skirt
            {"group":"FR_cars_sideskirt_R"},
            {"dragCoef":5},
            ["sk1rr",  "sk1rrr", "sk2rr"],
            ["sk2rrr", "sk2rr",  "sk1rrr"],
            ["sk1r",   "sk1rr",  "sk2r"],
            ["sk2rr",  "sk2r",   "sk1rr"],
            ["sk2r",   "sk2rr",  "sk3r"],
            ["sk3rr",  "sk3r",   "sk2rr"],
            ["sk3r",   "sk3rr",  "sk4r"],
            ["sk4rr",  "sk4r",   "sk3rr"],
            ["sk4rr",  "sk4rrr", "sk5rrr"],
            ["sk4rr",  "sk5rrr", "sk5rr"],
            ["sk4r",   "sk4rr",  "sk5r"],
            ["sk5rr",  "sk5r",   "sk4rr"],
            {"dragCoef":0},
            {"triangleType":"NONCOLLIDABLE"},
            ["sk1r", "sk6r",   "sk1rr"],
            ["sk6r", "sk1rrr", "sk1rr"],
            ["sk5r", "sk5rr",  "sk8r"],
            ["sk8r", "sk5rr",  "sk5rrr"],
            {"triangleType":"NORMALTYPE"},

    ],
},
"fr_s13_sideskirt_L_ORL": {
    "information":{
        "authors":"BeamNG",
        "name":"ORL Left Side Skirt",
        "value":70,
    },
    "slotType" : "fr_s13_sideskirt_L",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["FR_S13_ORL_skirt_L", ["FR_cars_sideskirt_L"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
         //--TAILGATE--
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"group":"FR_cars_sideskirt_L"},
         {"nodeWeight":0.3},
         ["sk1l",0.855,-0.915,0.1623],
         ["sk1ll",0.822,-0.915,0.2521],
         ["sk1ll", 0.8282, -0.9324, 0.4024],

         ["sk2l",0.855,-0.7472,0.1623],
         ["sk2ll",0.822,-0.7472,0.2521],
         ["sk2lll", 0.8282, -0.7642, 0.4024],

         ["sk3l",0.8419,-0.2705,0.1533],
         ["sk3ll",0.822,-0.2705,0.2521],

         ["sk4l",0.855,0.1756,0.1623],
         ["sk4ll",0.822,0.1756,0.2521],
         ["sk4lll", 0.8282, 0.2074, 0.4024],

         ["sk5l",0.855,0.4644,0.1623],
         ["sk5ll", 0.822, 0.4644, 0.2521],
         ["sk5lll", 0.8383, 0.4749, 0.4024],

         ["sk6l",0.7966,-0.9137,0.1609],
         ["sk8l", 0.7956, 0.4484, 0.1609],

         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.5},
         {"group":""},
         ["sk7l", 0.6208, -0.2683, 0.1531]
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":201000,"beamDamp":10},
          {"beamDeform":12550,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.2},
          ["sk1lll", "sk1ll"],
          ["sk1ll", "sk1l"],
          ["sk2lll", "sk2ll"],
          ["sk2ll", "sk2l"],
          ["sk3ll", "sk3l"],
          ["sk4lll", "sk4ll"],
          ["sk4ll", "sk4l"],
          ["sk5lll", "sk5ll"],
          ["sk5ll", "sk5l"],
          ["sk1lll", "sk2lll"],
          ["sk1ll", "sk2ll"],
          ["sk2ll", "sk3ll"],
          ["sk3ll", "sk4ll"],
          ["sk4ll", "sk5ll"],
          ["sk1l", "sk2l"],
          ["sk2l", "sk3l"],
          ["sk3l", "sk4l"],
          ["sk4l", "sk5l"],
          ["sk4lll", "sk5lll"],
          ["sk1l", "sk6l"],
          ["sk6l", "sk1lll"],
          ["sk8l", "sk5lll"],
          ["sk8l", "sk5l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7550,"beamStrength":"FLT_MAX"},
          ["sk6l", "sk1ll"],
          ["sk1ll", "sk2l"],
          ["sk2ll", "sk1l"],
          ["sk1ll", "sk2lll"],
          ["sk1lll", "sk2ll"],
          ["sk2ll", "sk3l"],
          ["sk3ll", "sk2l"],
          ["sk3ll", "sk4l"],
          ["sk4ll", "sk3l"],
          ["sk4ll", "sk5lll"],
          ["sk4lll", "sk5ll"],
          ["sk5ll", "sk4l"],
          ["sk4ll", "sk5l"],
          ["sk5ll", "sk8l"],

          //rigids
          {"beamDeform":2550,"beamStrength":"FLT_MAX"},
          ["sk6l", "sk2l"],
          ["sk6l", "sk2ll"],
          ["sk6l", "sk2lll"],
          ["sk8l", "sk4l"],
          ["sk8l", "sk4ll"],
          ["sk8l", "sk4lll"],
          ["sk1ll", "sk3ll"],
          ["sk2ll", "sk4ll"],
          ["sk3ll", "sk5ll"],
          ["sk1l", "sk3l"],
          ["sk2l", "sk4l"],
          ["sk3l", "sk5l"],
          ["sk1lll", "sk1l"],
          ["sk2lll", "sk2l"],
          ["sk4lll", "sk4l"],
          ["sk5lll", "sk5l"],

          //rigidifier
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["sk6l", "sk3l"],
          ["sk6l", "sk3ll"],
          ["sk8l", "sk3l"],
          ["sk8l", "sk3ll"],
          ["sk7l", "sk3ll"],
          ["sk7l", "sk3l"],
          ["sk7l", "sk2l"],
          ["sk7l", "sk2ll"],
          ["sk7l", "sk6l"],
          ["sk7l", "sk4l"],
          ["sk7l", "sk4ll"],
          ["sk7l", "sk8l"],
          ["sk7l", "sk2lll"],
          ["sk7l", "sk4lll"],

          //attach
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":4000,"beamStrength":7000},
          {"breakGroup":"sideskirt_L_front"},
          ["sk1ll", "f1ll"],
          ["sk1l", "f1ll"],
          ["sk2l", "f1ll"],
          ["sk2ll", "f1ll"],
          ["sk6l", "f1ll"],
          ["sk6l", "f5ll"],
          ["sk6l", "f1l"],
          ["sk2l", "f1l"],
          ["sk2ll", "f1l"],
          ["sk1l", "f1l"],
          ["sk1ll", "f1l"],
          ["sk2ll", "f5ll"],
          ["sk1ll", "f5ll"],
          {"breakGroup":"sideskirt_L_mid1"},
          ["sk3l", "f2ll"],
          ["sk3ll", "f2ll"],
          ["sk3l", "f1ll"],
          ["sk3ll", "f1ll"],
          ["sk3l", "f3ll"],
          ["sk3ll", "f3ll"],
          ["sk3ll", "f5ll"],
          ["sk3ll", "q7l"],
          ["sk3l", "f7ll"],
          ["sk3ll", "f7ll"],
          {"breakGroup":"sideskirt_L_rear"},
          ["sk8l", "f4ll"],
          ["sk8l", "q8l"],
          ["sk8l", "f4l"],
          ["sk8l", "f3ll"],
          ["sk5l", "f4ll"],
          ["sk5l", "q8l"],
          ["sk5l", "f3ll"],
          ["sk4l", "f3ll"],
          ["sk4l", "q7l"],
          ["sk4l", "f4ll"],
          ["sk5lll", "q8l"],
          ["sk5lll", "q7l"],
          ["sk4lll", "q7l"],
          ["sk4lll", "q8l"],
          ["sk4lll", "f3ll"],
          ["sk5lll", "f4ll"],
          ["sk5lll", "f9l"],
          ["sk4lll", "f8l"],

          //to fender
          {"beamSpring":101000,"beamDamp":20},
          {"breakGroup":"sideskirt_L_fender"},
          {"optional":true},
          ["sk2lll", "fe3l"],
          ["sk2lll", "fe1l"],
          ["sk1lll", "fe2l"],
          ["sk1lll", "fe4l"],
          ["sk1lll", "fe3l"],
          ["sk2lll", "fe4l"],
          ["sk1lll", "fe1l"],
          ["sk2lll", "fe2l"],
          ["sk1lll", "fe13l"],
          ["sk2lll", "fe13l"],
          {"optional":false},
          {"breakGroup":""},

          //support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamDeform":7500,"beamStrength":230000},
          ["sk5l", "f4l"],
          ["sk5lll", "f4l"],
          ["sk5lll", "f9l"],
          ["sk5l", "f9l"],
          ["sk4l", "f3l"],
          ["sk4lll", "f3l"],
          ["sk4l", "f8l"],
          ["sk4lll", "f8l"],
          ["sk3l", "f2l"],
          ["sk3ll", "f2l"],
          ["sk2l", "f1l"],
          ["sk1l", "f1l"],
          ["sk2lll", "f1l"],
          ["sk1lll", "f1l"]

          //to fender
          {"optional":true},
          ["sk1lll", "fe4l"],
          ["sk1lll", "fe3l"],
          ["sk2lll", "fe3l"],
          ["sk2lll", "fe4l"],
          ["fe13l", "sk1lll"],
          ["fe13l", "sk2lll"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //side skirt
            {"group":"FR_cars_sideskirt_L"},
            {"dragCoef":5},
            ["sk1lll", "sk1ll",  "sk2ll"],
            ["sk2ll",  "sk2lll", "sk1lll"],
            ["sk1ll",  "sk1l",   "sk2l"],
            ["sk2l",   "sk2ll",  "sk1ll"],
            ["sk2ll",  "sk2l",   "sk3l"],
            ["sk3l",   "sk3ll",  "sk2ll"],
            ["sk3ll",  "sk3l",   "sk4l"],
            ["sk4l",   "sk4ll",  "sk3ll"],
            ["sk4lll", "sk4ll",  "sk5lll"],
            ["sk5lll", "sk4ll",  "sk5ll"],
            ["sk4ll",  "sk4l",   "sk5l"],
            ["sk5l",   "sk5ll",  "sk4ll"],
            {"dragCoef":0},
            {"triangleType":"NONCOLLIDABLE"},
            ["sk6l",   "sk1l", "sk1ll"],
            ["sk1lll", "sk6l", "sk1ll"],
            ["sk5ll",  "sk5l", "sk8l"],
            ["sk5ll",  "sk8l", "sk5lll"],
            {"triangleType":"NORMALTYPE"},

    ],
},
"fr_s13_sideskirt_R_326": {
    "information":{
        "authors":"BeamNG",
        "name":"326 Right Side Skirt",
        "value":70,
    },
    "slotType" : "fr_s13_sideskirt_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["FR_S13_326_skirt_R", ["FR_cars_sideskirt_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
         //--TAILGATE--
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"group":"FR_cars_sideskirt_R"},
         {"nodeWeight":0.3},
         ["sk1r",-0.855,-0.915,0.1623],
         ["sk1rr",-0.822,-0.915,0.2521],
         ["sk1rrr", -0.8282, -0.9324, 0.4024],

         ["sk2r",-0.855,-0.7472,0.1623],
         ["sk2rr",-0.822,-0.7472,0.2521],
         ["sk2rrr", -0.8282, -0.7642, 0.4024],

         ["sk3r",-0.8419,-0.2705,0.1533],
         ["sk3rr",-0.822,-0.2705,0.2521],

         ["sk4r",-0.855,0.1756,0.1623],
         ["sk4rr",-0.822,0.1756,0.2521],
         ["sk4rrr", -0.8282, 0.2074, 0.4024],

         ["sk5r",-0.855,0.4644,0.1623],
         ["sk5rr", -0.822, 0.4644, 0.2521],
         ["sk5rrr", -0.8383, 0.4749, 0.4024],

         ["sk6r",-0.7966,-0.9137,0.1609],
         ["sk8r", -0.7956, 0.4484, 0.1609],

         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.5},
         {"group":""},
         ["sk7r", -0.6208, -0.2683, 0.1531]
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":201000,"beamDamp":10},
          {"beamDeform":12550,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.2},
          ["sk1rrr", "sk1rr"],
          ["sk1rr", "sk1r"],
          ["sk2rrr", "sk2rr"],
          ["sk2rr", "sk2r"],
          ["sk3rr", "sk3r"],
          ["sk4rrr", "sk4rr"],
          ["sk4rr", "sk4r"],
          ["sk5rrr", "sk5rr"],
          ["sk5rr", "sk5r"],
          ["sk1rrr", "sk2rrr"],
          ["sk1rr", "sk2rr"],
          ["sk2rr", "sk3rr"],
          ["sk3rr", "sk4rr"],
          ["sk4rr", "sk5rr"],
          ["sk1r", "sk2r"],
          ["sk2r", "sk3r"],
          ["sk3r", "sk4r"],
          ["sk4r", "sk5r"],
          ["sk4rrr", "sk5rrr"],
          ["sk1r", "sk6r"],
          ["sk6r", "sk1rrr"],
          ["sk8r", "sk5rrr"],
          ["sk8r", "sk5r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7550,"beamStrength":"FLT_MAX"},
          ["sk6r", "sk1rr"],
          ["sk1rr", "sk2r"],
          ["sk2rr", "sk1r"],
          ["sk1rr", "sk2rrr"],
          ["sk1rrr", "sk2rr"],
          ["sk2rr", "sk3r"],
          ["sk3rr", "sk2r"],
          ["sk3rr", "sk4r"],
          ["sk4rr", "sk3r"],
          ["sk4rr", "sk5rrr"],
          ["sk4rrr", "sk5rr"],
          ["sk5rr", "sk4r"],
          ["sk4rr", "sk5r"],
          ["sk5rr", "sk8r"],

          //rigids
          {"beamDeform":2550,"beamStrength":"FLT_MAX"},
          ["sk6r", "sk2r"],
          ["sk6r", "sk2rr"],
          ["sk6r", "sk2rrr"],
          ["sk8r", "sk4r"],
          ["sk8r", "sk4rr"],
          ["sk8r", "sk4rrr"],
          ["sk1rr", "sk3rr"],
          ["sk2rr", "sk4rr"],
          ["sk3rr", "sk5rr"],
          ["sk1r", "sk3r"],
          ["sk2r", "sk4r"],
          ["sk3r", "sk5r"],
          ["sk1rrr", "sk1r"],
          ["sk2rrr", "sk2r"],
          ["sk4rrr", "sk4r"],
          ["sk5rrr", "sk5r"],

          //rigidifier
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["sk6r", "sk3r"],
          ["sk6r", "sk3rr"],
          ["sk8r", "sk3r"],
          ["sk8r", "sk3rr"],
          ["sk7r", "sk3rr"],
          ["sk7r", "sk3r"],
          ["sk7r", "sk2r"],
          ["sk7r", "sk2rr"],
          ["sk7r", "sk6r"],
          ["sk7r", "sk4r"],
          ["sk7r", "sk4rr"],
          ["sk7r", "sk8r"],
          ["sk7r", "sk2rrr"],
          ["sk7r", "sk4rrr"],

          //attach
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":4000,"beamStrength":7000},
          {"breakGroup":"sideskirt_R_front"},
          ["sk1rr", "f1rr"],
          ["sk1r", "f1rr"],
          ["sk2r", "f1rr"],
          ["sk2rr", "f1rr"],
          ["sk6r", "f1rr"],
          ["sk6r", "f5rr"],
          ["sk6r", "f1r"],
          ["sk2r", "f1r"],
          ["sk2rr", "f1r"],
          ["sk1r", "f1r"],
          ["sk1rr", "f1r"],
          ["sk2rr", "f5rr"],
          ["sk1rr", "f5rr"],
          {"breakGroup":"sideskirt_R_mid1"},
          ["sk3r", "f2rr"],
          ["sk3rr", "f2rr"],
          ["sk3r", "f1rr"],
          ["sk3rr", "f1rr"],
          ["sk3r", "f3rr"],
          ["sk3rr", "f3rr"],
          ["sk3rr", "f5rr"],
          ["sk3rr", "q7r"],
          ["sk3r", "f7rr"],
          ["sk3rr", "f7rr"],
          {"breakGroup":"sideskirt_R_rear"},
          ["sk8r", "f4rr"],
          ["sk8r", "q8r"],
          ["sk8r", "f4r"],
          ["sk8r", "f3rr"],
          ["sk5r", "f4rr"],
          ["sk5r", "q8r"],
          ["sk5r", "f3rr"],
          ["sk4r", "f3rr"],
          ["sk4r", "q7r"],
          ["sk4r", "f4rr"],
          ["sk5rrr", "q8r"],
          ["sk5rrr", "q7r"],
          ["sk4rrr", "q7r"],
          ["sk4rrr", "q8r"],
          ["sk4rrr", "f3rr"],
          ["sk5rrr", "f4rr"],
          ["sk5rrr", "f9r"],
          ["sk4rrr", "f8r"],

          //to fender
          {"beamSpring":101000,"beamDamp":20},
          {"breakGroup":"sideskirt_R_fender"},
          {"optional":true},
          ["sk2rrr", "fe3r"],
          ["sk2rrr", "fe1r"],
          ["sk1rrr", "fe2r"],
          ["sk1rrr", "fe4r"],
          ["sk1rrr", "fe3r"],
          ["sk2rrr", "fe4r"],
          ["sk1rrr", "fe1r"],
          ["sk2rrr", "fe2r"],
          ["sk1rrr", "fe13r"],
          ["sk2rrr", "fe13r"],
          {"optional":false},
          {"breakGroup":""},

          //support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamDeform":7500,"beamStrength":230000},
          ["sk5r", "f4r"],
          ["sk5rrr", "f4r"],
          ["sk5rrr", "f9r"],
          ["sk5r", "f9r"],
          ["sk4r", "f3r"],
          ["sk4rrr", "f3r"],
          ["sk4r", "f8r"],
          ["sk4rrr", "f8r"],
          ["sk3r", "f2r"],
          ["sk3rr", "f2r"],
          ["sk2r", "f1r"],
          ["sk1r", "f1r"],
          ["sk2rrr", "f1r"],
          ["sk1rrr", "f1r"]

          //to fender
          {"optional":true},
          ["sk1rrr", "fe4r"],
          ["sk1rrr", "fe3r"],
          ["sk2rrr", "fe3r"],
          ["sk2rrr", "fe4r"],
          ["fe13r", "sk1rrr"],
          ["fe13r", "sk2rrr"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //side skirt
            {"group":"FR_cars_sideskirt_R"},
            {"dragCoef":5},
            ["sk1rr",  "sk1rrr", "sk2rr"],
            ["sk2rrr", "sk2rr",  "sk1rrr"],
            ["sk1r",   "sk1rr",  "sk2r"],
            ["sk2rr",  "sk2r",   "sk1rr"],
            ["sk2r",   "sk2rr",  "sk3r"],
            ["sk3rr",  "sk3r",   "sk2rr"],
            ["sk3r",   "sk3rr",  "sk4r"],
            ["sk4rr",  "sk4r",   "sk3rr"],
            ["sk4rr",  "sk4rrr", "sk5rrr"],
            ["sk4rr",  "sk5rrr", "sk5rr"],
            ["sk4r",   "sk4rr",  "sk5r"],
            ["sk5rr",  "sk5r",   "sk4rr"],
            {"dragCoef":0},
            {"triangleType":"NONCOLLIDABLE"},
            ["sk1r", "sk6r",   "sk1rr"],
            ["sk6r", "sk1rrr", "sk1rr"],
            ["sk5r", "sk5rr",  "sk8r"],
            ["sk8r", "sk5rr",  "sk5rrr"],
            {"triangleType":"NORMALTYPE"},

    ],
},
"fr_s13_sideskirt_L_326": {
    "information":{
        "authors":"BeamNG",
        "name":"326 Left Side Skirt",
        "value":70,
    },
    "slotType" : "fr_s13_sideskirt_L",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["FR_S13_326_skirt_L", ["FR_cars_sideskirt_L"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
         //--TAILGATE--
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"group":"FR_cars_sideskirt_L"},
         {"nodeWeight":0.3},
         ["sk1l",0.855,-0.915,0.1623],
         ["sk1ll",0.822,-0.915,0.2521],
         ["sk1ll", 0.8282, -0.9324, 0.4024],

         ["sk2l",0.855,-0.7472,0.1623],
         ["sk2ll",0.822,-0.7472,0.2521],
         ["sk2lll", 0.8282, -0.7642, 0.4024],

         ["sk3l",0.8419,-0.2705,0.1533],
         ["sk3ll",0.822,-0.2705,0.2521],

         ["sk4l",0.855,0.1756,0.1623],
         ["sk4ll",0.822,0.1756,0.2521],
         ["sk4lll", 0.8282, 0.2074, 0.4024],

         ["sk5l",0.855,0.4644,0.1623],
         ["sk5ll", 0.822, 0.4644, 0.2521],
         ["sk5lll", 0.8383, 0.4749, 0.4024],

         ["sk6l",0.7966,-0.9137,0.1609],
         ["sk8l", 0.7956, 0.4484, 0.1609],

         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.5},
         {"group":""},
         ["sk7l", 0.6208, -0.2683, 0.1531]
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":201000,"beamDamp":10},
          {"beamDeform":12550,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.2},
          ["sk1lll", "sk1ll"],
          ["sk1ll", "sk1l"],
          ["sk2lll", "sk2ll"],
          ["sk2ll", "sk2l"],
          ["sk3ll", "sk3l"],
          ["sk4lll", "sk4ll"],
          ["sk4ll", "sk4l"],
          ["sk5lll", "sk5ll"],
          ["sk5ll", "sk5l"],
          ["sk1lll", "sk2lll"],
          ["sk1ll", "sk2ll"],
          ["sk2ll", "sk3ll"],
          ["sk3ll", "sk4ll"],
          ["sk4ll", "sk5ll"],
          ["sk1l", "sk2l"],
          ["sk2l", "sk3l"],
          ["sk3l", "sk4l"],
          ["sk4l", "sk5l"],
          ["sk4lll", "sk5lll"],
          ["sk1l", "sk6l"],
          ["sk6l", "sk1lll"],
          ["sk8l", "sk5lll"],
          ["sk8l", "sk5l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7550,"beamStrength":"FLT_MAX"},
          ["sk6l", "sk1ll"],
          ["sk1ll", "sk2l"],
          ["sk2ll", "sk1l"],
          ["sk1ll", "sk2lll"],
          ["sk1lll", "sk2ll"],
          ["sk2ll", "sk3l"],
          ["sk3ll", "sk2l"],
          ["sk3ll", "sk4l"],
          ["sk4ll", "sk3l"],
          ["sk4ll", "sk5lll"],
          ["sk4lll", "sk5ll"],
          ["sk5ll", "sk4l"],
          ["sk4ll", "sk5l"],
          ["sk5ll", "sk8l"],

          //rigids
          {"beamDeform":2550,"beamStrength":"FLT_MAX"},
          ["sk6l", "sk2l"],
          ["sk6l", "sk2ll"],
          ["sk6l", "sk2lll"],
          ["sk8l", "sk4l"],
          ["sk8l", "sk4ll"],
          ["sk8l", "sk4lll"],
          ["sk1ll", "sk3ll"],
          ["sk2ll", "sk4ll"],
          ["sk3ll", "sk5ll"],
          ["sk1l", "sk3l"],
          ["sk2l", "sk4l"],
          ["sk3l", "sk5l"],
          ["sk1lll", "sk1l"],
          ["sk2lll", "sk2l"],
          ["sk4lll", "sk4l"],
          ["sk5lll", "sk5l"],

          //rigidifier
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["sk6l", "sk3l"],
          ["sk6l", "sk3ll"],
          ["sk8l", "sk3l"],
          ["sk8l", "sk3ll"],
          ["sk7l", "sk3ll"],
          ["sk7l", "sk3l"],
          ["sk7l", "sk2l"],
          ["sk7l", "sk2ll"],
          ["sk7l", "sk6l"],
          ["sk7l", "sk4l"],
          ["sk7l", "sk4ll"],
          ["sk7l", "sk8l"],
          ["sk7l", "sk2lll"],
          ["sk7l", "sk4lll"],

          //attach
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":4000,"beamStrength":7000},
          {"breakGroup":"sideskirt_L_front"},
          ["sk1ll", "f1ll"],
          ["sk1l", "f1ll"],
          ["sk2l", "f1ll"],
          ["sk2ll", "f1ll"],
          ["sk6l", "f1ll"],
          ["sk6l", "f5ll"],
          ["sk6l", "f1l"],
          ["sk2l", "f1l"],
          ["sk2ll", "f1l"],
          ["sk1l", "f1l"],
          ["sk1ll", "f1l"],
          ["sk2ll", "f5ll"],
          ["sk1ll", "f5ll"],
          {"breakGroup":"sideskirt_L_mid1"},
          ["sk3l", "f2ll"],
          ["sk3ll", "f2ll"],
          ["sk3l", "f1ll"],
          ["sk3ll", "f1ll"],
          ["sk3l", "f3ll"],
          ["sk3ll", "f3ll"],
          ["sk3ll", "f5ll"],
          ["sk3ll", "q7l"],
          ["sk3l", "f7ll"],
          ["sk3ll", "f7ll"],
          {"breakGroup":"sideskirt_L_rear"},
          ["sk8l", "f4ll"],
          ["sk8l", "q8l"],
          ["sk8l", "f4l"],
          ["sk8l", "f3ll"],
          ["sk5l", "f4ll"],
          ["sk5l", "q8l"],
          ["sk5l", "f3ll"],
          ["sk4l", "f3ll"],
          ["sk4l", "q7l"],
          ["sk4l", "f4ll"],
          ["sk5lll", "q8l"],
          ["sk5lll", "q7l"],
          ["sk4lll", "q7l"],
          ["sk4lll", "q8l"],
          ["sk4lll", "f3ll"],
          ["sk5lll", "f4ll"],
          ["sk5lll", "f9l"],
          ["sk4lll", "f8l"],

          //to fender
          {"beamSpring":101000,"beamDamp":20},
          {"breakGroup":"sideskirt_L_fender"},
          {"optional":true},
          ["sk2lll", "fe3l"],
          ["sk2lll", "fe1l"],
          ["sk1lll", "fe2l"],
          ["sk1lll", "fe4l"],
          ["sk1lll", "fe3l"],
          ["sk2lll", "fe4l"],
          ["sk1lll", "fe1l"],
          ["sk2lll", "fe2l"],
          ["sk1lll", "fe13l"],
          ["sk2lll", "fe13l"],
          {"optional":false},
          {"breakGroup":""},

          //support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamDeform":7500,"beamStrength":230000},
          ["sk5l", "f4l"],
          ["sk5lll", "f4l"],
          ["sk5lll", "f9l"],
          ["sk5l", "f9l"],
          ["sk4l", "f3l"],
          ["sk4lll", "f3l"],
          ["sk4l", "f8l"],
          ["sk4lll", "f8l"],
          ["sk3l", "f2l"],
          ["sk3ll", "f2l"],
          ["sk2l", "f1l"],
          ["sk1l", "f1l"],
          ["sk2lll", "f1l"],
          ["sk1lll", "f1l"]

          //to fender
          {"optional":true},
          ["sk1lll", "fe4l"],
          ["sk1lll", "fe3l"],
          ["sk2lll", "fe3l"],
          ["sk2lll", "fe4l"],
          ["fe13l", "sk1lll"],
          ["fe13l", "sk2lll"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //side skirt
            {"group":"FR_cars_sideskirt_L"},
            {"dragCoef":5},
            ["sk1lll", "sk1ll",  "sk2ll"],
            ["sk2ll",  "sk2lll", "sk1lll"],
            ["sk1ll",  "sk1l",   "sk2l"],
            ["sk2l",   "sk2ll",  "sk1ll"],
            ["sk2ll",  "sk2l",   "sk3l"],
            ["sk3l",   "sk3ll",  "sk2ll"],
            ["sk3ll",  "sk3l",   "sk4l"],
            ["sk4l",   "sk4ll",  "sk3ll"],
            ["sk4lll", "sk4ll",  "sk5lll"],
            ["sk5lll", "sk4ll",  "sk5ll"],
            ["sk4ll",  "sk4l",   "sk5l"],
            ["sk5l",   "sk5ll",  "sk4ll"],
            {"dragCoef":0},
            {"triangleType":"NONCOLLIDABLE"},
            ["sk6l",   "sk1l", "sk1ll"],
            ["sk1lll", "sk6l", "sk1ll"],
            ["sk5ll",  "sk5l", "sk8l"],
            ["sk5ll",  "sk8l", "sk5lll"],
            {"triangleType":"NORMALTYPE"},

    ],
},
}