{
"fr_s13_dashboard_rhd": {
    "information":{
        "authors":"BeamNG",
        "name":"Right-Hand-Drive Dashboard",
        "value":500,
    },
    "slotType" : "fr_s13_dashboard",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["FR_S13_dashboard_rhd", ["bx_dash"]],
    ],
    "slots": [
        ["type", "default", "description"],
        ["soundscape_horn", "soundscape_horn_3", "Horn"],
        ["fr_steer_r","fr_steer_r_a1", "Steering Wheel"],
        ["fr_shifter","", "Shifter"],
    ],
    "soundscape": [
        ["name", "src"],
        //indicator9
        {"node:":"stc3"},
        ["indicatorStart", "event:>Vehicle>Interior>Indicator>AU5_On"],
        ["indicatorStop", "event:>Vehicle>Interior>Indicator>AU5_Off"],
        ["indLoop1", "event:>Vehicle>Interior>Indicator>FIPA_Click"],
        ["indLoop2", "event:>Vehicle>Interior>Indicator>AU3_Clack"],
        //lights15
        ["LightOn", "event:>Vehicle>Interior>Light>PEU_On"],
        ["LightOff", "event:>Vehicle>Interior>Light>PEU_Off"],
        //handbrake5
        {"node:":"dsh3r"},
        ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_07_Ratchet"],
        ["handbrakeDisengaging","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_07_Button"],
        ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_07_Thump"],
        //affects horn location because horn soundscape is loaded after
        {"node:":"f15"},
    ],
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1.9},
        {"beamSpring":600,"beamDamp":100},
        {"selfCollision":true},
        {"collision":true},
        //dash cam
        ["dash", -0.36, 0.0, 1.05, 55, "f1ll","f1r","f3ll","f3r","f4ll","f4r", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_CLOTH"},
        {"selfCollision":true},
        {"collision":true},

        //interior flexbody
        {"group":"bx_dash"},
        {"nodeWeight":4.0},
        ["dsh1ll",0.676,-0.6886,0.7892],
        ["dsh1l",0.1966,-0.6886,0.8296,{"nodeWeight":3.75}],//remove some weight to be added back by the radio
        ["dsh1r",-0.3696,-0.7021,0.8663,{"nodeWeight":3.75}],//remove some weight to be added back by the radio
        ["dsh1rr",-0.6803,-0.6738,0.8344],

        ["dsh2ll",0.644,-0.6497,0.6461],
        ["dsh2l",0.1966,-0.6145,0.6461,{"nodeWeight":3.75}],//remove some weight to be added back by the radio
        ["dsh2r",-0.1966,-0.6145,0.6461,{"nodeWeight":3.75}],//remove some weight to be added back by the radio
        ["dsh2rr",-0.6483,-0.6145,0.6461],

        ["dsh3l",0.0901,-0.5552,0.6162],
        ["dsh3r",-0.0901,-0.5552,0.6162],

        ["dsh4",-0.0,0.051,0.589],

        //steering column
        {"group":"bx_column"},
        {"nodeWeight":2.0},
        ["stc1",-0.3426,-0.8194,0.656],
        ["stc2",-0.1767,-0.8194,0.656],
        ["stc3",-0.3696,-0.564,0.741],
   ],
    "torsionbars":[
       ["id1:", "id2:", "id3:", "id4:"],
        //rigify the column
        {"spring":20000, "damp":1, "deform":18000, "strength":28000},
        ["stc3", "stc1", "stc2", "f5r"],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //dashboard maine shape
          {"beamSpring":2001000,"beamDamp":50},
          {"beamDeform":28000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["dsh1ll", "dsh2ll"],
          ["dsh1l", "dsh2l"],
          ["dsh1r", "dsh2r"],
          ["dsh1rr", "dsh2rr"],
          ["dsh2r", "dsh3r"],
          ["dsh2l", "dsh3l"],
          ["dsh1ll", "dsh1l"],
          ["dsh1l", "dsh1r"],
          ["dsh1r", "dsh1rr"],
          ["dsh2ll", "dsh2l"],
          ["dsh2l", "dsh2r"],
          ["dsh2r", "dsh2rr"],
          ["dsh3l", "dsh3r"],
          ["f6ll", "dsh1ll"],
          ["f6l", "dsh1l"],
          ["f6r", "dsh1r"],
          ["f6rr", "dsh1rr"],
          ["f5rr", "dsh2rr"],
          ["f5r", "dsh2r"],
          ["f5l", "dsh2l"],
          ["f5ll", "dsh2ll"],
          ["dsh4", "dsh3l"],
          ["dsh4", "dsh3r"],
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["dsh4", "f3l"],
          ["dsh4", "f3r"],

          //crossing
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f6ll", "dsh1l"],
          ["dsh1ll", "f6l"],
          ["dsh1l", "f6r"],
          ["f6l", "dsh1r"],
          ["dsh1r", "f6rr"],
          ["f6r", "dsh1rr"],
          ["dsh2r", "dsh1rr"],
          ["dsh2rr", "dsh1r"],
          ["dsh2r", "dsh1l"],
          ["dsh2l", "dsh1r"],
          ["dsh1l", "dsh2ll"],
          ["dsh2l", "dsh1ll"],
          ["dsh1ll", "f5ll"],
          ["dsh2ll", "f6ll"],
          ["dsh1rr", "f5rr"],
          ["dsh2rr", "f6rr"],
          ["dsh1r", "f5r"],
          ["dsh2r", "f6r"],
          ["dsh1l", "f5l"],
          ["dsh2l", "f6l"],
          ["dsh2ll", "f5l"],
          ["f5ll", "dsh2l"],
          ["dsh2l", "f5r"],
          ["dsh2r", "f5l"],
          ["dsh2r", "f5rr"],
          ["dsh2rr", "f5r"],
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["dsh4", "f2r"],
          ["dsh4", "f2l"],
          ["dsh3l", "f3l"],
          ["dsh3r", "f3r"],

          //rigids
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["dsh2ll", "dsh2r"],
          ["dsh2l", "dsh2rr"],
          ["dsh1ll", "dsh1r"],
          ["dsh1l", "dsh1rr"],
          ["dsh1l", "dsh3l"],
          ["dsh3r", "dsh1r"],

          //extra attach
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["dsh2l", "dsh3r"],
          ["dsh2r", "dsh3l"],
          ["f6rr", "dsh2r"],
          ["f6ll", "dsh2l"],

          ["dsh3r", "f7l"],
          ["dsh3r", "f5l"],
          ["dsh3r", "f5r"],
          ["dsh3r", "f7r"],
          ["dsh3r", "f2l"],
          ["dsh3r", "f1l"],
          ["dsh3r", "f1r"],
          ["dsh3r", "f2r"],

          ["dsh3l", "f7l"],
          ["dsh3l", "f5l"],
          ["dsh3l", "f5r"],
          ["dsh3l", "f7r"],
          ["dsh3l", "f2l"],
          ["dsh3l", "f1l"],
          ["dsh3l", "f1r"],
          ["dsh3l", "f2r"],

          //steering column
          {"beamSpring":2501000,"beamDamp":50},
          {"beamDeform":38000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["stc2", "stc1"],
          ["stc1", "stc3"],
          ["stc3", "stc2"],

          //attach
          {"beamDeform":21000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["stc2", "dsh2l"],
          ["stc2", "dsh1l"],
          ["stc2", "dsh2ll"],
          ["stc2", "dsh1ll"],
          ["stc1", "dsh2ll"],
          ["stc1", "dsh1ll"],
          ["stc1", "dsh2l"],
          ["stc1", "dsh1l"],

          ["stc1", "f6l"],
          ["stc1", "f5l"],
          ["stc1", "f6ll"],
          ["stc1", "f5ll"],

          ["stc2", "f6l"],
          ["stc2", "f5l"],
          ["stc2", "f6ll"],
          ["stc2", "f5ll"],

          //damper
          {"beamSpring":0,"beamDamp":550},
          ["stc3", "dsh2ll"],
          ["stc3", "dsh2l"],
          ["stc3", "dsh1l"],
          ["stc3", "dsh1ll"],
          ["stc3", "dsh3l"],
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"plastic"},
        //Dashboard
        {"dragCoef":0},
        ["dsh1ll", "dsh2ll", "dsh1l"],
        ["dsh1l", "dsh2ll", "dsh2l"],
        ["dsh1l", "dsh2l", "dsh2r"],
        ["dsh2r", "dsh1r", "dsh1l"],
        ["dsh1r", "dsh2r", "dsh2rr"],
        ["dsh2rr", "dsh1rr", "dsh1r"],
        ["dsh2l", "dsh3l", "dsh3r"],
        ["dsh3r", "dsh2r", "dsh2l"],
        ["dsh3l", "dsh4", "dsh3r"],

        ["dsh1r", "f6r", "f6l"],
        ["f6l", "dsh1l", "dsh1r"],
        ["dsh4", "fi3l", "fi3r"],

        ["dsh1rr", "f6rr",   "f6r"],
        ["f6r",    "dsh1r",  "dsh1rr"],
        ["dsh2r",  "f5r",    "dsh2rr"],
        ["dsh2rr", "f5r",    "f5rr"],
        ["dsh2rr", "f5rr",   "f6rr"],
        ["dsh1rr", "dsh2rr", "f6rr"],
        ["dsh2r",  "dsh3r",  "f5r"],
        ["dsh3r",  "fi2r",   "fi1r"],
        ["dsh3r",  "fi1r",   "f5r"],
        ["dsh4",   "fi2r",   "dsh3r"],
        ["dsh4",   "fi3r",   "fi2r"],

        ["f6ll",   "dsh1ll", "f6l"],
        ["dsh1l",  "f6l",    "dsh1ll"],
        ["f5l",    "dsh2l",  "dsh2ll"],
        ["f5l",    "dsh2ll", "f5ll"],
        ["f5ll",   "dsh2ll", "f6ll"],
        ["dsh2ll", "dsh1ll", "f6ll"],
        ["dsh3l",  "dsh2l",  "f5l"],
        ["fi2l",   "dsh3l",  "fi1l"],
        ["fi1l",   "dsh3l",  "f5l"],
        ["fi2l",   "dsh4",   "dsh3l"],
        ["fi3l",   "dsh4",   "fi2l"],
    ],
},
}
