{
"fr_s13_taillight_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Taillight",
        "value":180,
    },
    "slotType" : "fr_s13_taillight_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"taillight_R_break", "deformMaterialBase":"FR_S13_light", "deformMaterialDamaged":"FR_S13_light"},
         ["FR_S13_brakelight_R", ["FR_cars_taillight_R"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound2", "deformVolume":0.5}],
         ["FR_S13_reverselight_R", ["FR_cars_taillight_R"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound2", "deformVolume":0.5}],
         ["FR_S13_taillight_side_R", ["FR_cars_taillight_R"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound2", "deformVolume":0.5}],
         {"deformGroup":"taillight_R_break", "deformMaterialBase":"FR_S13_glass", "deformMaterialDamaged":"FR_S13_glass"},
         ["FR_S13_taillight_glass_R", ["FR_cars_taillight_R"]],
         {"deformGroup":"taillight_R_break", "deformMaterialBase":"FR_S13_interior", "deformMaterialDamaged":"FR_S13_interior"},
         ["FR_S13_taillight_frame_R", ["FR_cars_taillight_R"]],
         {"deformGroup":""},
    ],
    "glowMap":{
        "FR_S13_taillight":{"simpleFunction":{"lowhighbeam":0.49}, "off":"FR_S13_light", "on":"FR_S13_light_on", "on_intense":"FR_S13_light_on_intense"},
        "FR_S13_taillight":{"simpleFunction":{"brake":0.49,"lowhighbeam":0.49}, "off":"FR_S13_light", "on":"FR_S13_light_on", "on_intense":"FR_S13_light_on_intense"},
        "FR_S13_reverse":{"simpleFunction":{"reverse":0.49}, "off":"FR_S13_light", "on":"FR_S13_light_on", "on_intense":"FR_S13_light_on_intense"},
        "FR_S13_signal_R":{"simpleFunction":{"signal_R":0.49}, "off":"FR_S13_light", "on":"FR_S13_light_on", "on_intense":"FR_S13_light_on_intense"},
},   
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        //taillights
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":0,
            "lightColor":{"r":255, "g":0, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "cookieName":""
        },
        ["brake", "SPOTLIGHT", "tl2r", "tl4r", "tl1r", {"x":-20, "y":0, "z":-10}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0,0,0,1, {"baseTranslation":{"x":0.78, "y":0.25, "z":0.0},"flareScale":0.175,"lightBrightness":0.05,"deformGroup":"taillight_R_break"}],
        ["lowhighbeam", "SPOTLIGHT", "tl2r", "tl4r", "tl1r", {"x":-20, "y":0, "z":-10}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0,0,0,1, {"baseTranslation":{"x":0.78, "y":0.25, "z":0.0},"flareScale":0.15,"lightBrightness":0.03,"lightRange":20,"deformGroup":"taillight_R_break"}],
        ["lowhighbeam", "SPOTLIGHT", "tl2r", "tl4r", "tl1r", {"x":-20, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0,0,0,1, {"baseTranslation":{"x":0.2, "y":0.25, "z":0.0},"flareScale":0.15,"lightBrightness":0.03,"lightRange":20,"deformGroup":"taillight_R_break"}],
        //signals
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":0,
            "lightColor":{"r":255, "g":75, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["signal_R", "SPOTLIGHT", "tl2r", "tl4r", "tl1r", {"x":-20, "y":0, "z":10}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0,0,0,1, {"baseTranslation":{"x":0.25, "y":0.8, "z":0.0},"flareScale":0.1,"lightBrightness":0.04,"deformGroup":"taillight_R_break"}],
        //reverse lights
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":0,
            "lightColor":{"r":255, "g":255, "b":255, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleReverseLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        ["reverse", "SPOTLIGHT", "tl2r", "tl4r", "tl1r", {"x":-20, "y":0, "z":-10}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0,0,0,1, {"baseTranslation":{"x":0.78, "y":0.8, "z":0.0},"flareScale":0.05,"lightBrightness":0.06,"deformGroup":"taillight_R_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--taillight--
         //right
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.2},
         {"group":"FR_cars_taillight_R"},
         ["tl1r", -0.7179, 1.5, 0.82],
         ["tl2r", -0.7179, 1.5, 0.685],
         ["tl3r", -0.275, 1.57, 0.82, {"selfCollision":false}],
         ["tl4r", -0.20, 1.57, 0.685],
         ["tl5r", -0.5108, 1.4, 0.7294],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          //--taillight--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":301000,"beamDamp":20},
          {"beamDeform":7000,"beamStrength":42000},
          //taillight main shape
          {"deformGroup":"taillight_R_break", "deformationTriggerRatio":0.05},
          {"deformLimitExpansion":1.2},
          ["tl4r", "tl3r"],
          ["tl2r", "tl1r"],
          ["tl1r", "tl3r"],
          ["tl4r", "tl2r"],
          ["tl2r", "tl3r"],
          ["tl1r", "tl4r"],
          ["tl5r", "tl2r"],
          ["tl5r", "tl1r"],
          ["tl5r", "tl4r"],
          ["tl5r", "tl3r"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":2800,"beamStrength":14700},
          {"breakGroup":"taillight_R"},
          ["tl1r", "q6r"],
          ["tl3r", "q6r"],
          ["tl4r", "q6r"],
          ["tl1r", "q13r"],
          ["tl3r", "q13r"],
          ["tl4r", "q13r"],
          ["tl1r", "r7"],
          ["tl3r", "r7"],
          ["tl4r", "r7"],
          ["tl1r", "r7rr"],
          ["tl3r", "r7rr"],
          ["tl4r", "r7rr"],
          {"breakGroup":""},
          {"deformGroup":""},

          //taillight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":301000,"beamDamp":20},
          {"beamDeform":1400,"beamStrength":231000},
          ["tl4r", "r6rr"],
          ["tl2r", "r6rr"],
          ["tl1r", "q5r"],
          ["tl1r", "tb2rr"],
          ["tl2r", "q11r"],
          ["tl4r", "r6"],
          //to bumper
          {"optional":true},
          ["tl2r", "rb2rr"],
          ["tl4r", "rb2r"],
          ["tl2r", "rb2r"],
          ["tl4r", "rb2rr"],
          ["tl2r", "rb2rrr"],
          //to trunk
          //["tl4r", "t4"],
          //["tl3r", "t3"],
          //["tl3r", "t3r"],
          //["tl1r", "t3rr"],
          //["tl3r", "t3rr"],
          //["tl1r", "t3r"],
          //["tl3r", "t4"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right taillight
            {"groundModel":"plastic"},
            {"group":"FR_cars_taillight_R"},
            {"dragCoef":5},
            ["tl3r", "tl4r", "tl2r"],
            ["tl2r", "tl1r", "tl3r"],
            ["tl1r", "tl2r", "tl5r"],
            ["tl5r", "tl2r", "tl4r"],
            ["tl4r", "tl3r", "tl5r"],
            ["tl1r", "tl5r", "tl3r"],
            {"group":""},
    ],
},
"fr_s13_taillight_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Taillight",
        "value":180,
    },
    "slotType" : "fr_s13_taillight_L",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"taillight_L_break", "deformMaterialBase":"FR_S13_light", "deformMaterialDamaged":"FR_S13_light"},
        ["FR_S13_brakelight_L", ["FR_cars_taillight_L"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound2", "deformVolume":0.5}],
        ["FR_S13_reverselight_L", ["FR_cars_taillight_L"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound2", "deformVolume":0.5}],
        ["FR_S13_taillight_side_L", ["FR_cars_taillight_L"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound2", "deformVolume":0.5}],
        {"deformGroup":"taillight_L_break", "deformMaterialBase":"FR_S13_glass", "deformMaterialDamaged":"FR_S13_glass"},
        ["FR_S13_taillight_glass_L", ["FR_cars_taillight_L"]],
        {"deformGroup":"taillight_L_break", "deformMaterialBase":"FR_S13_interior", "deformMaterialDamaged":"FR_S13_interior"},
        ["FR_S13_taillight_frame_L", ["FR_cars_taillight_L"]],
        {"deformGroup":""},
   ],
   "glowMap":{
    "FR_S13_taillight":{"simpleFunction":{"lowhighbeam":0.49}, "off":"FR_S13_light", "on":"FR_S13_light_on", "on_intense":"FR_S13_light_on_intense"},
    "FR_S13_taillight":{"simpleFunction":{"brake":0.49,"lowhighbeam":0.49}, "off":"FR_S13_light", "on":"FR_S13_light_on", "on_intense":"FR_S13_light_on_intense"},
    "FR_S13_reverse":{"simpleFunction":{"reverse":0.49}, "off":"FR_S13_light", "on":"FR_S13_light_on", "on_intense":"FR_S13_light_on_intense"},
    "FR_S13_signal_L":{"simpleFunction":{"signal_L":0.49}, "off":"FR_S13_light", "on":"FR_S13_light_on", "on_intense":"FR_S13_light_on_intense"},
}, 
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        //taillights
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":0,
            "lightColor":{"r":255, "g":0, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "cookieName":""
        },
        ["brake", "SPOTLIGHT", "tl2l", "tl4l", "tl1l", {"x":-20, "y":0, "z":190}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0,0,0,1, {"baseTranslation":{"x":0.78, "y":0.25, "z":0.0},"flareScale":0.175,"lightBrightness":0.05,"deformGroup":"taillight_L_break"}],
        ["lowhighbeam", "SPOTLIGHT", "tl2l", "tl4l", "tl1l", {"x":-20, "y":0, "z":190}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0,0,0,1, {"baseTranslation":{"x":0.78, "y":0.25, "z":0.0},"flareScale":0.15,"lightBrightness":0.03,"lightRange":20,"deformGroup":"taillight_L_break"}],
        ["lowhighbeam", "SPOTLIGHT", "tl2l", "tl4l", "tl1l", {"x":-20, "y":0, "z":180}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0,0,0,1, {"baseTranslation":{"x":0.2, "y":0.25, "z":0.0},"flareScale":0.15,"lightBrightness":0.03,"lightRange":20,"deformGroup":"taillight_L_break"}],
        //signals
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":0,
            "lightColor":{"r":255, "g":75, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["signal_L", "SPOTLIGHT", "tl2l", "tl4l", "tl1l", {"x":-20, "y":0, "z":170}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0,0,0,1, {"baseTranslation":{"x":0.25, "y":0.8, "z":0.0},"flareScale":0.1,"lightBrightness":0.04,"deformGroup":"taillight_L_break"}],
        //reverse lights
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":0,
            "lightColor":{"r":255, "g":255, "b":255, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleReverseLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        ["reverse", "SPOTLIGHT", "tl2l", "tl4l", "tl1l", {"x":-20, "y":0, "z":190}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0,0,0,1, {"baseTranslation":{"x":0.78, "y":0.8, "z":0.0},"flareScale":0.05,"lightBrightness":0.06,"deformGroup":"taillight_L_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--taillight--
         //right
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.2},
         {"group":"FR_cars_taillight_L"},
         ["tl1l", 0.7179, 1.5, 0.82],
         ["tl2l", 0.7179, 1.5, 0.685],
         ["tl3l", 0.275, 1.57, 0.82, {"selfCollision":false}],
         ["tl4l", 0.20, 1.57, 0.685],
         ["tl5l", 0.5108, 1.4, 0.7294],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          //--taillight--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":301000,"beamDamp":20},
          {"beamDeform":7000,"beamStrength":42000},
          //taillight main shape
          {"deformGroup":"taillight_L_break", "deformationTriggerRatio":0.05},
          {"deformLimitExpansion":1.2},
          ["tl4l", "tl3l"],
          ["tl2l", "tl1l"],
          ["tl1l", "tl3l"],
          ["tl4l", "tl2l"],
          ["tl2l", "tl3l"],
          ["tl1l", "tl4l"],
          ["tl5l", "tl2l"],
          ["tl5l", "tl1l"],
          ["tl5l", "tl4l"],
          ["tl5l", "tl3l"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":2800,"beamStrength":14700},
          {"breakGroup":"taillight_L"},
          ["tl1l", "q6l"],
          ["tl3l", "q6l"],
          ["tl4l", "q6l"],
          ["tl1l", "q13l"],
          ["tl3l", "q13l"],
          ["tl4l", "q13l"],
          ["tl1l", "r7"],
          ["tl3l", "r7"],
          ["tl4l", "r7"],
          ["tl1l", "r7ll"],
          ["tl3l", "r7ll"],
          ["tl4l", "r7ll"],
          {"breakGroup":""},
          {"deformGroup":""},

          //taillight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":301000,"beamDamp":20},
          {"beamDeform":1400,"beamStrength":231000},
          ["tl4l", "r6ll"],
          ["tl2l", "r6ll"],
          ["tl1l", "q5l"],
          ["tl1l", "tb2ll"],
          ["tl2l", "q11l"],
          ["tl4l", "r6"],
          //to bumper
          {"optional":true},
          ["tl2l", "rb2ll"],
          ["tl4l", "rb2l"],
          ["tl2l", "rb2l"],
          ["tl4l", "rb2ll"],
          ["tl2l", "rb2lll"],
          //to trunk
          //["tl4l", "t4"],
          //["tl3l", "t3"],
          //["tl3l", "t3l"],
          //["tl1l", "t3ll"],
          //["tl3l", "t3ll"],
          //["tl1l", "t3l"],
          //["tl3l", "t4"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right taillight
            {"groundModel":"plastic"},
            {"group":"FR_cars_taillight_L"},
            {"dragCoef":3},
            ["tl4l", "tl3l", "tl2l"],
            ["tl1l", "tl2l", "tl3l"],
            ["tl2l", "tl1l", "tl5l"],
            ["tl2l", "tl5l", "tl4l"],
            ["tl3l", "tl4l", "tl5l"],
            ["tl5l", "tl1l", "tl3l"],
            {"group":""},
    ],
},
}
