{
"FR_cars_suspension_F_prodrift": {
    "information":{
        "authors":"BeamNG",
        "name":"fr DriftGear ProDrift Front Suspension",
        "value":750,
    },
    "slotType" : "FR_cars_suspension_F",
    "slots": [
        ["type", "default", "description"],
        ["FR_cars_hub_F_prodrift","FR_cars_hub_F_5_prodrift","Front Wheel Hubs"],
        ["FR_cars_wheeldata_F","FR_cars_wheeldata_F", "Front Spindles", {"coreSlot":true}],
        ["FR_cars_strut_F_prodrift","FR_cars_strut_F_prodrift", "Front Struts"],
        ["FR_cars_steering_prodrift","FR_cars_steering_prodrift", "Steering"],
        ["FR_cars_swaybar_F","FR_cars_swaybar_F_race", "Front Sway Bar"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$camber_FR", "range", "", "Wheel Alignment", 0.997, 0.92, 1.04, "Camber Adjust", "Adjusts the wheel camber angle", {"subCategory":"Front"}],
        ["$caster_FR", "range", "", "Wheel Alignment", 1, 0.98, 1.02, "Caster Adjust (Bottom)", "Adjusts forward rake of the steering axis", {"subCategory":"Front"}],
        ["$caster2_FR", "range", "+m", "Wheel Alignment", 0, 0, 0.05, "Caster Adjust (Top)", "BREAKS MESH ALIGNMENT / Adjusts forward rake of the steering axis", {"subCategory":"Front"}],
		["$LCA_F", "range", "Mul", "Wheel Alignment", 0, 0, 0.2, "Lower Control Arm Length", "Increase length of lower control arm. Lowest = vanilla", {"stepDis":0.001,"subCategory":"Front"}],
		["$trackoffset_F", "range", "+m", "Wheels", 0.0, -0.02, 0.07, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001,"subCategory":"Front"}],
		["$RCA_F", "range", "+m", "Wheels", 0.0, 0, 0.04, "Rollcenter Adjust", "Lower balljoint vertical spacing", {"stepDis":0.001,"subCategory":"Front"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //front running gear
        ["jbx_subframe_a", ["pessima_subframe_F"]],
		["jbx_subframe_b", ["bx_body"]],
        //["pessima_brace", ["pessima_brace"]],
        ["jbx_front_lca", ["pessima_lowerarm_F"]],
        ["jbx_front_hub_L", ["pessima_hub_FL"]],
		["jbx_front_hub_R", ["pessima_hub_FR"]],

    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT SUBFRAME--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         //strut suspension
         //front suspension axis points
         //lower
         {"selfCollision":true},
         {"nodeWeight":2.2},
         {"group":"pessima_brace"},
         ["fx3r", -0.373, -1.75, 0.25],
         ["fx3", 0.0, -1.75, 0.25],
         ["fx3l", 0.373, -1.75, 0.25],
         ["fx4r", -0.23, -1.43, 0.21],
         ["fx4l", 0.23, -1.43, 0.21],
         {"nodeWeight":7.0},
         {"group":"pessima_subframe_F"},
         ["fx1r", -0.323, -1.245, 0.225, {"group":["pessima_subframe_F","pessima_lowerarm_F","pessima_brace"]}],
         ["fx1l", 0.323, -1.245, 0.225, {"group":["pessima_subframe_F","pessima_lowerarm_F","pessima_brace"]}],
         ["fx2r", -0.316, -0.95, 0.225, {"group":["pessima_subframe_F","pessima_lowerarm_F"]}],
         ["fx2l", 0.316, -0.95, 0.225, {"group":["pessima_subframe_F","pessima_lowerarm_F"]}],
         {"nodeWeight":3.5},
         ["fx6r", -0.4, -1.08, 0.41, {"selfCollision":false}],
         ["fx6l", 0.4, -1.08, 0.41, {"selfCollision":false}],
         {"selfCollision":false},
         //steering box/tie rod end
         {"nodeWeight":6},
         {"group":"pessima_steeringbox"},
         ["fx5r", -0.15, -1.06, 0.372],
         ["fx5l", 0.15, -1.06, 0.372],

		  {"nodeWeight":6.7},
         //top of shock
         //overwritten by drift coilover
         {"selfCollision":false},
         ["fs1r", -0.53000, -1.17000, 0.78000, {"group":["pessima_body","pessima_shocktop_F","bx_strutbar"]}],
         ["fs1l", 0.53000, -1.17000, 0.78000, {"group":["pessima_body","pessima_shocktop_F","bx_strutbar"]}],
         {"selfCollision":true},

         //--FRONT INDEPENDENT SUSPENSION--
         {"collision":true},
         {"selfCollision":true},
         //front hub
         //node locations overwritten by drift steering
         {"nodeWeight":6.25},
         {"group":"pessima_lowerarm_F"},
         ["fh1r",-0.676, -1.26, "$=0.195-$RCA_F", {"group":["pessima_lowerarm_F","pessima_hub_FR","pessima_hub_F","pessima_shockbottom_F"]}],
         ["fh1l", 0.676, -1.26, "$=0.195-$RCA_F", {"group":["pessima_lowerarm_F","pessima_hub_FL","pessima_hub_F","pessima_shockbottom_F"]}],
         {"selfCollision":false},
         {"nodeWeight":3},
         {"group":["pessima_hub_F"]},
         ["fh5r",-0.68, -1.37, 0.31, {"group":["pessima_hub_F","pessima_hub_FR"]}],
         ["fh5l", 0.68, -1.37, 0.31, {"group":["pessima_hub_F","pessima_hub_FL"]}],
         {"group":"pessima_tierod_F"},
         //tie rod end
         {"nodeWeight":5},
         ["fh3r",-0.61, -1.085, 0.378, {"group":["pessima_tierod_F","pessima_hub_F","pessima_hub_FR"]}],
         ["fh3l", 0.61, -1.085, 0.378, {"group":["pessima_tierod_F","pessima_hub_F","pessima_hub_FL"]}],
         //strut slidenode
         {"nodeWeight":4.25},
         {"group":"pessima_shockbottom_F"},
         ["fh4r",-0.587, -1.205, 0.55, {"group":["pessima_hub_FR","pessima_shockbottom_F"]}],
         ["fh4l", 0.587, -1.205, 0.55, {"group":["pessima_hub_FL","pessima_shockbottom_F"]}],
         //strut flexbody help
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.25},
         {"group":"pessima_shockbottom_F"},
         ["fs2l", 0.4, -1.23, 0.5, {"group":["pessima_hub_FL","pessima_shockbottom_F"]}],
         ["fs2r", -0.4, -1.23, 0.5, {"group":["pessima_hub_FR","pessima_shockbottom_F"]}],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":100000, "damp":0, "deform":25000, "strength":100000},
        //rigidify steering arm
        ["fw1rr", "fw1r", "fh1r", "fh3r"],
        ["fw1ll", "fw1l", "fh1l", "fh3l"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT SUBFRAME--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":7501000,"beamDamp":180},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.1},
          ["fx1r", "fx2r"],
          ["fx1l", "fx2l"],
          ["fx1r", "fx6r"],
          ["fx2r", "fx6r"],
          ["fx1l", "fx6l"],
          ["fx2l", "fx6l"],
          ["fx1r", "fx1l"],
          ["fx2r", "fx2l"],
          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          ["fx1r", "fx6l"],
          ["fx1l", "fx6r"],
          ["fx2l", "fx6r"],
          ["fx6l", "fx2r"],
          ["fx2r", "fx1l"],
          ["fx1r", "fx2l"],

          //front brace main shape
          {"beamSpring":2501000,"beamDamp":180},
          {"beamDeform":13000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["fx1r", "fx4r"],
          ["fx4r", "fx3r"],
          ["fx1l", "fx4l"],
          ["fx4l", "fx3l"],
          ["fx3", "fx3r"],
          ["fx3", "fx3l"],
          //corners
          {"deformLimitExpansion":""},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["fx3", "fx4r"],
          ["fx3", "fx4l"],
          ["fx4r", "fx1l"],
          ["fx4l", "fx1r"],

          //rigids
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["fx3r", "fx1r"],
          ["fx3l", "fx1l"],
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["fx4r", "fx2r"],
          ["fx4l", "fx2l"],
          ["fx6r", "fx4r"],
          ["fx6l", "fx4l"],
          ["fx6r", "fx3r"],
          ["fx6l", "fx3l"],
          {"beamSpring":1501000,"beamDamp":180},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["fx6r", "fx3"],
          ["fx6l", "fx3"],

          ////rigidifier
          //{"beamSpring":3501000,"beamDamp":180},
          //{"beamDeform":7000,"beamStrength":"FLT_MAX"},
          //{"deformLimitExpansion":""},
          //["fx1", "fx1r"],
          //["fx1", "fx2r"],
          //["fx1", "fx3r"],
          //["fx1", "fx4r"],
          //["fx1", "fx5r"],
          //["fx1", "fx1l"],
          //["fx1", "fx2l"],
          //["fx1", "fx3l"],
          //["fx1", "fx4l"],
          //["fx1", "fx5l"],

          //steering box
          {"beamSpring":6501000,"beamDamp":180},
          {"beamDeform":45000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["fx5r","fx5l"],

          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["fx5r","fx1r"],
          ["fx5l","fx1l"],
          ["fx5r","fx2r"],
          ["fx5l","fx2l"],
          {"deformLimitExpansion":""},
          ["fx5r","fx1l"],
          ["fx5l","fx1r"],
          ["fx5r","fx2l"],
          ["fx5l","fx2r"],
          ["fx5r", "fx6r"],
          ["fx5r", "fx6l"],
          ["fx5l", "fx6r"],
          ["fx5l", "fx6l"],

          //attach to body
          {"beamSpring":2501000,"beamDamp":180},
          {"beamDeform":18500,"beamStrength":110000},
          //front
          {"breakGroup":"subframemount_FFR"},
          ["fx3r", "f12rr"],
          //["fx3r", "f13r"],
          ["fx3r", "f10rr"],
          ["fx3r", "f11rr"],
          ["fx3l", "f10rr"],
          ["fx3l", "f11rr"],
          {"breakGroup":"subframemount_FFL"},
          ["fx3l", "f12ll"],
          //["fx3l", "f13l"],
          ["fx3l", "f10ll"],
          ["fx3l", "f11ll"],
          ["fx3r", "f10ll"],
          ["fx3r", "f11ll"],
          //rear
          {"beamSpring":4501000,"beamDamp":180},
          {"beamDeform":19000,"beamStrength":130000},
          {"breakGroup":"subframemount_FRR"},
          ["fx2r", "f1r"],
          ["fx2r", "f5r"],
          ["fx2r", "f2r"],
          ["fx2r", "f1l"],
          ["fx2r", "f2l"],
          {"breakGroup":"subframemount_FRL"},
          ["fx2l", "f1l"],
          ["fx2l", "f5l"],
          ["fx2l", "f2l"],
          ["fx2l", "f1r"],
          ["fx2l", "f2r"],
          //center
          {"beamDeform":26000,"beamStrength":120000},
          {"breakGroup":"subframemount_FMR"},
          ["fx6r", "f10rr"],
          ["fx6r", "f1r"],
          ["fx6r", "f5r"],
          ["fx6r", "f12rr"],
          ["fx6r", "f6r"],
		  ["fx6r", "fu6r"],
          //["fx1r", "fs1r", {"deformLimitExpansion":1.1,"beamStrength":"FLT_MAX"}],
          //["fx2r", "fs1r", {"deformLimitExpansion":1.1,"beamStrength":"FLT_MAX"}],
          {"breakGroup":"subframemount_FML"},
          ["fx6l", "f10ll"],
          ["fx6l", "f1l"],
          ["fx6l", "f5l"],
          ["fx6l", "f12ll"],
          ["fx6l", "f6l"],
          //["fx1l", "fs1l", {"deformLimitExpansion":1.1,"beamStrength":"FLT_MAX"}],
          //["fx2l", "fs1l", {"deformLimitExpansion":1.1,"beamStrength":"FLT_MAX"}],
          {"breakGroup":""},

          //limiter
          {"beamPrecompression":1.0, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":4001000,"beamDamp":180},
          {"beamDeform":15000,"beamStrength":80000},
          {"deformLimitExpansion":""},
          ["fx2r", "f6r"],
		  ["fx2r", "fu6r"],
          ["fx2l", "f6l"],
          ["fx1l", "f12ll"],
          ["fx1r", "f12rr"],
		
		  //Inversion Hard Stop
		  
		  
		  {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0, "beamShortBound":1},
          //{"shortBoundRange":0.5, "beamSpring":0, "beamLimitSpring":400001000,"beamLimitDamp":3000,"beamDeform":12000000,"beamStrength":6000000,"boundZone":0.01},
		  {"beamSpring":0,"beamDamp":100,"beamDeform":14000000,"beamStrength":1400000},
		  {"beamLimitSpring":1001000,"beamLimitDamp":100}, //"$=(0.14+$lca_F*0.3)*&steerlimit_F*0"
		  {"boundZone":0.05}
		  {"longBoundRange":0.1}
		  ["fx5r", "fw1r"],//,{"highlight":{"radius":0.001, "col":"#ffff00ff" }}],
		  ["fx5l", "fw1l"],

          //--FRONT INDEPENDENT SUSPENSION--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //double wishbone suspension
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":76000,"beamStrength":337500},
          {"beamSpring":8501000,"beamDamp":100},
          //front hub
          ["fh1r","fh3r"],
          ["fh1l","fh3l"],
          ["fh3r","fh4r"],
          ["fh3l","fh4l"],
          ["fh1r","fh4r"],
          ["fh1l","fh4l"],

          {"beamSpring":5001000,"beamDamp":100},
          ["fh1r","fh5r"],
          ["fh1l","fh5l"],
          ["fh3r","fh5r"],
          ["fh3l","fh5l"],
          ["fh4r","fh5r"],
          ["fh4l","fh5l"],

          {"optional":true},
          {"beamSpring":8501000,"beamDamp":100},
          {"beamDeform":98000,"beamStrength":257500},
          //attach to wheel
          {"breakGroup":"wheel_FR"},
          ["fh1r","fw1r", {"name":"axle_FR"}],
          ["fh3r","fw1r", {"beamSpring":12001000,"beamDamp":20}],
          ["fh4r","fw1r"],
          ["fh5r","fw1r", {"beamSpring":5001000,"beamDamp":50}],
          ["fh1r","fw1rr"],
          ["fh3r","fw1rr", {"beamSpring":12001000,"beamDamp":20}],
          ["fh5r","fw1rr", {"beamSpring":5001000,"beamDamp":50}],

          {"breakGroup":"wheel_FL"},
          ["fh1l","fw1l", {"name":"axle_FL"}],
          ["fh3l","fw1l", {"beamSpring":12001000,"beamDamp":20}],
          ["fh4l","fw1l"],
          ["fh5l","fw1l", {"beamSpring":5001000,"beamDamp":50}],
          ["fh1l","fw1ll"],
          ["fh3l","fw1ll", {"beamSpring":12001000,"beamDamp":20}],
          ["fh5l","fw1ll", {"beamSpring":5001000,"beamDamp":50}],

          //camber
          {"breakGroup":"wheel_FR"},
          ["fh4r","fw1rr", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5}],
          {"breakGroup":"wheel_FL"},
          ["fh4l","fw1ll", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5}],
          {"breakGroup":""},
          {"optional":false},

          //strut structure stuff
          {"beamSpring":501000,"beamDamp":50,"beamDeform":37500,"beamStrength":"FLT_MAX"},
          ["fh4r","fs2r"],
          ["fh4l","fs2l"],
          ["fh3r","fs2r"],
          ["fh3l","fs2l"],
          ["fh5r","fs2r"],
          ["fh5l","fs2l"],

          //lower arm LCA
          {"beamDeform":51850,"beamStrength":452000},
          {"beamSpring":8001000,"beamDamp":3500},
          //["fx2r","fh1r", {"beamPrecompression":"$=$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          //["fx2l","fh1l", {"beamPrecompression":"$=$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
		  //{"highlight":{"radius":0.001, "col":"#ffff00ff" }}
		  ["fx2r","fh1r", {"beamPrecompression":"$=$caster_FR+$LCA_F*0.45","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fx2l","fh1l", {"beamPrecompression":"$=$caster_FR+$LCA_F*0.45","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
		  

          {"beamDeform":61300,"beamStrength":552000},
          {"beamSpring":20001000,"beamDamp":1500},
          ["fx1r","fh1r", {"beamPrecompression":"$=1+$LCA_F","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fx1l","fh1l", {"beamPrecompression":"$=1+$LCA_F","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
			//{"highlight":{"radius":0.00, "col":"#ffff00ff" }}
		  
          //front limiters
          {"deformLimitExpansion":""},
          //{"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.28, "beamShortBound":0.34},
          //{"beamSpring":0,"beamDamp":0,"beamDeform":165000,"beamStrength":900000},
          {"beamLimitSpring":2001000,"beamLimitDamp":1000},
          {"beamPrecompression":0.7, "beamType":"|SUPPORT", "beamLongBound":3},
          {"beamSpring":8001000,"beamDamp":1000,"beamDeform":365000,"beamStrength":900000},
          //firewall
          {"optional":true},
          //{"breakGroupType":1},
          //{"breakGroup":"wheel_FR"},
		  //{"highlight":{"radius":0.005, "col":"#ff0000ff" }}
          ["fw1rr","fx5r"],
          ["fw1rr","f1r"],
          ["fw1rr","f5r"],
          ["fw1r","f1rr"],
          ["fw1r","f5r"],
          //{"breakGroup":"wheel_FL"},
          ["fw1ll","fx5l"],
          ["fw1ll","f1l"],
          ["fw1ll","f5l"],
          ["fw1l","f1ll"],
          ["fw1l","f5l"],
		  //{"highlight":{"radius":0.00, "col":"#ff0000ff" }}
          //{"breakGroup":""},
          //{"breakGroupType":0},
          {"optional":false},

          {"beamPrecompression":0.7, "beamType":"|SUPPORT", "beamLongBound":3},
          ["fh1r","f5r"],
          ["fh1l","f5l"],
          ["fh1r","f6r"],
		  ["fh1r","fu6r"],
          ["fh1l","f6l"],
          ["fh1r","f6rr"],
          ["fh1l","f6ll"],
          ["fh4r","f5r"],
          ["fh4l","f5l"],
          ["fh3r","f5r"],
          ["fh3l","f5l"],
          ["fh3r","f1r"],
          ["fh3l","f1l"],
          ["fh4r","f1r"],
          ["fh4l","f1l"],
          ["fh4r","f1rr"],
          ["fh4l","f1ll"],

          //steering limit
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":5001000,"beamDamp":250,"beamDeform":150000,"beamStrength":550000},
          {"beamPrecompression":0.68},
          //["fh3r","f10rr"],
          //["fh3l","f10ll"],
          {"beamPrecompression":0.67},
          //["fh5r","fx1r"],
          //["fh5l","fx1l"],
          {"beamPrecompression":1.0},

          //suspension travel hard limit
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":100,"beamDeform":13000,"beamStrength":150000},
          {"beamLimitSpring":1001000,"beamLimitDamp":1000},
          ["fh1r","fs1r", {"longBoundRange":0.11,"shortBoundRange":0.12,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.11,"shortBoundRange":0.12,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front subframe
            {"dragCoef":6},
            ["fx3", "fx3r", "fx4r"],
            ["fx3", "fx4l", "fx3l"],
            ["fx3", "fx4r", "fx4l"],
            ["fx4r", "fx1r", "fx1l"],
            ["fx1l", "fx4l", "fx4r"],
            //["fx1r", "fx6r", "fx6l"],
            //["fx1l", "fx1r", "fx6l"],
            //["fx6l", "fx6r", "fx2r"],
            //["fx2r", "fx2l", "fx6l"],
            ["fx1r", "fx2r", "fx2l"],
            ["fx2l", "fx1l", "fx1r"],

            //front suspension
            {"triangleType":"NONCOLLIDABLE","dragCoef":0},
            ["fx2r", "fx1r", "fh1r"],
            ["fh1r", "fh5r", "fh3r"],
            ["fh4r", "fh3r", "fh5r"],

            ["fx1l", "fx2l", "fh1l"],
            ["fh5l", "fh1l", "fh3l"],
            ["fh3l", "fh4l", "fh5l"],
            {"triangleType":"NORMALTYPE"},
    ],
    "rails": {
        "strut_FR":{"links:":["fh1r", "fs1r"], "broken:":[], "looped":false, "capped":true},
        "strut_FL":{"links:":["fh1l", "fs1l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fh4r", "strut_FR", true, true, 0.0, 17001000, "FLT_MAX", "FLT_MAX"],
        ["fh4l", "strut_FL", true, true, 0.0, 17001000, "FLT_MAX", "FLT_MAX"],
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"FR_cars_hub_F_4_prodrift": {
    "information":{
        "authors":"BeamNG",
        "name":"fr DriftGear 4-Lug Front Wheel Hubs",
        "value":75,
    },
    "slotType" : "FR_cars_hub_F_prodrift",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["brake_hub_4l", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.725,"y":-1.25,"z":0.39}, "scale":{"x":0.5,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":0}}],
        ["brake_hub_4l", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x":0.725,"y":-1.25,"z":0.39}, "scale":{"x":0.5,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":180}}],
    ],
    "slots": [
        ["type", "default", "description"],
        ["FR_cars_brake_F","FR_cars_brake_F_race", "Front Brakes", {"nodeOffset":{"x":0.06, "y":-0.005, "z":0.04}}],
        ["wheel_F_4","steelwheel_01a_14x5.5_F","Front Wheels", {"nodeOffset":{"x":"$=$trackoffset_F+0.270", "y":-1.25, "z":0.39}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":3.75},
         {"group":"wheelhub_FR"},
         ["fw1r", -0.54, -1.25, 0.39],
         ["fw1rr", -0.75, -1.25, 0.39],
         {"group":"wheelhub_FL"},
         ["fw1l", 0.54, -1.25, 0.39],
         ["fw1ll", 0.75, -1.25, 0.39],
         {"group":""},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},
        //hub
        //general settings
        {"hubRadius":0.08},
        {"wheelOffset":-0.05},
        {"hubWidth":0.05},
        {"numRays":8},

        //hub options
        {"hubTreadBeamSpring":501000, "hubTreadBeamDamp":5},
        {"hubPeripheryBeamSpring":501000, "hubPeripheryBeamDamp":5},
        {"hubSideBeamSpring":801000, "hubSideBeamDamp":5},
        {"hubNodeWeight":0.4},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.2},
        {"hubBeamDeform":45500, "hubBeamStrength":87500},
    ],
},
"FR_cars_hub_F_5_prodrift": {
    "information":{
        "authors":"BeamNG",
        "name":"fr DriftGear 5-Lug Front Wheel Hubs",
        "value":350,
    },
    "slotType" : "FR_cars_hub_F_prodrift",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["brake_hub_5l", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.725,"y":-1.25,"z":0.39}, "scale":{"x":0.8,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":0}}],
        ["brake_hub_5l", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x":0.725,"y":-1.25,"z":0.39}, "scale":{"x":0.8,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":180}}],
    ],
    "slots": [
        ["type", "default", "description"],
        ["FR_cars_brake_F","FR_cars_brake_F_race", "Front Brakes"{"nodeOffset":{"x":0.06, "y":-0.005, "z":0.04}}],
        ["wheel_F_5","steelwheel_01a_15x7_F","Front Wheels", {"nodeOffset":{"x":"$=$trackoffset_F+0.270", "y":-1.25, "z":0.39}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":3.75},
         {"group":"wheelhub_FR"},
         ["fw1r", -0.54, -1.25, 0.39],
         ["fw1rr", -0.75, -1.25, 0.39],
         {"group":"wheelhub_FL"},
         ["fw1l", 0.54, -1.25, 0.39],
         ["fw1ll", 0.75, -1.25, 0.39],
         {"group":""},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},
        //hub
        //general settings
        {"hubRadius":0.08},
        {"wheelOffset":-0.05},
        {"hubWidth":0.05},
        {"numRays":8},

        //hub options
        {"hubTreadBeamSpring":501000, "hubTreadBeamDamp":5},
        {"hubPeripheryBeamSpring":501000, "hubPeripheryBeamDamp":5},
        {"hubSideBeamSpring":801000, "hubSideBeamDamp":5},
        {"hubNodeWeight":0.4},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.2},
        {"hubBeamDeform":45500, "hubBeamStrength":87500},
    ],
},
"FR_cars_strut_F_prodrift": {
    "information":{
        "authors":"BeamNG",
        "name":"fr ProDrift Front Coilovers",
        "value":1150,
    },
    "slotType" : "FR_cars_strut_F_prodrift",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["FR_cars_strut_F_drift", ["FR_cars_shocktop_F","FR_cars_shockbottom_F","FR_cars_strut_F"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$springheight_F_drift", "range", "+m", "Suspension", 0.0, -0.06, 0.04, "Spring Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Front"}],
        ["$spring_F_drift", "range", "N/m", "Suspension", 70000, 30000, 120000, "Spring Rate", "Spring stiffness", {"stepDis":500, "subCategory":"Front"}],
        ["$damp_bump_F_drift", "range", "N/m/s", "Suspension", 5500, 500, 12500, "Bump Damping", "Damper rate in compression", {"stepDis":100, "subCategory":"Front"}],
        ["$damp_rebound_F_drift", "range", "N/m/s", "Suspension", 14000, 500, 25000, "Rebound Damping", "Damper rate in extension", {"stepDis":100, "subCategory":"Front"}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs - no soft bumpstop - advanced dampers
          {"beamType":"|NORMAL"},
          {"beamDeform":12000,"beamStrength":160000},
          {"beamSpring":"$spring_F_drift","beamDamp":0},
          //{"beamSpring":0,"beamDamp":0},
          ["fh4r","fs1r", {"name":"spring_FR","precompressionRange":"$=($springheight_F_drift + 0.023) * 0.95",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":25,"volumeFactor":2.1,"decayFactor":25,"noiseFactor":0.01,"pitchFactor":1.0,"maxStress":400}],
          ["fh4l","fs1l", {"name":"spring_FL","precompressionRange":"$=($springheight_F_drift + 0.023) * 0.95",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":25,"volumeFactor":2.1,"decayFactor":25,"noiseFactor":0.01,"pitchFactor":1.0,"maxStress":400}],
          //dampers
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":"$damp_bump_F_drift"},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh1r","fs1r", {"name":"damper_FR","beamDampRebound":"$damp_rebound_F_drift","beamDampVelocitySplit":0.1,"beamDampFast":"$=$damp_bump_F_drift / 3","beamDampReboundFast":"$=$damp_rebound_F_drift / 2","dampCutoffHz":500}],
          ["fh1l","fs1l", {"name":"damper_FL","beamDampRebound":"$damp_rebound_F_drift","beamDampVelocitySplit":0.1,"beamDampFast":"$=$damp_bump_F_drift / 3","beamDampReboundFast":"$=$damp_rebound_F_drift / 2","dampCutoffHz":500}],
          //hard bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":151000,"beamLimitDamp":10000},
          ["fh4r","fs1r", {"longBoundRange":0.05,"shortBoundRange":0.01,"boundZone":0.06,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh4l","fs1l", {"longBoundRange":0.05,"shortBoundRange":0.01,"boundZone":0.06,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"FR_cars_steering_prodrift": {
    "information":{
        "authors":"BeamNG",
        "name":"fr ProDrift Steering",
        "value":750,
    },
    "slotType" : "FR_cars_steering_prodrift",
    "slots": [
        ["type", "default", "description"],
        ["FR_cars_power_steering","", "Power Steering"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["FR_cars_tierod_F_drift", ["FR_cars_tierod_F","FR_cars_hub_F"]],
    ],
    "rails": {"steeringrack":{"links:":["fh6r", "fh6l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fx5r", "steeringrack", true, true, 0.0, 12001000, 190000, 190000],
        ["fx5l", "steeringrack", true, true, 0.0, 12001000, 190000, 190000],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_FR", "range", "", "Wheel Alignment", 0.998, 0.96, 1.04, "Toe Fine Adjust", "Fine Adjusts the wheel toe-in angle", {"subCategory":"Front"}],
		["$toe2_FR", "range", "", "Wheel Alignment", 1, 0.975, 1.025, "Toe Rough Adjust", "Adjusts large wheel toe-in angle", {"subCategory":"Front"}],
        ["$steer_center_F", "range", "", "Wheel Alignment", 0, -0.002, 0.002, "Toe Left/Right Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Front"}]
		["$angle_FR", "range", "", "Wheel Alignment", 1, 0, 1, "Steering Angle", "Increases angle and rack spacing. Lowest = vanilla drift", {"subCategory":"Front"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--steering rod--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"pessima_tierod_F"},
         {"nodeWeight":4.5},
		 //Inner tierod
         ["fh6r", -0.29, "$=-1.06-$angle_FR*0.04", 0.372],
         ["fh6l", 0.29, "$=-1.06-$angle_FR*0.04", 0.372],
		 //["fh6r", -0.29, -1.11, 0.372],   "$=-1.11-$angle_FR*4" previous -1.15
		 
		 //Rack
		 ["fx5r", -0.15, "$=-1.06-$angle_FR*0.04", 0.372],
         ["fx5l", 0.15, "$=-1.06-$angle_FR*0.04", 0.372],
		 //["fx5r", -0.15, -1.11, 0.372],
		 
         {"nodeWeight":5.0},
         {"selfCollision":false},
         {"group":"pessima_tierod_F"},
         //tie rod end
         ["fh3r",-0.65, "$=-1.1-$angle_FR*0.03", 0.38, {"group":["pessima_tierod_F","pessima_hub_F"]}],
         ["fh3l", 0.65, "$=-1.1-$angle_FR*0.03", 0.38, {"group":["pessima_tierod_F","pessima_hub_F"]}],
		 // ["fh3r",-0.65, -1.15, 0.38, {"group":["pessima_tierod_F","pessima_hub_F"]}], "$=-1.15-$angle_FR*3"
		 
		 
         {"group":""},
    ],
    "beams": [
          ["id1:","id2:"],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":10001000,"beamDamp":100,"beamDeform":65000,"beamStrength":2350000},
          ["fh6r","fh6l"],
          {"beamSpring":14001000},
          //["fh3r","fh6r", {"beamPrecompression":"$=-0.0255+$toe_FR-1+$toe2_FR-$steer_center_F","beamPrecompressionTime":0.5}],
		  
		  //TIERODS
		  
		  ["fh3r","fh6r", {"beamPrecompression":"$=(1+$LCA_F*0.65)*$toe_FR*$toe2_FR","beamPrecompressionTime":0.5}],
          ["fh3l","fh6l", {"beamPrecompression":"$=(1+$LCA_F*0.65)*$toe_FR*$toe2_FR","beamPrecompressionTime":0.5}],

          //steering damper
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":0},
          {"beamDamp":50},
          ["fh3r","fx1r", {"beamDampVelocitySplit":0.2,"beamDampFast":1600,"dampCutoffHz":500}],
          ["fh3l","fx1l", {"beamDampVelocitySplit":0.2,"beamDampFast":1600,"dampCutoffHz":500}],
          ["fh5r","fx2r", {"beamDampVelocitySplit":0.2,"beamDampFast":1600,"dampCutoffHz":500}],
          ["fh5l","fx2l", {"beamDampVelocitySplit":0.2,"beamDampFast":1600,"dampCutoffHz":500}],
		  {"beamDamp":3000},
		  //["fh3r","fx5r", {"beamDampVelocitySplit":0.2,"beamDampFast":1600,"dampCutoffHz":500}],
          //["fh3l","fx5l", {"beamDampVelocitySplit":0.2,"beamDampFast":1600,"dampCutoffHz":500}],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		             
          //anti shake at full lock
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":15000,"beamStrength":42000},
          {"beamLimitSpring":0},
          {"beamSpring":0},
          {"optional":true},
          ["fh3r","fx1r", {"longBoundRange":1,"shortBoundRange":0.06,"boundZone":0.02,"beamDamp":0,"beamDampRebound":0,"beamLimitDamp":4000,"beamLimitDampRebound":250,"dampCutoffHz":250}],
          ["fh3l","fx1l", {"longBoundRange":1,"shortBoundRange":0.06,"boundZone":0.02,"beamDamp":0,"beamDampRebound":0,"beamLimitDamp":4000,"beamLimitDampRebound":250,"dampCutoffHz":250}],
          ["fh5r","fx2r", {"longBoundRange":1,"shortBoundRange":0.09,"boundZone":0.03,"beamDamp":0,"beamDampRebound":0,"beamLimitDamp":4000,"beamLimitDampRebound":250,"dampCutoffHz":250}],
          ["fh5l","fx2l", {"longBoundRange":1,"shortBoundRange":0.09,"boundZone":0.03,"beamDamp":0,"beamDampRebound":0,"beamLimitDamp":4000,"beamLimitDampRebound":250,"dampCutoffHz":250}],
          {"optional":false},
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":8001000,"beamDamp":50,"beamDeform":"FLT_MAX","beamStrength":123250},
        ["fh6r","fx5l", {"factor":-0.255,"steeringWheelLock":450, "inRate":1.25,"outRate":1.25}],
        ["fh6l","fx5r", {"factor":0.255,"steeringWheelLock":450, "inRate":1.25,"outRate":1.25}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "input": {
        "FFBcoef":12,
    },
},
"FR_cars_swaybar_F_race": {
    "information":{
        "authors":"BeamNG",
        "name":"fr Race Front Sway Bar",
        "value":600,
    },
    "slotType" : "FR_cars_swaybar_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["FR_cars_swaybar_F", ["swaybar_F"]],
        ["FR_cars_swaybar_F_link", ["swaybar_F_link", "swaybar_F"]],
        ["FR_cars_swaybar_F_mount", ["FR_cars_body"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"swaybar_F"},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":1.5},
         //front anti-roll
         ["arbfr", -0.5, -1.268, 0.365],
         ["arbfl",  0.5, -1.268, 0.365],
         {"group":""},
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$arb_spring_F", "range", "N/m", "Suspension", 180000, 25000, 1000000, "Anti-Roll Spring Rate", "Stiffness of the anti-roll bar, defined at the end links", {"stepDis":1000,"subCategory":"Front"}]
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //arm length 0.18
        {"spring":"$=$arb_spring_F*0.104*0.104", "damp":5, "deform":10000, "strength":9999999},
        ["arbfr", "f10rr", "f10ll", "arbfl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":310000},
          //end links
          ["arbfr","fh7r"],
          ["arbfl","fh7l"],
          //rigids
          ["arbfr","f10rr"],
          ["arbfl","f10ll"],
          ["arbfr","f10ll"],
          ["arbfl","f10rr"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"FR_cars_wheeldata_F": {
    "information":{
        "authors":"BeamNG",
        "name":"fr Front Spindles",
        "value":100,
    },
    "slotType" : "FR_cars_wheeldata_F",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //front
        {"selfCollision":false},
        {"collision":true},
        {"hubcapBreakGroup":"hubcap_FR"},
        {"hubcapGroup":"hubcap_FR"},
        {"axleBeams":["axle_FR"]},
        ["FR", "wheel_FR", "tire_FR", "fw1rr", "fw1r", 9999, "fh5r", 1, {"torqueCoupling:":"fh1r", "torqueArm:":"fh4r", "torqueArm2:":"fw1rr","steerAxisUp:":"fs1r","steerAxisDown:":"fh1r"}],
        {"hubcapBreakGroup":"hubcap_FL"},
        {"hubcapGroup":"hubcap_FL"},
        {"axleBeams":["axle_FL"]},
        ["FL", "wheel_FL", "tire_FL", "fw1ll", "fw1l", 9999, "fh5l", -1, {"torqueCoupling:":"fh1l", "torqueArm:":"fh4l", "torqueArm2:":"fw1ll","steerAxisUp:":"fs1l","steerAxisDown:":"fh1l"}],
        {"selfCollision":true},
        {"axleBeams":[]},{"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false},
        {"enableTireLbeams":false},
        {"enableTireSideReinfBeams":false},
        {"enableTireReinfBeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTirePeripheryReinfBeams":false},
        {"loadSensitivitySlope":""},
        {"noLoadCoef":""},
        {"fullLoadCoef":""},
        {"frictionCoef":""},
        {"slidingFrictionCoef":""},
        {"softnessCoef":0.5},
        {"treadCoef":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "spindleFL", "wheelaxleFL", 1, {"connectedWheel":"FL", "breakTriggerBeam":"axle_FL", "uiName":"Front Left Axle", "friction":0.98, "dynamicFriction":0.00252}],
        ["shaft", "spindleFR", "wheelaxleFR", 1, {"connectedWheel":"FR", "breakTriggerBeam":"axle_FR", "uiName":"Front Right Axle", "friction":0.98, "dynamicFriction":0.00252}],
    ],
},
"FR_cars_brake_F_race": {
    "information":{
        "authors":"BeamNG",
        "name":"fr Race Front Disc Brakes",
        "value":1100,
    },
    "slotType" : "FR_cars_brake_F",
    "slots": [
        ["type", "default", "description"],
        ["brakepad_F","brakepad_F_race", "Front Brake Pads", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["brake_disc_drilled", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.685,"y":-1.245, "z":0.35}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":0}}],
        ["brake_disc_drilled", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x":0.685,"y":-1.245, "z":0.35}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":180,"y":0,"z":0}}],
        ["brake_caliper_6pot_red_rotopad", ["FR_cars_hub_F"], [], {"pos":{"x":-0.685,"y":-1.245, "z":0.35}, "scale":{"x":1.0,"y":1.02,"z":1.02}, "rot":{"x":0,"y":0,"z":0}}],
        ["brake_caliper_6pot_red_rotopad", ["FR_cars_hub_F"], [], {"pos":{"x":0.685,"y":-1.245, "z":0.35}, "scale":{"x":1.0,"y":1.02,"z":1.02}, "rot":{"x":0,"y":180,"z":0}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        //["$braketorque", "range", "", "Brakes", 3300, 0, 5000, "Brake Torque", "Scales the overall brake torque", {"minDis":0}]
        ["$brakebias", "range", "", "Brakes", 0.70, 0, 1, "Brake Bias", "Percent of brake torque to the front wheels", {"minDis":0, "maxDis":100}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"brakeTorque":"$=$brakestrength*3400*$brakebias"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":0},
        {"brakeSpring":100},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.31},
        {"brakeMass":7.5},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":1.5},
        //abs
        {"absSlipRatioTarget":0.2},
        //brake sounds
        {"squealCoefNatural": 1.0, "squealCoefLowSpeed": 1.0}

        //hub
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},
        //general settings
        {"hubRadius":0.16},
        {"wheelOffset":-0.05},
        {"hubWidth":0.05},
        {"numRays":12},

        //hub options
        {"hubTreadBeamSpring":501000, "hubTreadBeamDamp":5},
        {"hubPeripheryBeamSpring":501000, "hubPeripheryBeamDamp":5},
        {"hubSideBeamSpring":801000, "hubSideBeamDamp":5},
        {"hubNodeWeight":0.74},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.2},
        {"hubBeamDeform":45500, "hubBeamStrength":87500},
    ],
},
}