{
"FR_cars_suspension_R_prodrift": {
    "information":{
        "authors":"BeamNG",
        "name":"DriftGear ProDrift Rear Suspension",
        "value":750,
    },
    "slotType" : "FR_cars_suspension_R",
    "slots": [
        ["type", "default", "description"],
        ["FR_cars_differential","FR_cars_differential", "Rear Differential"],
        ["FR_cars_hub_R_prodrift","FR_cars_hub_R_5_prodrift", "Rear Wheel Hubs"],
        ["FR_cars_wheeldata_R","FR_cars_wheeldata_R", "Rear Spindles", {"coreSlot":true}],
        ["FR_cars_coilover_R_prodrift","FR_cars_coilover_R_prodrift", "Rear Struts"],
        ["FR_cars_swaybar_R","FR_cars_swaybar_R", "Rear Sway Bar"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$trackoffset_R", "range", "+m", "Wheels", 0.0,-0.02, 0.07, "Track Offset", "Spacing of the wheel from the hub", {"stepDis":0.001, "subCategory":"Rear"}],
        ["$camber_RR", "range", "", "Wheel Alignment", 0.991, 0.95, 1.05, "Camber Adjust", "Adjusts the wheel camber angle", {"subCategory":"Rear"}],
        ["$toe_RR", "range", "", "Wheel Alignment", 0.9985, 0.98, 1.02, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Rear"}],
        ["$asquat_RR", "range", "", "Wheel Alignment", 0.0, -0.05, 0.05, "Anti-Squat Adjust", "Promotes / Resists rear squat on acceleration", {"subCategory":"Rear"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //rear running gear
        ["FR_cars_subframe_R", ["FR_cars_subframe_R"]],
        ["FR_cars_lowerarm_R", ["FR_cars_lowermounts_R","FR_cars_lowerarm_R"]],
        ["FR_cars_hub_R", ["FR_cars_hub_R"]],
        ["FR_cars_upperarm_R", ["FR_cars_uppermounts_R","FR_cars_upperarm_R"]],
        ["FR_cars_tierod_R", ["FR_cars_uppermounts_R","FR_cars_tierod_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR SUBFRAME--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         //multilink suspension
         {"nodeWeight":5.5},
         {"group":["FR_cars_subframe_R", "FR_cars_lowermounts_R"]},
         //lower arm
         ["rx1r", -0.3362, 1.2192, 0.2671, {"tag":"rideheight_RR"}],
         ["rx1l",  0.3362, 1.2192, 0.2671, {"tag":"rideheight_RL"}],
         //{"selfCollision":false},
         {"nodeWeight":7.5},
         {"group":"FR_cars_lowermounts_R"},
         ["rx2r", -0.4681, 0.9511, "$=$asquat_RR+0.3465", {"selfCollision":true}],
         ["rx2l",  0.4681, 0.9511, "$=$asquat_RR+0.3465", {"selfCollision":true}],
         {"nodeWeight":5.5},

         //upper links
         {"group":["FR_cars_subframe_R", "FR_cars_uppermounts_R"]},
         ["rx3r", -0.4546, 1.0876, 0.4563],
         ["rx3l",  0.4546, 1.0876, 0.4563],
         {"group":"FR_cars_uppermounts_R"},
         ["rx4r", -0.3368, 1.3403, 0.4603],
         ["rx4l",  0.3368, 1.3403, 0.4603],
         //toe link
         ["rx5r", -0.2068, 1.3925, 0.3334],
         ["rx5l",  0.2068, 1.3925, 0.3334],

         {"nodeWeight":3.7},
         //front mounts
         {"group":"FR_cars_subframe_R"},
         ["rx6r", -0.59, 0.78, 0.21, {"selfCollision":true}],
         ["rx6l", 0.59, 0.78, 0.21, {"selfCollision":true}],
         //rear mounts
         ["rx7r", -0.34, 1.43, 0.48],
         ["rx7l", 0.34, 1.43, 0.48],

         //rigidifier
         {"nodeWeight":2.5},
         ["rx8", 0.0, 1.1, 0.54, {"group":"", "collision":false, "selfCollision":false}],


         //--REAR INDEPENDENT SUSPENSION--
         {"collision":true},
         {"selfCollision":false},
         //rear hub
         {"nodeWeight":6.5},
         //["rh2r",-0.5890, 1.3377, 0.1947, {"group":["FR_cars_shockbottom_R","FR_cars_hub_R"]}],
         //["rh2l", 0.5890, 1.3377, 0.1947, {"group":["FR_cars_shockbottom_R","FR_cars_hub_R"]}],
         ["rh2r",-0.5796, 1.3525, 0.2571, {"group":["FR_cars_shockbottom_R","FR_cars_hub_R"]}],
         ["rh2l", 0.5796, 1.3525, 0.2571, {"group":["FR_cars_shockbottom_R","FR_cars_hub_R"]}],
         {"nodeWeight":4.75},
         {"selfCollision":true},
         //["rh1r",-0.6496, 1.2287, 0.1777, {"group":["FR_cars_lowerarm_R","FR_cars_hub_R"]}],
         //["rh1l", 0.6496, 1.2287, 0.1777, {"group":["FR_cars_lowerarm_R","FR_cars_hub_R"]}],
         ["rh1r",-0.6400, 1.2450, 0.2323, {"group":["FR_cars_lowerarm_R","FR_cars_hub_R"]}],
         ["rh1l", 0.6400, 1.2450, 0.2323, {"group":["FR_cars_lowerarm_R","FR_cars_hub_R"]}],
         {"selfCollision":false},
         //["rh4r",-0.6567, 1.3169, 0.4059, {"group":["FR_cars_upperarm_R","FR_cars_hub_R"]}],
         //["rh4l", 0.6567, 1.3169, 0.4059, {"group":["FR_cars_upperarm_R","FR_cars_hub_R"]}],
         ["rh4r",-0.6418, 1.3133, 0.4674, {"group":["FR_cars_upperarm_R","FR_cars_hub_R"]}],
         ["rh4l", 0.6418, 1.3133, 0.4674, {"group":["FR_cars_upperarm_R","FR_cars_hub_R"]}],
         //["rh3r",-0.6376, 1.2173, 0.4058, {"group":["FR_cars_upperarm_R","FR_cars_hub_R"]}],
         //["rh3l", 0.6376, 1.2173, 0.4058, {"group":["FR_cars_upperarm_R","FR_cars_hub_R"]}],
         ["rh3r",-0.6220, 1.2143, 0.4584, {"group":["FR_cars_upperarm_R","FR_cars_hub_R"]}],
         ["rh3l", 0.6220, 1.2143, 0.4584, {"group":["FR_cars_upperarm_R","FR_cars_hub_R"]}],
         //["rh5r",-0.5562, 1.4189, 0.2436, {"group":["FR_cars_tierod_R","FR_cars_hub_R"]}],
         //["rh5l", 0.5562, 1.4189, 0.2436, {"group":["FR_cars_tierod_R","FR_cars_hub_R"]}],
         ["rh5r",-0.5461, 1.4295, 0.3119, {"group":["FR_cars_tierod_R","FR_cars_hub_R"]}],
         ["rh5l", 0.5461, 1.4295, 0.3119, {"group":["FR_cars_tierod_R","FR_cars_hub_R"]}],
         {"group":"FR_cars_hub_R"},
         {"nodeWeight":3.25},
         //["rh6r",-0.66, 1.12, 0.312],
         //["rh6l", 0.66, 1.12, 0.312],
         ["rh6r",-0.64, 1.12, 0.35],
         ["rh6l", 0.64, 1.12, 0.35],

         {"nodeWeight":6},
         //["rw1r", -0.5958, 1.2433, 0.2937],
         //["rw1l",  0.5958, 1.2433, 0.2937],
         //["rw1rr",-0.7526, 1.2446, 0.2918],
         //["rw1ll", 0.7526, 1.2446, 0.2918],
         //["rw1r", -0.6033, 1.25, 0.350],
         //["rw1l", 0.6033, 1.25, 0.350],
         //["rw1rr",-0.7600, 1.25, 0.350],
         //["rw1ll",0.7600, 1.25, 0.350],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":400000, "damp":0.5, "deform":15000, "strength":150000},
        //["rw1ll", "rh1l", "rh3l", "rh5l"],
        //["rw1rr", "rh1r", "rh3r", "rh5r"],
    ],
    "beams": [
          ["id1:", "id2:"],
           //--REAR SUBFRAME--
          {"beamSpring":6001000,"beamDamp":100},
          {"beamDeform":18500,"beamStrength":"FLT_MAX"},
          //rear suspension axis points
          {"deformLimitExpansion":1.1},
          //width
          ["rx1r","rx1l"],
          ["rx2r","rx2l"],
          ["rx3r","rx3l"],
          ["rx5r","rx5l"],
          ["rx4l", "rx4r"],

          //length
          {"beamSpring":4001000,"beamDamp":100},
          ["rx1r","rx2r"],
          ["rx1l","rx2l"],
          ["rx4r", "rx5r"],
          ["rx4l", "rx5l"],
          ["rx4r", "rx1r"],
          ["rx4l", "rx1l"],
          ["rx4r", "rx3r"],
          ["rx4l", "rx3l"],
          ["rx1r","rx5r"],
          ["rx1l","rx5l"],
          ["rx2r","rx4r", {"deformLimitExpansion":""}],
          ["rx2l","rx4l", {"deformLimitExpansion":""}],
          ["rx1r","rx3r", {"deformLimitExpansion":""}],
          ["rx1l","rx3l", {"deformLimitExpansion":""}],
          ["rx2r","rx3r"],
          ["rx2l","rx3l"],
          ["rx5r", "rx3r"],
          ["rx5l", "rx3l"],

          //crossing
          {"beamSpring":5001000,"beamDamp":100},
          {"deformLimitExpansion":""},
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          ["rx2r","rx5l"],
          ["rx2l","rx5r"],
          ["rx2r","rx3l"],
          ["rx2l","rx3r"],
          ["rx1r","rx5l"],
          ["rx1l","rx5r"],
          ["rx4l", "rx5r"],
          ["rx4r", "rx5l"],
          ["rx1r", "rx3l"],
          ["rx1l", "rx3r"],

          ["rx1r", "rx4l"],
          ["rx1l", "rx4r"],

          ["rx3r", "rx5l"],
          ["rx3l", "rx5r"],

          {"beamDeform":12500,"beamStrength":"FLT_MAX"},
          ["rx4r", "rx3l"],
          ["rx4l", "rx3r"],
          ["rx2l","rx1r"],
          ["rx2r","rx1l"],

          //attach axis to mounts
          {"beamSpring":4001000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          //front
          {"deformLimitExpansion":1.1},
          ["rx2r", "rx6r"],
          ["rx2l", "rx6l"],
          ["rx6l", "rx6r"],
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["rx3r", "rx6r"],
          ["rx3l", "rx6l"],
          //crossing
          {"deformLimitExpansion":""}
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          ["rx2l", "rx6r"],
          ["rx2r", "rx6l"],
          ["rx6l", "rx3r"],
          ["rx3l", "rx6r"],
          //rigids
          ["rx6r", "rx1r"],
          ["rx6l", "rx1l"],
          ["rx6r", "rx7r"],
          ["rx6l", "rx7l"],

          //rear
          {"deformLimitExpansion":1.1},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["rx7l", "rx4l"],
          ["rx7l", "rx5l"],
          ["rx7r", "rx5r"],
          ["rx7r", "rx4r"],
          ["rx7r", "rx7l"],
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["rx7l", "rx3l"],
          ["rx7r", "rx3r"],
          //crossing
          {"deformLimitExpansion":""}
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["rx7l", "rx5r"],
          ["rx7r", "rx5l"],
          ["rx7l", "rx3r"],
          ["rx7r", "rx3l"],

          //rigidifier
          {"beamSpring":3501000,"beamDamp":70},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["rx8", "rx6l"],
          ["rx8", "rx6r"],
          ["rx8", "rx2l"],
          ["rx8", "rx2r"],
          ["rx8", "rx1r"],
          ["rx8", "rx1l"],
          ["rx8", "rx5r"],
          ["rx8", "rx5l"],
          ["rx8", "rx3r"],
          ["rx8", "rx3l"],
          ["rx8", "rx4r"],
          ["rx8", "rx4l"],
          ["rx8", "rx7r"],
          ["rx8", "rx7l"],

          //attach to body
          {"beamSpring":3701000, "beamDamp":200},
          {"beamDeform":19000, "beamStrength":130000},
          //front
          {"breakGroup":"subframemount_RR1"},
          ["rx6r", "f4rr"],
          ["rx6r", "f4r"],
          ["rx6r", "f3rr"],
          ["rx6r", "f3r"],
          ["rx6r", "f8r"],
          ["rx6r", "f9r"],
          ["rx2r", "f4rr"],
          ["rx2r", "f4r"],
          ["rx2r", "f3rr"],
          ["rx2r", "f3r"],
          ["rx2r", "f8r"],
          ["rx2r", "f9r"],
          {"breakGroup":"subframemount_RL1"},
          ["rx6l", "f4ll"],
          ["rx6l", "f4l"],
          ["rx6l", "f3ll"],
          ["rx6l", "f3l"],
          ["rx6l", "f8l"],
          ["rx6l", "f9l"],
          ["rx2l", "f4ll"],
          ["rx2l", "f4l"],
          ["rx2l", "f3ll"],
          ["rx2l", "f3l"],
          ["rx2l", "f8l"],
          ["rx2l", "f9l"],
          //rear
          {"beamDeform":8000, "beamStrength":130000},
          {"breakGroup":"subframemount_RR2"},
          ["rx7r", "r5rr"],
          ["rx7r", "r2"],
          ["rx7r", "r5"],
          ["rx7r", "f9r"],
          ["rx7r", "f9l"],
          ["rx7r", "r1rr"],
          ["rx7r", "r1"],
          ["rx5r", "r5rr"],
          ["rx5r", "r5"],
          ["rx5r", "f9r"],
          ["rx5r", "f9l"],
          {"breakGroup":"subframemount_RL2"},
          ["rx7l", "r5ll"],
          ["rx7l", "r2"],
          ["rx7l", "r5"],
          ["rx7l", "f9l"],
          ["rx7l", "f9r"],
          ["rx7l", "r1ll"],
          ["rx7l", "r1"],
          ["rx5l", "r5ll"],
          ["rx5l", "r5"],
          ["rx5l", "f9l"],
          ["rx5l", "f9r"],
          {"breakGroup":""},

          //limiter
          {"beamPrecompression":1.0, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":2001000, "beamDamp":180},
          {"beamDeform":9000, "beamStrength":80000},
          {"deformLimitExpansion":""},
          ["rx6r", "f4rr"],
          ["rx6r", "f4r"],
          ["rx6r", "f3rr"],
          ["rx6r", "f3r"],
          ["rx6r", "f8r"],
          ["rx6r", "f9r"],
          ["rx6l", "f4ll"],
          ["rx6l", "f4l"],
          ["rx6l", "f3ll"],
          ["rx6l", "f3l"],
          ["rx6l", "f8l"],
          ["rx6l", "f9l"],

          ["rx1r", "f9r"],
          ["rx1r", "r5rr"],
          ["rx1r", "r5"],
          ["rx1r", "f9l"],

          ["rx1l", "f9l"],
          ["rx1l", "r5ll"],
          ["rx1l", "r5"],
          ["rx1l", "f9r"],

          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //--REAR SUSPENSION--
          //multilink suspension
          {"deformLimitExpansion":1.1},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":67500,"beamStrength":335000},
          {"beamSpring":6001000,"beamDamp":100},
          //rear hub
          ["rh2r","rh1r"],
          ["rh2l","rh1l"],
          ["rh2r","rh4r"],
          ["rh2l","rh4l"],
          ["rh2r","rh3r"],
          ["rh2l","rh3l"],
          ["rh2r","rh5r"],
          ["rh2l","rh5l"],

          {"beamSpring":8001000,"beamDamp":100},
          ["rh1r","rh4r"],
          ["rh1l","rh4l"],
          ["rh1r","rh3r"],
          ["rh1l","rh3l"],
          ["rh4r","rh3r"],
          ["rh4l","rh3l"],

          ["rh1r","rh5r"],
          ["rh1l","rh5l"],
          ["rh4r","rh5r"],
          ["rh4l","rh5l"],
          ["rh3r","rh5r"],
          ["rh3l","rh5l"],

          {"beamSpring":6501000,"beamDamp":100},
          ["rh1r","rh6r"],
          ["rh1l","rh6l"],
          ["rh4r","rh6r"],
          ["rh4l","rh6l"],
          ["rh3r","rh6r"],
          ["rh3l","rh6l"],
          ["rh6r","rh5r"],
          ["rh6l","rh5l"],
          {"beamSpring":4501000,"beamDamp":100},
          ["rh2r","rh6r"],
          ["rh2l","rh6l"],

          {"optional":true},
          {"beamSpring":8501000,"beamDamp":100},
          {"beamDeform":75000,"beamStrength":275000},
          //attach to wheel
          {"breakGroup":"wheel_RR"},
          ["rh2r","rw1r", {"beamSpring":4501000}],
          ["rh1r","rw1r"],
          ["rh4r","rw1r"],
          ["rh3r","rw1r"],
          ["rh6r","rw1r", {"name":"axle_RR","beamSpring":6501000}],
          ["rh5r","rw1r"],

          ["rh2r","rw1rr", {"beamSpring":4501000}],
          ["rh1r","rw1rr"],
          ["rh4r","rw1rr"],
          ["rh3r","rw1rr"],
          ["rh6r","rw1rr", {"beamSpring":6501000}],
          ["rh5r","rw1rr"],

          {"breakGroup":"wheel_RL"},
          ["rh2l","rw1l", {"beamSpring":4501000}],
          ["rh1l","rw1l"],
          ["rh4l","rw1l"],
          ["rh3l","rw1l"],
          ["rh6l","rw1l", {"name":"axle_RL","beamSpring":6501000}],
          ["rh5l","rw1l"],

          ["rh2l","rw1ll", {"beamSpring":4501000}],
          ["rh1l","rw1ll"],
          ["rh4l","rw1ll"],
          ["rh3l","rw1ll"],
          ["rh6l","rw1ll", {"beamSpring":6501000}],
          ["rh5l","rw1ll"],

          {"breakGroup":""},
          {"optional":false},

          //lower links
          {"beamDeform":70500,"beamStrength":375000},
          {"beamSpring":11001000"beamDamp":1000},
          ["rx1r","rh1r", {"dampCutoffHz":500}],
          ["rx1l","rh1l", {"dampCutoffHz":500}],
          ["rx2r","rh1r", {"dampCutoffHz":500}],
          ["rx2l","rh1l", {"dampCutoffHz":500}],

          //toe arm
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":70500,"beamStrength":375000},
          {"beamSpring":11001000,"beamDamp":1000},
          ["rx5r","rh5r", {"beamPrecompression":"$toe_RR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["rx5l","rh5l", {"beamPrecompression":"$toe_RR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],

          //camber arm
          {"beamSpring":11001000,"beamDamp":1000},
          ["rx3r","rh3r", {"beamPrecompression":"$camber_RR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["rx3l","rh3l", {"beamPrecompression":"$camber_RR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["rx4r","rh4r", {"beamPrecompression":"$camber_RR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["rx4l","rh4l", {"beamPrecompression":"$camber_RR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],

          //damping beam
          {"beamDeform":10500,"beamStrength":27500},
          {"beamSpring":0,"beamDamp":1000},
          ["rx4r","rh3r", {"dampCutoffHz":500}],
          ["rx4l","rh3l", {"dampCutoffHz":500}],
          ["rx3r", "rh4r", {"dampCutoffHz":500}],
          ["rx3l", "rh4l", {"dampCutoffHz":500}],
          {"beamSpring":0,"beamDamp":500},
          ["rx2r", "rh5r", {"dampCutoffHz":500}],
          ["rx2l", "rh5l", {"dampCutoffHz":500}],

          //rear limiters
          {"deformLimitExpansion":""},
          {"beamPrecompression":0.75, "beamType":"|SUPPORT", "beamLongBound":2.0, "beamShortBound":1.0},
          {"beamSpring":3001000, "beamDamp":1500},
          {"beamDeform":30000, "beamStrength":400000},
          {"optional":true},
          ["rw1rr","f4rr"],
          ["rw1r","f4rr"],

          ["rw1ll","f4ll"],
          ["rw1l","f4ll"],

          {"beamPrecompression":0.85},
          {"beamDeform":20000, "beamStrength":400000},
          ["rh1r","f4rr"],
          ["rh1r","f4r"],
          ["rh1l","f4ll"],
          ["rh1l","f4l"],

          {"beamDeform":30000, "beamStrength":400000},
          ["r3rr", "rh1r"],
          ["r6rr", "rh1r"],
          ["rh4r","f4rr"],
          ["rh4r","f4r"],
          ["r3rr", "rh4r"],
          ["r6rr", "rh4r"],

          ["r3ll", "rh1l"],
          ["r6ll", "rh1l"],
          ["rh4l","f4ll"],
          ["rh4l","f4l"],
          ["r3ll", "rh4l"],
          ["r6ll", "rh4l"],
          {"optional":false},

          //upper arm anti-invert
          {"beamSpring":0,"beamDamp":0,"beamDeform":45000,"beamStrength":400000},
          {"beamLimitSpring":2501000,"beamLimitDamp":250},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.3, "beamShortBound":0.2},
          ["rh3r","rx1r"],
          ["rh3l","rx1l"],
          ["rh4r","rx1r"],
          ["rh4l","rx1l"],
          //lower arm anti-invert
          ["rh1r","rx3r"],
          ["rh1l","rx3l"],
          ["rh1r","rx4r"],
          ["rh1l","rx4l"],
          //hub anti-invert
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.25, "beamShortBound":0.25},
          ["rh6r","rx5r"],
          ["rh6l","rx5l"],
          ["rh5r","rx1r"],
          ["rh5l","rx1l"],

          //suspension travel hard limit
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":100,"beamDeform":35000,"beamStrength":150000},
          {"beamLimitSpring":2001000,"beamLimitDamp":1000},
          ["rh1r","r1rr", {"longBoundRange":0.12,"shortBoundRange":0.12,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["rh1l","r1ll", {"longBoundRange":0.12,"shortBoundRange":0.12,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"dragCoef":1},
          ["rx6r", "rx2r", "rx2l",{"triangleType":"NONCOLLIDABLE"}],
          ["rx2l", "rx6l", "rx6r",{"triangleType":"NONCOLLIDABLE"}],
          ["rx2r", "rx1r", "rx1l"],
          ["rx1l", "rx2l", "rx2r"],
          ["rx1r", "rx5r", "rx5l"],
          ["rx5l", "rx1l", "rx1r"],
          ["rx5r", "rx7r", "rx7l"],
          ["rx7l", "rx5l", "rx5r"],
          ["rx3l", "rx2l", "rx1l"],
          ["rx3l", "rx1l", "rx4l"],
          ["rx4l", "rx1l", "rx5l"],
          ["rx7l", "rx4l", "rx5l"],
          ["rx7l", "rx3l", "rx4l"],
          ["rx7r", "rx4r", "rx3r"],
          ["rx7r", "rx5r", "rx4r"],
          ["rx4r", "rx5r", "rx1r"],
          ["rx4r", "rx1r", "rx3r"],
          ["rx3r", "rx1r", "rx2r"],

          {"triangleType":"NONCOLLIDABLE"},

          ["rx1r", "rx2r", "rh1r"],
          ["rh3r", "rx3r", "rx4r"],
          ["rh4r", "rx3r", "rx4r"],
          ["rh6r", "rx5r", "rh5r"],
          ["rh6r", "rh3r", "rh4r"],
          ["rh2r", "rh6r", "rh4r"],
          ["rh1r", "rh6r", "rh2r"],
          ["rh5r", "rh1r", "rh2r"],

          ["rx2l", "rx1l", "rh1l"],
          ["rx3l", "rh3l", "rx4l"],
          ["rx3l", "rh4l", "rx4l"],
          ["rx5l", "rh6l", "rh5l"],
          ["rh3l", "rh6l", "rh4l"],
          ["rh6l", "rh2l", "rh4l"],
          ["rh6l", "rh1l", "rh2l"],
          ["rh1l", "rh5l", "rh2l"],
          {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"FR_cars_hub_R_4_prodrift": {
    "information":{
        "authors":"BeamNG",
        "name":"DriftGear 4-Lug Rear Wheel Hubs",
        "value":75,
    },
    "slotType" : "FR_cars_hub_R_prodrift",
    "slots": [
        ["type", "default", "description"],
        ["FR_cars_brake_R","FR_cars_brake_R", "Rear Brakes", {"nodeOffset":{"x":"0.0", "y":-0.465, "z":0.05}}],
        ["wheel_R_4","steelwheel_01a_14x5.5_R","Rear Wheels", {"nodeOffset":{"x":"$=$trackoffset_R+0.220", "y":0.785, "z":0.375}}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["brake_hub_4l", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.695,"y":1.25,"z":0.375}, "scale":{"x":0.5,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":0}}],
        ["brake_hub_4l", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x":0.695,"y":1.25,"z":0.375}, "scale":{"x":0.5,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":180}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":3.75},
         {"group":"wheelhub_RR"},
         ["rw1r", -0.54, 1.25, 0.375],
         ["rw1rr", -0.75, 1.25, 0.375],
         {"group":"wheelhub_RL"},
         ["rw1l", 0.54, 1.25, 0.375],
         ["rw1ll", 0.75, 1.25, 0.375],
         {"group":""},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},
        //hub
        //general settings
        {"hubRadius":0.08},
        {"wheelOffset":-0.05},
        {"hubWidth":0.05},
        {"numRays":8},

        //hub options
        {"hubTreadBeamSpring":501000, "hubTreadBeamDamp":5},
        {"hubPeripheryBeamSpring":501000, "hubPeripheryBeamDamp":5},
        {"hubSideBeamSpring":801000, "hubSideBeamDamp":5},
        {"hubNodeWeight":0.4},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.2},
        {"hubBeamDeform":45500, "hubBeamStrength":87500},
    ],
},
"FR_cars_hub_R_5_prodrift": {
    "information":{
        "authors":"BeamNG",
        "name":"DriftGear 5-Lug Rear Wheel Hubs",
        "value":350,
    },
    "slotType" : "FR_cars_hub_R_prodrift",
    "slots": [
        ["type", "default", "description"],
        ["FR_cars_brake_R","FR_cars_brake_R", "Rear Brakes", {"nodeOffset":{"x":"0.0", "y":-0.465, "z":0.05}}],
        ["wheel_R_5","steelwheel_01a_15x7_R","Rear Wheels", {"nodeOffset":{"x":"$=$trackoffset_R+0.220", "y":0.785, "z":0.375}}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["brake_hub_5l", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.695,"y":1.25,"z":0.375}, "scale":{"x":0.8,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":0}}],
        ["brake_hub_5l", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x":0.695,"y":1.25,"z":0.375}, "scale":{"x":0.8,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":180}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":3.75},
         {"group":"wheelhub_RR"},
         ["rw1r", -0.54, 1.25, 0.375],
         ["rw1rr", -0.75, 1.25, 0.375],
         {"group":"wheelhub_RL"},
         ["rw1l", 0.54, 1.25, 0.375],
         ["rw1ll", 0.75, 1.25, 0.375],
         {"group":""},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},
        //hub
        //general settings
        {"hubRadius":0.08},
        {"wheelOffset":-0.05},
        {"hubWidth":0.05},
        {"numRays":8},

        //hub options
        {"hubTreadBeamSpring":501000, "hubTreadBeamDamp":5},
        {"hubPeripheryBeamSpring":501000, "hubPeripheryBeamDamp":5},
        {"hubSideBeamSpring":801000, "hubSideBeamDamp":5},
        {"hubNodeWeight":0.4},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.2},
        {"hubBeamDeform":45500, "hubBeamStrength":87500},
    ],
},
"FR_cars_coilover_R_prodrift": {
    "information":{
        "authors":"BeamNG",
        "name":"ProDrift Rear Coilovers",
        "value":1050,
    },

    "slotType" : "FR_cars_coilover_R_prodrift",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["FR_cars_coilover_R", ["FR_cars_shockbottom_R","FR_cars_shocktop_R"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$springheight_R_drift", "range", "+m", "Suspension", 0, -0.06, 0.04, "Spring Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Rear"}],
        ["$spring_R_drift", "range", "N/m", "Suspension", 60000, 30000, 120000, "Spring Rate", "Spring stiffness", {"stepDis":500, "subCategory":"Rear"}]
        ["$damp_bump_R_drift", "range", "N/m/s", "Suspension", 4000, 500, 10000, "Bump Damping", "Damper rate in compression", {"stepDis":100, "subCategory":"Rear"}]
        ["$damp_rebound_R_drift", "range", "N/m/s", "Suspension", 12500, 500, 20000, "Rebound Damping", "Damper rate in extension", {"stepDis":100, "subCategory":"Rear"}]
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear springs - no soft bump stop - advanced dampers
          {"beamType":"|NORMAL"},
          {"beamDeform":12000,"beamStrength":160000},
          {"beamSpring":"$spring_R_drift","beamDamp":0},
          //{"beamSpring":0,"beamDamp":0},
          ["rh2r","r1rr", {"name":"spring_RR","precompressionRange":"$=$springheight_R_drift + 0.02",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":25,"volumeFactor":1.8,"decayFactor":15,"noiseFactor":0.01,"pitchFactor":1.0,"maxStress":400}],
          ["rh2l","r1ll", {"name":"spring_RL","precompressionRange":"$=$springheight_R_drift + 0.02",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":25,"volumeFactor":1.8,"decayFactor":15,"noiseFactor":0.01,"pitchFactor":1.0,"maxStress":400}],
          //damper
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":0,"beamDamp":"$damp_bump_R_drift"},
          ["rh2r","r1rr", {"name":"damper_RR","beamDampRebound":"$damp_rebound_R_drift","beamDampVelocitySplit":0.1,"beamDampFast":"$=$damp_bump_R_drift / 3","beamDampReboundFast":"$=$damp_rebound_R_drift / 2","dampCutoffHz":500}],
          ["rh2l","r1ll", {"name":"damper_RL","beamDampRebound":"$damp_rebound_R_drift","beamDampVelocitySplit":0.1,"beamDampFast":"$=$damp_bump_R_drift / 3","beamDampReboundFast":"$=$damp_rebound_R_drift / 2","dampCutoffHz":500}],
          //hard bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":151000,"beamLimitDamp":10000},
          ["rh2r","r1rr", {"longBoundRange":0.03,"shortBoundRange":0.06,"boundZone":0.09,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["rh2l","r1ll", {"longBoundRange":0.03,"shortBoundRange":0.06,"boundZone":0.09,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"FR_cars_wheeldata_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Spindles",
        "value":100,
    },
    "slotType" : "FR_cars_wheeldata_R",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //rear
        {"selfCollision":false},
        {"collision":true},
        {"hubcapBreakGroup":"hubcap_RR"},
        {"hubcapGroup":"hubcap_RR"},
        {"axleBeams":["axle_RR"]},
        ["RR", "wheel_RR", "tire_RR", "rw1rr", "rw1r", 9999, "rh6r", 1, {"torqueCoupling:":"rdiff", "torqueArm:":"rx2r", "torqueArm2:":"rx4r"}],
        {"hubcapBreakGroup":"hubcap_RL"},
        {"hubcapGroup":"hubcap_RL"},
        {"axleBeams":["axle_RL"]},
        ["RL", "wheel_RL", "tire_RL", "rw1ll", "rw1l", 9999, "rh6l", -1, {"torqueCoupling:":"rdiff", "torqueArm:":"rx2l", "torqueArm2:":"rx4l"}],
        {"selfCollision":true},
        {"axleBeams":[]},{"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false},
        {"enableTireLbeams":false},
        {"enableTireSideReinfBeams":false},
        {"enableTireReinfBeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTirePeripheryReinfBeams":false},
        {"loadSensitivitySlope":""},
        {"noLoadCoef":""},
        {"fullLoadCoef":""},
        {"frictionCoef":""},
        {"slidingFrictionCoef":""},
        {"softnessCoef":0.5},
        {"treadCoef":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "spindleRL", "wheelaxleRL", 1, {"connectedWheel":"RL", "breakTriggerBeam":"axle_RL", "uiName":"Rear Left Axle", "friction":0.94, "dynamicFriction":0.002}],
        ["shaft", "spindleRR", "wheelaxleRR", 1, {"connectedWheel":"RR", "breakTriggerBeam":"axle_RR", "uiName":"Rear Right Axle", "friction":0.94, "dynamicFriction":0.002}],
        //["shaft", "spindleRL", "wheelaxleRL", 1, {"connectedWheel":"RL", "breakTriggerBeam":"axle_RL", "uiName":"Rear Left Axle", "friction":1.5}],
        //["shaft", "spindleRR", "wheelaxleRR", 1, {"connectedWheel":"RR", "breakTriggerBeam":"axle_RR", "uiName":"Rear Right Axle", "friction":1.5}],
    ],
},
"FR_cars_swaybar_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Sway Bar",
        "value":600,
    },
    "slotType" : "FR_cars_swaybar_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["FR_cars_swaybar_R", ["FR_cars_lowerarm_R", "FR_cars_lowermounts_R", "FR_cars_body"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":1.5},
         //rear anti-roll
         ["arbrr", -0.6200, 1.2450, 0.3],
         ["arbrl",  0.6200, 1.2450, 0.3],
         {"group":""},
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$arb_spring_R", "range", "N/m", "Suspension", 20000, 1000, 50000, "Anti-Roll Spring Rate", "Stiffness of the anti-roll bar, defined at the end links", {"stepDis":1000,"subCategory":"Rear"}]
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //motion ratio 0.5 (difference between real and jbeam sway bar)
        //arm length 0.294
        {"spring":"$=$arb_spring_R*0.294*0.294*0.4*0.4", "damp":5, "deform":5000, "strength":9999999},
        ["arbrr", "rx2r", "rx2l", "arbrl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":310000},
          //end links
          ["arbrr","rh1r"],
          ["arbrl","rh1l"],
          //rigids
          ["arbrr","rx2r"],
          ["arbrl","rx2l"],
          ["arbrr","rx2l"],
          ["arbrl","rx2r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"FR_cars_differential": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Differential",
        "value":3850,
    },
    "slotType" : "FR_cars_differential",
    "slots": [
        ["type", "default", "description"],
        ["FR_cars_driveshaft_R","FR_cars_driveshaft_R", "Rear Driveshaft"],
        ["FR_cars_halfshaft_R","FR_cars_halfshaft_R", "Rear Halfshafts"],
        ["FR_cars_finaldrive_R","FR_cars_finaldrive_R", "Rear Final Drive", {"coreSlot":true}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$lsdpreload_R", "range", "N/m", "Differentials", 250, 0, 500, "Pre-load Torque", "Initial locking torque between left and right wheels"]
        ["$lsdlockcoef_R", "range", "", "Differentials", 0.25, 0, 0.5, "Power Lock Rate", "Additional locking torque proportional to engine torque", {"minDis":0, "maxDis":100}],
        ["$lsdlockcoefrev_R", "range", "", "Differentials", 0.25, 0, 0.5, "Coast Lock Rate", "Additional locking torque proportional to engine braking", {"minDis":0, "maxDis":100}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "differential_R", "driveshaft", 1, {"diffType":"lsd", "lsdPreload":"$lsdpreload_R", "lsdLockCoef":"$lsdlockcoef_R", "lsdRevLockCoef":"$lsdlockcoefrev_R", "uiName":"Rear Differential","defaultVirtualInertia":0.25}],
    ],
    "differential_R": {
        "friction": 2.5,
        "dynamicFriction": 0.0012,
        "torqueLossCoef": 0.03,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["FR_cars_differential", ["FR_cars_differential","FR_cars_subframe_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--diff weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"FR_cars_differential"},
         {"nodeWeight":24},
         ["rdiff", 0, 1.32, 0.24],
         {"nodeWeight":1},
         {"group":"FR_cars_halfshaft_R"},
         ["rdiff_r", -0.16, 1.25, 0.34],
         ["rdiff_l", 0.16, 1.25, 0.34],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":5001000,"beamDamp":125},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["rdiff","rx1r"],
          ["rdiff","rx1l"],
          ["rdiff","rx3r"],
          ["rdiff","rx3l"],
          ["rdiff","rx4r"],
          ["rdiff","rx4l"],
          ["rdiff","rx5r"],
          ["rdiff","rx5l"],
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["rdiff","rx8"],
          ["rdiff","rx2r"],
          ["rdiff","rx2l"],

          {"beamSpring":2501000,"beamDamp":90},
          {"beamDeform":45000,"beamStrength":"FLT_MAX"},
          ["rdiff_l","rdiff_r"],
          ["rdiff_l","rdiff"],
          ["rdiff_r","rdiff"],

          {"beamSpring":1501000,"beamDamp":90},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["rdiff_r","rx5r"],
          ["rdiff_r","rx4r"],
          ["rdiff_r","rx3r"],
          ["rdiff_r","rx1r"],
          ["rdiff_r","rx8"],

          ["rdiff_l","rx5l"],
          ["rdiff_l","rx4l"],
          ["rdiff_l","rx3l"],
          ["rdiff_l","rx1l"],
          ["rdiff_l","rx8"],
    ],
},
"FR_cars_finaldrive_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Final Drive",
        "value":550,
    },

    "slotType" : "FR_cars_finaldrive_R",

    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$finaldrive_R", "range", ":1", "Differentials", 4.11, 2.0, 6.0, "Final Drive Gear Ratio", "Torque multiplication ratio", {"subCategory":"Rear", "stepDis":0.01}],
    ],

    "differential_R" : {
        "gearRatio":"$finaldrive_R",
    },
},
"FR_cars_driveshaft_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Driveshaft",
        "value":200,
    },
    "slotType" : "FR_cars_driveshaft_R",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        //rear driveshaft
        ["torsionReactor", "torsionReactorR", "gearbox", 1, {}],
        ["shaft", "driveshaft", "torsionReactorR", 1, {"breakTriggerBeam":"driveshaft", "uiName":"Rear Driveshaft", "electricsName":"driveshaft", "friction":0.22, "dynamicFriction": 0.0005}],
        //["shaft", "driveshaft", "torsionReactorR", 1, {"breakTriggerBeam":"driveshaft", "uiName":"Rear Driveshaft", "electricsName":"driveshaft", "friction":1}],
    ],
    "torsionReactorR": {
        "torqueReactionNodes:":["e1l","e2l","e4r"],
    },
     "props": [
        ["func"      , "mesh"           , "idRef:", "idX:", "idY:", "baseRotation"        , "rotation"            , "translation"        , "min", "max", "offset", "multiplier",],
        ["driveshaft", "FR_cars_driveshaft", "f3r", "f3l", "f8r",    {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1,{"breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //driveshaft
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":0,"beamDeform":14200,"beamStrength":3500},
          {"beamLimitSpring":7501000,"beamLimitDamp":250},
          ["rdiff","tra1", {"name":"driveshaft","optional":true,"breakGroup":"driveshaft","deformGroup":"driveshaft","longBoundRange":0.05,"shortBoundRange":0.05,"boundZone":0.025}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"FR_cars_halfshaft_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Halfshafts",
        "value":250,
    },
    "slotType" : "FR_cars_halfshaft_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["FR_cars_halfshaft_R", ["FR_cars_hub_R","FR_cars_halfshaft_R","FR_cars_differential"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":0,"beamDeform":2000,"beamStrength":2500},
          {"beamLimitSpring":7501000,"beamLimitDamp":250},
          {"breakGroupType":1},
          {"optional":true},
          {"breakGroup":"wheel_RR"},
          ["rw1r","rdiff_r", {"name":"halfshaft_RR","longBoundRange":0.07,"shortBoundRange":0.07,"boundZone":0.025}],
          ["rw1rr","rdiff_r", {"name":"halfshaft_RR","longBoundRange":0.12,"shortBoundRange":0.12,"boundZone":0.025}],
          {"breakGroup":"wheel_RL"},
          ["rw1l","rdiff_l", {"name":"halfshaft_RL","longBoundRange":0.07,"shortBoundRange":0.07,"boundZone":0.025}],
          ["rw1ll","rdiff_l", {"name":"halfshaft_RL","longBoundRange":0.12,"shortBoundRange":0.12,"boundZone":0.025}],
          {"breakGroup":""},
          {"optional":false},
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "wheelaxleRL", "differential_R", 1, {"deformGroups":["wheelaxleRL"], "breakTriggerBeam":"halfshaft_RL", "uiName":"Rear Left Halfshaft", "friction":0.095, "dynamicFriction":0.0023}],
        ["shaft", "wheelaxleRR", "differential_R", 2, {"deformGroups":["wheelaxleRR"], "breakTriggerBeam":"halfshaft_RR", "uiName":"Rear Right Halfshaft", "friction":0.095, "dynamicFriction":0.0023}],
    ],
},
"FR_cars_brake_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Disc Brakes",
        "value":950,
    },
    "slotType" : "FR_cars_brake_R",
    "slots": [
        ["type", "default", "description"],
        ["brakepad_R","brakepad_R_race", "Rear Brake Pads", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["brake_disc_drilled", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.685,"y":1.25,"z":0.325}, "scale":{"x":1.0,"y":0.95,"z":0.95}, "rot":{"x":0,"y":0,"z":0}}],
        ["brake_disc_drilled", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x":0.685,"y":1.25,"z":0.325}, "scale":{"x":1.0,"y":0.95,"z":0.95}, "rot":{"x":180,"y":0,"z":0}}],
        ["brake_caliper_4pot_red_rotopad", ["FR_cars_hub_R"], [], {"pos":{"x":-0.685,"y":1.25,"z":0.325}, "scale":{"x":1.0,"y":0.95,"z":0.95}, "rot":{"x":0,"y":0,"z":0}}],
        ["brake_caliper_4pot_red_rotopad", ["FR_cars_hub_R"], [], {"pos":{"x":0.685,"y":1.25,"z":0.325}, "scale":{"x":1.0,"y":0.95,"z":0.95}, "rot":{"x":0,"y":180,"z":0}}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes

        //if no race front brake, use default value
        //{"brakeTorque":"$=case($brakebias == nil, $brakestrength*900, $brakestrength*3400*(1-$brakebias))"},
        {"brakeTorque":"$=$brakebias == nil and $brakestrength*900 or $brakestrength*3400*(1-$brakebias)"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":2000},
        {"brakeSpring":100},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.27},
        {"brakeMass":5.0},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":1.2},
        //abs
        {"absSlipRatioTarget":0.15},
        //brake sounds
        {"squealCoefNatural": 0.0, "squealCoefLowSpeed": 0.0}

        //hub
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},
        //general settings
        {"hubRadius":0.155},
        {"wheelOffset":-0.05},
        {"hubWidth":0.05},
        {"numRays":12},

        //hub options
        {"hubTreadBeamSpring":501000, "hubTreadBeamDamp":5},
        {"hubPeripheryBeamSpring":501000, "hubPeripheryBeamDamp":5},
        {"hubSideBeamSpring":801000, "hubSideBeamDamp":5},
        {"hubNodeWeight":0.65},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.2},
        {"hubBeamDeform":45500, "hubBeamStrength":87500},
    ],
},
}