{
"FR_cars_engine_S20B": {
    "information":{
        "authors":"BeamNG",
        "name":"S20B Engine",
        "value":4980,
    },
    "slotType" : "FR_cars_engine",
    "slots": [
        ["type", "default", "description"],
        ["FR_cars_intake_S20B","FR_cars_turbo_S20B_stage1", "Intake", {"coreSlot":true}],
        ["FR_cars_oilpan_S20B","FR_cars_oilpan_S20B", "Oil Pan", {"coreSlot":true}],
        ["FR_cars_engine_ecu_S20B","FR_cars_engine_ecu_S20B", "Engine Management", {"coreSlot":true}],
        ["FR_cars_engine_internals_S20B","FR_cars_engine_internals_S20B_stage1", "Engine Long Block", {"coreSlot":true}],
        ["FR_cars_radiator_S20B","FR_cars_radiator_S20B", "Radiator"],

        ["FR_cars_enginemounts","FR_cars_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["FR_cars_transmission","FR_cars_transmission_6M", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0,      0],
            [500,  70],
            [1000, 118],
            [2000, 166],
            [3000, 196],
            [4400, 216.5],
            [5000, 216],
            [6000, 207],
            [6500, 199],
            [7000, 177],
            [8000, 110],
            [9000, 70],
            [10000, 40],
        ],
        "idleRPM":700,
        "maxRPM":7000,
        "inertia":0.09,
        "friction":10,
        "dynamicFriction":0.0235,
        "engineBrakeTorque":40,
        //"burnEfficiency":0.34
        "burnEfficiency":[
            [0, 0.12],
            [0.05, 0.32],
            [0.4, 0.44],
            [0.7, 0.50],
            [1, 0.34],
        ],
        //fuel system
        "energyStorage": ["mainTank","auxTank"],
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        //"oilVolume":5,
        "engineBlockAirCoolingEfficiency":24,

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>S20B_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>S20B_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>S20B_01>shift",
        "particulates":0.03,
        "instantAfterFireCoef": 0.5,
        "sustainedAfterFireCoef": 0.5,
        "instantAfterFireVolumeCoef": 1.0,
        "sustainedAfterFireVolumeCoef": 0.7,
        "shiftAfterFireVolumeCoef": 0.9,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":135,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        "maxTorqueRating": 305,
        "maxOverTorqueDamage": 380,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>S20B_1996_eng",
        "starterSampleExhaust":"event:>Engine>Starter>S20B_1996_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>S20B_1996_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>S20B_1996_exh",
        "starterVolume":0.76,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":0.65,
        "idleRPMStartRate":2,
        "idleRPMStartCoef":1,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "S20B_2_engine",
        "intakeMuffling": 0.67,

        "mainGain": -5,
        "onLoadGain":1,
        "offLoadGain":0.40,

        "maxLoadMix": 0.8,
        "minLoadMix": 0,

        "lowShelfGain":-4,
        "lowShelfFreq":80,

        "highShelfGain":-6,
        "highShelfFreq":2500,

        "eqLowGain": -6,
        "eqLowFreq": 500,
        "eqLowWidth": 0.1,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -2,
    },
    "soundConfigExhaust": {
        "sampleName": "S20Bp_01600cc_motorsport_01_exhaust",

        "mainGain": 2.5,
        "onLoadGain":1,
        "offLoadGain":0.26,

        "maxLoadMix": 0.6,
        "minLoadMix": 0,

        "lowShelfGain":-12,
        "lowShelfFreq":50,

        "highShelfGain":3,
        "highShelfFreq":2500,

        "eqLowGain": -1,
        "eqLowFreq": 90,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 600,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -6,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1500,
        "clutchLaunchTargetRPM":2000,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2400,3700,4200,4600,4700],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6600,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["FR_S20B_basic_black", ["FR_cars_engine"]],
        ["FR_S20B_addition", ["FR_cars_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //2.0L S20B Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"FR_cars_engine"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":17},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.12},
         ["e1r", -0.16, -0.97, 0.31],
         ["e1l", 0.16, -0.97, 0.31],
         ["e2r", -0.16, -1.53, 0.31],
         ["e2l", 0.16, -1.53, 0.31],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", -0.20, -0.97, 0.79, {"isExhaust":"mainEngine"}],
         ["e3l", 0.20, -0.97, 0.79],
         ["e4r", -0.20, -1.53, 0.79],
         ["e4l", 0.20, -1.53, 0.79],
         {"engineGroup":""},
         {"group":""},
         //engine mount nodes
         ["em1r", -0.25, -1.25, 0.47, {"nodeWeight":3}],
         ["em1l", 0.25, -1.25, 0.47, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":7700550,"beamDamp":125},
          {"beamDeform":660000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //engine mount nodes
          {"beamSpring":3400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"deformGroup":""},

          //radiator hoses
          {"beamSpring":15000,"beamDamp":300},
          {"beamDeform":1450,"beamStrength":3600},
          {"deformGroup":"radhose_damage","deformationTriggerRatio":0.02},
          {"optional":true},
          ["e4r", "f15r"],
          ["f11rr", "e2r"],
          ["e2r", "f15r"],
          ["e4r", "f11rr"],
          ["e3r", "f15l"],
          ["e1r", "f11ll"],
          ["e3r", "f11ll"],
          ["f15l", "e1r"],
          {"optional":false},
          {"deformGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"FR_cars_oilpan_S20B": {
    "information":{
        "authors":"BeamNG",
        "name":"Oil Pan",
        "value":250,
    },
    "slotType" : "FR_cars_oilpan_S20B",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":5.5,

        //engine durability
        "oilpanMaximumSafeG": 1.5

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.0, -1.09, 0.27],
         ["oilref", 0.0, -1.09, 0.77, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"FR_cars_engine_ecu_S20B": {
    "information":{
        "authors":"BeamNG",
        "name":"Adjustable ECU",
        "value":3600,
    },
    "slotType" : "FR_cars_engine_ecu_S20B",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$revLimiterRPM", "range", "rpm", "Engine", 7000, 4500, 9000, "RPM Limit", "RPM where the rev limiter prevents further revving", {"stepDis":50}],
        ["$revLimiterCutTime", "range", "s", "Engine", 0.10, 0.01, 0.5, "RPM Limit Cut Time", "How fast the rev limiter cycles", {"stepDis":0.01}],
    ],
    "controller": [
        ["fileName"],
        ["twoStepLaunch", {"rpmLimit":4000}],
    ],
    "mainEngine":{
        "$+idleRPM":100,
        "revLimiterRPM":"$revLimiterRPM",
        "revLimiterType":"timeBased",
        "revLimiterCutTime":"$revLimiterCutTime",
        "$*instantAfterFireCoef": 1.30,
        "$*sustainedAfterFireCoef": 1.30,
    },
    "vehicleController": {
        "highShiftUpRPM":"$=$revLimiterRPM - 200",
    },
},
"FR_cars_engine_internals_S20B_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Performance Long Block",
        "value":3400,
    },
    "slotType" : "FR_cars_engine_internals_S20B",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [1000, 0.90],
            [2000, 0.86],
            [3000, 0.89],
            [4000, 0.95],
            [5000, 1.01],
            [6000, 1.05],
            [6500, 1.07],
            [7500, 1.11],
            [8000, 1.28],
            [9000, 1.4],
        ],
        //max rpm physically capable of
        "$+maxRPM":500,
        "$*friction":0.87,
        "$*dynamicFriction":1,
        "$*inertia":0.9,
        "$*engineBrakeTorque":1.0,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        "$*maxTorqueRating": 1.24,
        "$*maxOverTorqueDamage": 1.5,
        //starter help
        "starterMaxRPM":700,
    },
},
"FR_cars_engine_internals_S20B_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Performance Long Block",
        "value":3900,
    },
    "slotType" : "FR_cars_engine_internals_S20B",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,        1],
            [500,   0.80],
            [1000,  0.81],
            [2000,  0.85],
            [3000,  0.90],
            [4400,  0.97],
            [5000,  1.02],
            [6000,  1.09],
            [6500,  1.12],
            [7000,  1.21],
            [8000,  1.55],
            [9000,  1.8],
            [10000, 2.8],
        ],
        //max rpm physically capable of
        "$+maxRPM":1000,
        "$*friction":0.9,
        "$*dynamicFriction":1.05,
        "$*inertia":0.93,
        "$*engineBrakeTorque":1.25,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":170,
        //"maxTorqueRating": 700,
        //"maxOverTorqueDamage": 250,
        "$*maxTorqueRating": 1.36,
        "$*maxOverTorqueDamage": 1.5,
    },
},
"FR_cars_engine_internals_S20B_stage3": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Performance Long Block",
        "value":3900,
    },
    "slotType" : "FR_cars_engine_internals_S20B",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,        1],
            [500,   0.80],
            [1000,  0.78],
            [2000,  0.85],
            [3000,  0.88],
            [4400,  0.95],
            [5000,  0.99],
            [6000,  1.09],
            [6500,  1.18],
            //[6800,  1.30],
            [7000,  1.38],
            [8000,  2.18],
            [9000,  3.10],
            [10000, 4.3],
        ],
        //max rpm physically capable of
        "$+maxRPM":2000,
        "$*friction":0.9,
        "$*dynamicFriction":1.05,
        "$*inertia":0.95,
        "$*engineBrakeTorque":1.35,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":170,
        //"maxTorqueRating": 700,
        //"maxOverTorqueDamage": 250,
        "$*maxTorqueRating": 1.63,
        "$*maxOverTorqueDamage": 1.9,
        //starter help
        "starterMaxRPM":800,
    },
},
"FR_cars_turbo_S20B_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"Turbo Kit 0",
        "value":3200,
    },
    "slotType" : "FR_cars_intake_S20B",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$wastegateStart", "range", "psi", "Engine", 10, 7, 16, "Turbo Boost Pressure", "Pressure at which the wastegate begins to open", {"stepDis":0.5}],
    ],
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_04>turbo_bov_tuned",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_05>turbo_hiss_tuned",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_04>turbo_spin_tuned",
        "turboSizeCoef": 0.7,
        "bovSoundVolumeCoef": 0.55,
        "hissVolumePerPSI": 0.04,
        "whineVolumePer10kRPM": 0.02,
        "whinePitchPer10kRPM": 0.06,
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$=$wastegateStart+2",
        "maxExhaustPower": 8000,
        "backPressureCoef": 0.000028,
        "frictionCoef": 10.4,
        "inertia":4.6,
        "damageThresholdTemperature": 605,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -0.5],
            [60000,     5],
            [90000,     13],
            [150000,    16],
            [200000,    19],
            [250000,    21],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.1,    0.15],
            [1400,  0.31,   0.35],
            [2000,  0.51,   0.55],
            [2500,  0.60,   0.68],
            [3000,  0.77,   0.85],
            [4000,  0.80,   0.90],
            [5000,  0.85,   0.95],
            [6000,  0.86,   0.95],
            [7000,  0.82,   0.90],
            [8000,  0.68,   0.86],
            [9000,  0.51,   0.80],
        ],
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":-0.2,
        "$+mainGain":1,
        "$+eqLowGain": 5,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": 0.7,
        "$+offLoadGain": 0.00,
    },
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0,      0],
            [500,    0],
            [1000,   0],
            [2000,  -2],
            [3000,  -4],
            [4000,  -7],
            [5000,  -9],
            [6000,  -12],
            [7000,  -14],
            [7500,  -15],
            [8000,  -21],
            [9000,  -40],
            [10000, -40],
        ],
        //turbocharger name
        "turbocharger":"turbocharger",
        //"instantAfterFireCoef": 1,
        //"sustainedAfterFireCoef": 0.75,
        "$*instantAfterFireCoef": 2,
        "$*sustainedAfterFireCoef": 2,

        //turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["FR_S20B_turbo", ["FR_cars_engine"]],
        ["FR_S20B_turbo_kit_0", ["FR_cars_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},

         //turbo/downpipe
         {"group":"FR_cars_turbo"},
         {"nodeWeight":7},
         ["trb1", 0.247, -1.263, 0.486],
         ["exm1r", 0.247, -1.048, 0.486],
         {"nodeWeight":2.0},
         {"group":"FR_cars_header"},
         ["exm2r", -0.243, -1.03, 0.32, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         {"group":""},

         //intercooler
         {"group":"FR_cars_intercooler"},
         {"nodeWeight":4},
         {"collision":true},
         ["itc1", 0.0, -1.93, 0.29],
         ["itc2", 0.0, -1.93, 0.46],

         //air filter
         {"nodeWeight":1},
         {"group":"FR_cars_airbox"},
         ["airb2", -0.605, -1.613, 0.65],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //turbo
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":96000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.01}
          ["trb1","e1r"],
          ["trb1","e2r"],
          ["trb1","e3r", {"isExhaust":true}],
          ["trb1","e4r"],
          ["trb1","e1l"],
          ["trb1","e2l"],
          ["trb1","e3l"],
          ["trb1","e4l"],
          ["exm1r","e1r"],
          ["exm1r","e2r"],
          ["exm1r","e3r"],
          ["exm1r","e4r"],
          ["exm1r","e1l"],
          ["exm1r","e2l"],
          ["exm1r","e3l"],
          ["exm1r","e4l"],
          ["exm1r","trb1", {"isExhaust":true}],

          //exhaust connector
          {"beamSpring":5010000,"beamDamp":90},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["exm2r","exm1r", {"isExhaust":"mainEngine"}],
          ["exm2r","e3l"],
          ["exm2r","e3r"],
          ["exm2r","e4l"],
          ["exm2r","e4r"],
          ["exm2r", "e1r"],
          ["exm2r", "e1l"],
          ["exm2r", "e2l"],
          ["exm2r", "e2r"],

          //intercooler
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          ["itc1", "itc2"],
          ["itc1", "f11rr"],
          ["itc1", "f11ll"],
          ["f11ll", "itc2"],
          ["f11rr", "itc2"],
          ["itc2", "f13rr"],
          ["itc2", "f13ll"],
          ["f13ll", "itc1"],
          ["itc1", "f13rr"],
          ["itc1", "f11"],
          ["itc2", "f11"],
          ["itc1", "f10ll"],
          ["itc1", "f10rr"],
          ["itc2", "f12rr"],
          ["itc2", "f12ll"],

          //charge pipes
          {"beamSpring":100000,"beamDamp":150},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.1}
          ["trb1", "f11rr"],
          ["trb1", "f13rr"],
          ["f11ll", "e3l"],
          ["f13ll", "e3l"],
          {"deformGroup":""}

          //air filter
          {"beamSpring":71000,"beamDamp":300},
          {"beamDeform":3000,"beamStrength":25000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.1}
          ["airb2", "e3r"],
          ["airb2", "e3l"],
          ["airb2", "e4r"],
          ["airb2", "e4l"],
          ["airb2", "e2l"],
          ["airb2", "e2r"],
          {"deformGroup":""}

          //attach to body
          {"beamDeform":8000,"beamStrength":11000},
          ["airb2", "f13rr"],
          ["airb2", "f15r"],
          ["airb2", "f15"],
          ["airb2", "f11rr"],
          ["airb2", "f15rr"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"FR_cars_turbo_S20B_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"Turbo Kit 1",
        "value":5800,
    },
    "slotType" : "FR_cars_intake_S20B",
    "variables": [
            ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
            ["$wastegateStart", "range", "psi", "Engine", 16, 7, 20, "Turbo Boost Pressure", "Pressure at which the wastegate begins to open", {"stepDis":0.5}],
        ],
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_05>turbo_bov_race",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_hiss_tuned",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_04>turbo_spin_tuned",
        "turboSizeCoef": 0.9,
        "bovSoundVolumeCoef": 0.45,
        "hissVolumePerPSI": 0.035,
        "whineVolumePer10kRPM": 0.02,
        "whinePitchPer10kRPM": 0.07,
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$=$wastegateStart+2",
        "maxExhaustPower": 50000,
        "backPressureCoef": 0.00010,
        "frictionCoef": 65,
        "inertia":16,
        "damageThresholdTemperature": 750,
        "pressureRatePSI": 35,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,       -3.5],
            [30000,   -1.5],
            [60000,     5],
            [90000,     14],
            [150000,    26],
            [200000,    31],
            [250000,    38],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.1,    0.15],
            [1400,  0.25,   0.25],
            [2000,  0.35,   0.35],
            [2500,  0.45,   0.48],
            [3000,  0.47,   0.65],
            [4000,  0.58,   0.88],
            [5000,  0.72,   0.95],
            [6000,  0.76,   0.95],
            [7000,  0.76,   0.90],
            [8000,  0.78,   0.86],
            [9000,  0.78,   0.80],
        ],
    },
    "mainEngine":{
         "torqueModIntake":[
            ["rpm", "torque"],
            [0,      0],
            [500,    2],
            [1000,  -5],
            [2000,  -7],
            [3000,  -8],
            [4000,  -9],
            [5000,  -10],
            [6000,  -12],
            [7000,  -13],
            [8000,  -16],
            [9000,  -22],
        ],
        //turbocharger name
        "turbocharger":"turbocharger",
        "$*instantAfterFireCoef": 2.5,

        //turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":-0.25,
        "$+mainGain":1,
        "$+eqLowGain": 5,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": 1,
        "$+offLoadGain": 0.00,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1800,
        "clutchLaunchTargetRPM":2400,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["FR_S20_R_B_turbo_kit_1_1", ["FR_cars_engine"]],
        ["FR_S20_R_B_turbo_kit_1_2", ["FR_cars_engine"]],
        ["FR_S20_R_B_turbo_kit_1_t1", ["FR_cars_engine"]],
        ["FR_S20_R_B_turbo_kit_1_t2", ["FR_cars_engine"]],
        ["FR_S20_R_B_intercooler", ["FR_cars_engine"]],
        ["FR_S20_R_B_filter_1", ["FR_cars_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},

         //turbo/downpipe
         {"group":"FR_cars_turbo"},
         {"nodeWeight":7},
         ["trb1", 0.247, -1.263, 0.486],
         ["exm1r", 0.247, -1.048, 0.486],
         {"nodeWeight":2.0},
         {"group":"FR_cars_header"},
         ["exm2r", -0.243, -1.03, 0.32, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         {"group":""},

         //intercooler
         {"group":"FR_cars_intercooler"},
         {"nodeWeight":4},
         {"collision":true},
         ["itc1", 0.0, -1.93, 0.29],
         ["itc2", 0.0, -1.93, 0.46],

         //air filter
         {"nodeWeight":1},
         {"group":"FR_cars_airbox"},
         ["airb2", -0.605, -1.613, 0.65],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //turbo
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":96000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.01}
          ["trb1","e1r"],
          ["trb1","e2r"],
          ["trb1","e3r", {"isExhaust":true}],
          ["trb1","e4r"],
          ["trb1","e1l"],
          ["trb1","e2l"],
          ["trb1","e3l"],
          ["trb1","e4l"],
          ["exm1r","e1r"],
          ["exm1r","e2r"],
          ["exm1r","e3r"],
          ["exm1r","e4r"],
          ["exm1r","e1l"],
          ["exm1r","e2l"],
          ["exm1r","e3l"],
          ["exm1r","e4l"],
          ["exm1r","trb1", {"isExhaust":true}],

          //exhaust connector
          {"beamSpring":5010000,"beamDamp":90},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["exm2r","exm1r", {"isExhaust":"mainEngine"}],
          ["exm2r","e3l"],
          ["exm2r","e3r"],
          ["exm2r","e4l"],
          ["exm2r","e4r"],
          ["exm2r", "e1r"],
          ["exm2r", "e1l"],
          ["exm2r", "e2l"],
          ["exm2r", "e2r"],

          //intercooler
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          ["itc1", "itc2"],
          ["itc1", "f11rr"],
          ["itc1", "f11ll"],
          ["f11ll", "itc2"],
          ["f11rr", "itc2"],
          ["itc2", "f13rr"],
          ["itc2", "f13ll"],
          ["f13ll", "itc1"],
          ["itc1", "f13rr"],
          ["itc1", "f11"],
          ["itc2", "f11"],
          ["itc1", "f10ll"],
          ["itc1", "f10rr"],
          ["itc2", "f12rr"],
          ["itc2", "f12ll"],

          //charge pipes
          {"beamSpring":100000,"beamDamp":150},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.1}
          ["trb1", "f11rr"],
          ["trb1", "f13rr"],
          ["f11ll", "e3l"],
          ["f13ll", "e3l"],
          {"deformGroup":""}

          //air filter
          {"beamSpring":71000,"beamDamp":300},
          {"beamDeform":3000,"beamStrength":25000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.1}
          ["airb2", "e3r"],
          ["airb2", "e3l"],
          ["airb2", "e4r"],
          ["airb2", "e4l"],
          ["airb2", "e2l"],
          ["airb2", "e2r"],
          {"deformGroup":""}

          //attach to body
          {"beamDeform":8000,"beamStrength":11000},
          ["airb2", "f13rr"],
          ["airb2", "f15r"],
          ["airb2", "f15"],
          ["airb2", "f11rr"],
          ["airb2", "f15rr"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"FR_cars_turbo_S20B_stage3": {
    "information":{
        "authors":"BeamNG",
        "name":"Turbo Kit 2",
        "value":10800,
    },
    "slotType" : "FR_cars_intake_S20B",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$wastegateStart", "range", "psi", "Engine", 23, 12, 40, "Turbo Boost Pressure", "Pressure at which the wastegate begins to open", {"stepDis":0.5}],
    ],
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_bov_race",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_hiss_race",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_spin_race",
        "turboSizeCoef": 1.0,
        "bovSoundVolumeCoef": 0.5,
        "hissVolumePerPSI": 0.035,
        "whineVolumePer10kRPM": 0.03,
        "whinePitchPer10kRPM": 0.06,
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$=$wastegateStart+1",
        "maxExhaustPower": 50000,
        "backPressureCoef": 0.00008,
        "frictionCoef": 54,
        "inertia":20,
        "damageThresholdTemperature": 800,
        "pressureRatePSI": 50,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -1.5],
            [60000,     14],
            [90000,     26],
            [150000,    35],
            [200000,    43],
            [250000,    51],
            [300000,    55],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.1,    0.10],
            [1400,  0.1,    0.10],
            [2000,  0.15,   0.20],
           // [2500,  0.35,   0.24],
            [3000,  0.30,   0.28],
            [4000,  0.45,   0.36],
            [5000,  0.60,   0.78],
            [6000,  0.76,   0.85],
            [7000,  0.78,   0.88],
            [8000,  0.80,   0.90],
            [9000,  0.75,   0.90],
        ],
    },
    "mainEngine":{
         "torqueModIntake":[
            ["rpm", "torque"],
            [0,      0],
            [500,    2],
            [1000,  -5],
            [2000,  -7],
            [3000,  -8],
            [4000,  -9],
            [5000,  -10],
            [6000,  -12],
            [7000,  -13],
            [8000,  -16],
            [9000,  -18],
        ],
        //turbocharger name
        "turbocharger":"turbocharger",
        "$+idleRPMRoughness":50,
        "$*instantAfterFireCoef": 3,
        "$*sustainedAfterFireCoef": 2.5,

        //turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.1,
        "$+intakeMuffling":-0.4,
        "$+mainGain":1.5,
        "$+eqLowGain": 7,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.1,
        "$+mainGain": 1.5,
        "$+offLoadGain": 0.00,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1800,
        "clutchLaunchTargetRPM":2400,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["FR_S20_R_B_turbo_kit_2_1", ["FR_cars_engine"]],
        ["FR_S20_R_B_turbo_kit_2_2", ["FR_cars_engine"]],
        ["FR_S20_R_B_turbo_kit_2_t1", ["FR_cars_engine"]],
        ["FR_S20_R_B_turbo_kit_2_t2", ["FR_cars_engine"]],
        ["FR_S20_R_B_intercooler", ["FR_cars_engine"]],
        ["FR_S20_R_B_filter_2", ["FR_cars_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},

         //turbo/downpipe
         {"group":"FR_cars_turbo"},
         {"nodeWeight":7},
         ["trb1", 0.247, -1.263, 0.486],
         ["exm1r", 0.247, -1.048, 0.486],
         {"nodeWeight":2.0},
         {"group":"FR_cars_header"},
         ["exm2r", -0.243, -1.03, 0.32, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         {"group":""},

         //intercooler
         {"group":"FR_cars_intercooler"},
         {"nodeWeight":4},
         {"collision":true},
         ["itc1", 0.0, -1.93, 0.29],
         ["itc2", 0.0, -1.93, 0.46],

         //air filter
         {"nodeWeight":1},
         {"group":"FR_cars_airbox"},
         ["airb2", -0.605, -1.613, 0.65],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //turbo
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":96000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.01}
          ["trb1","e1r"],
          ["trb1","e2r"],
          ["trb1","e3r", {"isExhaust":true}],
          ["trb1","e4r"],
          ["trb1","e1l"],
          ["trb1","e2l"],
          ["trb1","e3l"],
          ["trb1","e4l"],
          ["exm1r","e1r"],
          ["exm1r","e2r"],
          ["exm1r","e3r"],
          ["exm1r","e4r"],
          ["exm1r","e1l"],
          ["exm1r","e2l"],
          ["exm1r","e3l"],
          ["exm1r","e4l"],
          ["exm1r","trb1", {"isExhaust":true}],

          //exhaust connector
          {"beamSpring":5010000,"beamDamp":90},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["exm2r","exm1r", {"isExhaust":"mainEngine"}],
          ["exm2r","e3l"],
          ["exm2r","e3r"],
          ["exm2r","e4l"],
          ["exm2r","e4r"],
          ["exm2r", "e1r"],
          ["exm2r", "e1l"],
          ["exm2r", "e2l"],
          ["exm2r", "e2r"],

          //intercooler
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          ["itc1", "itc2"],
          ["itc1", "f11rr"],
          ["itc1", "f11ll"],
          ["f11ll", "itc2"],
          ["f11rr", "itc2"],
          ["itc2", "f13rr"],
          ["itc2", "f13ll"],
          ["f13ll", "itc1"],
          ["itc1", "f13rr"],
          ["itc1", "f11"],
          ["itc2", "f11"],
          ["itc1", "f10ll"],
          ["itc1", "f10rr"],
          ["itc2", "f12rr"],
          ["itc2", "f12ll"],

          //charge pipes
          {"beamSpring":100000,"beamDamp":150},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.1}
          ["trb1", "f11rr"],
          ["trb1", "f13rr"],
          ["f11ll", "e3l"],
          ["f13ll", "e3l"],
          {"deformGroup":""}

          //air filter
          {"beamSpring":71000,"beamDamp":300},
          {"beamDeform":3000,"beamStrength":25000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.1}
          ["airb2", "e3r"],
          ["airb2", "e3l"],
          ["airb2", "e4r"],
          ["airb2", "e4l"],
          ["airb2", "e2l"],
          ["airb2", "e2r"],
          {"deformGroup":""}

          //attach to body
          {"beamDeform":8000,"beamStrength":11000},
          ["airb2", "f13rr"],
          ["airb2", "f15r"],
          ["airb2", "f15"],
          ["airb2", "f11rr"],
          ["airb2", "f15rr"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}
